<?
// 申請・メニュータブ表示
function show_applycation_menuitem($session,$fname,$arr_option)
{
	define("APPLICATION_MENU"           ,"申請");
	define("APPLICATION_APPLY_LIST"     ,"申請一覧");
	define("APPLICATION_APPROVE_LIST"   ,"受付一覧");
	define("APPLICATION_WARD_GRADE"     ,"病棟評価表");
	define("APPLICATION_CAREER"         ,"本人キャリア履歴");
	define("APPLICATION_CAREER_LIST"    ,"キャリア履歴検索");
	define("RECOGNIZE_SCHEDULE_LIST"    ,"認定スケジュール");
	define("APPLICATION_IMPRINT"        ,"印影登録");
	define("APPLICATION_NOTICE_LIST"    ,"申請結果通知");

	//==============================
	//画面ファイル名の変換
	//==============================
	$index = strrpos($fname,"/");
	if($index != false)
	{
		$file = substr($fname,$index+1);
	}
	else
	{
		$file = $fname;
	}

	//==============================
	//選択タブの決定
	//==============================
	switch($file)
	{
		case "cas_application_menu.php":
			$selected_tab = APPLICATION_MENU;
			break;
		case "cas_application_apply_list.php":
			$selected_tab = APPLICATION_APPLY_LIST;
			break;
		case "cas_application_approve_list.php":
			$selected_tab = APPLICATION_APPROVE_LIST;
			break;
		case "cas_application_ward_grade.php":
			$selected_tab = APPLICATION_WARD_GRADE;
			break;
		case "cas_career_history.php":
			$selected_tab = APPLICATION_CAREER;
			break;
		case "cas_career_history_list.php":
			$selected_tab = APPLICATION_CAREER_LIST;
			break;
		case "cas_recognize_schedule_list.php":
			$selected_tab = RECOGNIZE_SCHEDULE_LIST;
			break;
		case "cas_application_imprint.php":
			$selected_tab = APPLICATION_IMPRINT;
			break;
		case "cas_application_notice_list.php":
			$selected_tab = APPLICATION_NOTICE_LIST;
			break;
		default:
			$selected_tab = APPLICATION_MENU;
			break;
	}

	//============================================
	// 師長かどうか、またCAS運用担当者かどうか判定
	//============================================
	global $obj, $con, $fname;
	if (!isset($fname)) {
		$fname = $PHP_SELF;
	}
	if (!isset($con)) {
		require_once("about_postgres.php");
		$con = connect2db($fname);
	}
	if (!isset($obj)) {
		require_once("cas_application_workflow_common_class.php");
		$obj = new cas_application_workflow_common_class($con, $fname);
	}
	$arr_empmst = $obj->get_empmst($session);
	$emp_id = $arr_empmst[0]["emp_id"];
	$is_nursing_commander = $obj->is_nursing_commander($emp_id);
	$is_operator_employee = $obj->is_operator_employee($emp_id);

	//==============================
	//HTML出力
	//==============================
?>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
<?
	// 申請
	$url = "cas_application_menu.php?session=$session";
	show_application_header_tab(APPLICATION_MENU, $url, $selected_tab == APPLICATION_MENU);

	// 申請一覧
	$url = "cas_application_apply_list.php?session=$session&apply_date_defalut=on";
	show_application_header_tab(APPLICATION_APPLY_LIST, $url, $selected_tab == APPLICATION_APPLY_LIST);

	// 受付一覧
	$url = "cas_application_approve_list.php?session=$session&apply_date_defalut=on";
	show_application_header_tab(APPLICATION_APPROVE_LIST, $url, $selected_tab == APPLICATION_APPROVE_LIST);

	// 病棟評価表
	$url = "cas_application_ward_grade.php?session=$session&defalut=on";
	show_application_header_tab(APPLICATION_WARD_GRADE, $url, $selected_tab == APPLICATION_WARD_GRADE);

    // 本人ＣＡ履歴
	$url = "cas_career_history.php?session=$session";
	show_application_header_tab(APPLICATION_CAREER, $url, $selected_tab == APPLICATION_CAREER);

    // ＣＡ履歴検索
	if ($is_nursing_commander || $is_operator_employee) {
		$url = "cas_career_history_list.php?session=$session";
		show_application_header_tab(APPLICATION_CAREER_LIST, $url, $selected_tab == APPLICATION_CAREER_LIST);
	}

	// 認定スケジュール
	if ($is_nursing_commander || $is_operator_employee) {
		$url = "cas_recognize_schedule_list.php?session=$session";
		show_application_header_tab(RECOGNIZE_SCHEDULE_LIST, $url, $selected_tab == RECOGNIZE_SCHEDULE_LIST);
	}

	// 印影登録
	$url = "cas_application_imprint.php?session=$session";
	show_application_header_tab(APPLICATION_IMPRINT, $url, $selected_tab == APPLICATION_IMPRINT);

	// 申請結果通知
	$url = "cas_application_notice_list.php?session=$session";
	show_application_header_tab(APPLICATION_NOTICE_LIST, $url, $selected_tab == APPLICATION_NOTICE_LIST);

	?>

	<td>&nbsp;</td>
    </tr>
    </table>
	<?

}


// 申請・タブ表示
function show_application_header_tab($text,$url,$is_selected)
{
	if($is_selected)
	{
		?>
		<td width="5"><img src="img/menu_left.gif" width="5" height="22"></td>
		<td width="120" height="22" align="center" bgcolor="#35B341"><a href="<?=$url?>"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12" color="#ffffff"><nobr><b><?=$text?></b></nobr></font></a></td>
		<td width="5"><img src="img/menu_right.gif" width="5" height="22"></td>
		<?
	}
	else
	{
		?>
		<td width="5"><img src="img/menu_left_40.gif" width="5" height="22"></td>
		<td width="120" height="22" align="center" bgcolor="#AEE1B3"><a href="<?=$url?>"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><nobr><?=$text?></nobr></font></a></td>
		<td width="5"><img src="img/menu_right_40.gif" width="5" height="22"></td>
		<?
	}
?>
	<td width="5">&nbsp;</td>
<?
}
?>
