<?
function fplus_medical_accident_report_list_print_execute(
	$xlsHorzfieldname, // 横列フィールドの定義
	$xlsDatalist, // データリスト
	$xlsTitle, // タイトル
	$xlsJokenKikan // 期間
){

	include 'fplus_excel_workshop.php';

	// インスタンス生成
	$fplusExcelWorkShop = new FplusExcelWorkShop();

	//====================================================================
	// ヘッダ設定
	//====================================================================
	header("Content-Disposition: attachment; filename=fplus_medical_accident_report_management_".Date("Ymd_Hi").".xlsx;");
	header("Content-Transfer-Encoding: binary");


	//====================================================================
	// コンテンツ描画の準備
	//====================================================================
	// シート名記載
	$fplusExcelWorkShop->SetSheetName( mb_convert_encoding('医療事故報告管理表','UTF-8','EUC-JP') );

	//======================================================
	// 用紙設定
	//======================================================
	// 用紙サイズ
	$fplusExcelWorkShop->PaperSize("A4");
	// 用紙の向き
	$fplusExcelWorkShop->PageSetUp('horizontial');
	//余白インチに換算
	$margin_left=0.5/2.54;
	$margin_right=0.5/2.54;
	$margin_top=1/2.54;
	$margin_bottom=1/2.54;
	$margin_head=0.8/2.54;
	$margin_foot=0.8/2.54;
	// 余白設定
	$fplusExcelWorkShop->SetMargin($margin_left, $margin_right, $margin_top, $margin_bottom, $margin_head, $margin_foot);

	$xlsTitle = mb_convert_encoding($xlsTitle, "UTF-8", "EUC-JP");
	$xlsJokenKikan = mb_convert_encoding($xlsJokenKikan, "UTF-8", "EUC-JP");

	define("XLS_DATA_START_COL", 2);
	define("XLS_DATA_START_ROW", 5);

	$xlsDataColCount = count($xlsHorzfieldname);
	$xlsDataRowCount = count($xlsDatalist);

	$xlsColNameClasses = array();
	for ($i = 1; $i <= $xlsDataColCount; $i++){
		$xlsColNameClasses[] = "xlcaption";
	}

	function toAZ($n){
		if ($n<1 || $n > 676) return "";
		$AZ = array("","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
		$n1 = floor(($n-1)/26);
		$n2 = $n - $n1*26;
		return $AZ[$n1].$AZ[$n2];
	}

	//フォントタイプ、サイズ
	$font_type = mb_convert_encoding('ＭＳ ゴシック','UTF-8','EUC-JP');
	$font_size_list = 10;
	$font_size_title = 12;
	$font_size_joken = 11;

	//======================================================
	// カラ行
	//======================================================
	$fplusExcelWorkShop->SetRowDim(1,16.5);

	//======================================================
	// タイトル用行                                         
	//======================================================
	$fplusExcelWorkShop->SetRowDim(2,24.0);
	$fplusExcelWorkShop->SetArea("A2");
	$fplusExcelWorkShop->SetCharBold();
	$fplusExcelWorkShop->SetFont($font_type,$font_size_title);
	$fplusExcelWorkShop->SetPosV("CENTER");
	$fplusExcelWorkShop->SetValue($xlsTitle);


	//======================================================
	// カラ行
	//======================================================
	$fplusExcelWorkShop->SetRowDim(3,16.5);


	//======================================================
	// 検索条件：期間
	//======================================================
	$fplusExcelWorkShop->SetRowDim(3,16.5);
	$fplusExcelWorkShop->SetArea("A3");
	$fplusExcelWorkShop->SetFont($font_type,$font_size_joken);
	$fplusExcelWorkShop->SetPosV("CENTER");
	$fplusExcelWorkShop->SetValue(mb_convert_encoding("期間：", "UTF-8", "EUC-JP").$xlsJokenKikan);

	//======================================================
	// カラ行
	//======================================================
	$fplusExcelWorkShop->SetRowDim(3,16.5);

	//======================================================
	// 列ヘッダ行
	//======================================================
	// 列幅指定
	$fplusExcelWorkShop->SetColDim('A',11.00);
	$fplusExcelWorkShop->SetColDim('B',11.00);
	$fplusExcelWorkShop->SetColDim('C',13.25);
	$fplusExcelWorkShop->SetColDim('D',15.50);
	$fplusExcelWorkShop->SetColDim('E',13.25);
	$fplusExcelWorkShop->SetColDim('F',24.38);
	$fplusExcelWorkShop->SetColDim('G',15.50);
	$fplusExcelWorkShop->SetColDim('H',15.50);
	$fplusExcelWorkShop->SetColDim('I',5.88);
	$fplusExcelWorkShop->SetColDim('J',9.00);
	$fplusExcelWorkShop->SetColDim('K',19.88);
	$fplusExcelWorkShop->SetColDim('L',17.75);
	$fplusExcelWorkShop->SetColDim('M',11.00);
	$fplusExcelWorkShop->SetColDim('N',11.00);
	$fplusExcelWorkShop->SetColDim('O',11.00);
	$fplusExcelWorkShop->SetColDim('P',13.25);
	$fplusExcelWorkShop->SetColDim('Q',13.25);

	$AZ = array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
	for($i=0;$i<$xlsDataColCount;$i++){
		// セルの指定
		$fplusExcelWorkShop->SetArea($AZ[$i]."5");
		// 背景色の設定
		$fplusExcelWorkShop->SetBackColor("ffdfff");
		// フォント設定
		$fplusExcelWorkShop->SetFont($font_type,$font_size_list);
		// 罫線の設定
		$fplusExcelWorkShop->SetBorder('THIN','','all');
		// 縦位置の設定
		$fplusExcelWorkShop->SetPosV("CENTER");
		// 横位置の設定
		if($AZ[$i]=="F"||$AZ[$i]=="G"||$AZ[$i]=="H"||$AZ[$i]=="J"||$AZ[$i]=="K"||$AZ[$i]=="L"){
			$fplusExcelWorkShop->SetPosH("LEFT");
		}else{
			$fplusExcelWorkShop->SetPosH("CENTER");
		}
		// 値の書き込み
		$fplusExcelWorkShop->SetValueJP($xlsHorzfieldname[$i]["text"]);
		
	}
	//======================================================
	// データ行
	//======================================================
	$AZ = array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
	for($i=0;$i<$xlsDataRowCount;$i++){
		for($j=0;$j<$xlsDataColCount;$j++){
			// セルの指定
			$fplusExcelWorkShop->SetArea($AZ[$j].(string)($i+6));
			// フォント設定
			$fplusExcelWorkShop->SetFont($font_type,$font_size_list);
			// 罫線の設定
			$fplusExcelWorkShop->SetBorder('THIN','','all');
			// 縦位置の設定
			$fplusExcelWorkShop->SetPosV("CENTER");
			// 横位置の設定
			if($AZ[$j]=="F"||$AZ[$j]=="G"||$AZ[$j]=="H"||$AZ[$j]=="J"||$AZ[$j]=="K"||$AZ[$j]=="L"){
				$fplusExcelWorkShop->SetPosH("LEFT");
			}else{
				$fplusExcelWorkShop->SetPosH("CENTER");
			}
			// 値の書き込み
			if($j==$xlsDataColCount-2){
				if($xlsDatalist[$i][$j]!=""){
					$fplusExcelWorkShop->SetValue(mb_convert_encoding("作成済", "UTF-8", "EUC-JP"));
				}else{
					$fplusExcelWorkShop->SetValue(mb_convert_encoding("未作成", "UTF-8", "EUC-JP"));
				}
			} else if($j==$xlsDataColCount-1){
				if($xlsDatalist[$i][$j]>0){
					$fplusExcelWorkShop->SetValue(mb_convert_encoding("登録済", "UTF-8", "EUC-JP"));
				}else{
					$fplusExcelWorkShop->SetValue(mb_convert_encoding("未登録", "UTF-8", "EUC-JP"));
				}
			}else{
				$fplusExcelWorkShop->SetValueJP($xlsDatalist[$i][$j]);
			}
		}
	}

	//======================================================
	// 出力
	//======================================================
	$fplusExcelWorkShop->OutPut();

	exit;
}
?>