<?

//====================================================================================================
// YUIカレンダー機能用ファイル、Ver:0.12.2に対応
//====================================================================================================

/**
 * YUIカレンダーに必要な外部ファイルの読み込みを行います。
 */
function read_yui_calendar_use_file_0_12_2()
{
?>
<script type="text/javascript" src="js/yui_0.12.2/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="js/yui_0.12.2/build/event/event-min.js" ></script>
<script type="text/javascript" src="js/yui_0.12.2/build/dom/dom-min.js" ></script>
<script type="text/javascript" src="js/yui_0.12.2/build/calendar/calendar-min.js"></script>
<link type="text/css" rel="stylesheet" href="js/yui_0.12.2/build/calendar/assets/calendar.css">
<?
}



/**
 * YUIカレンダー用(画面内)スクリプトの読み込みを行います。
 * 
 * @param エレメントＩＤ配列(テキストフィールド用)
 */
function read_yui_calendar_script($arr_id)
{
?>

<script>
<? if(count($arr_id) > 0) { ?>
	YAHOO.namespace("ui.calendar2");
<? } ?>

	function initcal_text() {
<?
	for ($i = 0; $i < count($arr_id); $i++) { 
		$suffix = $i + 1;
		if($arr_id[$i]!=""){
// 各カレンダーの作成
?>

		YAHOO.ui.calendar2.cal_text<?=$suffix?> = new YAHOO.widget.Calendar("cal_text<?=$suffix?>","cal_text<?=$suffix?>Container", { title:"日付を選択して下さい。", close:true } );

		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MDY_YEAR_POSITION", 1);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MDY_MONTH_POSITION", 2);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MDY_DAY_POSITION", 3);

		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MY_YEAR_POSITION", 1);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MY_MONTH_POSITION", 2);

		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MONTHS_SHORT",   ["1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708"]);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("MONTHS_LONG",    ["1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708"]);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("WEEKDAYS_1CHAR", ["<font color=red>\u65E5</font>", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "<font color=blue>\u571F</font>"]);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("WEEKDAYS_SHORT", ["<font color=red>\u65E5</font>", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "<font color=blue>\u571F</font>"]);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("WEEKDAYS_MEDIUM",["<font color=red>\u65E5</font>", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "<font color=blue>\u571F</font>"]);
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("WEEKDAYS_LONG",  ["<font color=red>\u65E5</font>", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "<font color=blue>\u571F</font>"]);

		YAHOO.ui.calendar2.cal_text<?=$suffix?>.render();

		YAHOO.ui.calendar2.cal_text<?=$suffix?>.selectEvent.subscribe(handleSelect_text<?=$suffix?>, YAHOO.ui.calendar2.cal_text<?=$suffix?>, true);
<?
		}
	} // end of for $i
?>
	}
<?

	for ($i = 0; $i < count($arr_id); $i++) { 
		$suffix = $i + 1;
		if($arr_id[$i]!=""){
// 各カレンダー用の関数出力
?>

	function show_cal_text<?=$suffix?>() {	

		element_id = '<?=$arr_id[$i]?>';
		var selYMD = document.getElementById(element_id);
		ymd = selYMD.value;

		if(ymd != "") {
			ymd_arr = ymd.split("/");
			YAHOO.ui.calendar2.cal_text<?=$suffix?>.select(ymd);

		} else {
			ymd = '<?=date('Y/m/d');?>';
			ymd_arr = ymd.split("/");
			YAHOO.ui.calendar2.cal_text<?=$suffix?>.select('');
		}
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.cfg.setProperty("pagedate", ymd_arr[0] + "/" + parseInt(ymd_arr[1]));
  		YAHOO.ui.calendar2.cal_text<?=$suffix?>.render();

		//カレンダーGUIを表示します。
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.show();
	}

	function handleSelect_text<?=$suffix?>(type,args,obj) {
		var dates = args[0];
		var date = dates[0];
		var year = date[0], month = date[1], day = date[2];

		element_id = '<?=$arr_id[$i]?>';
		var selYMD = document.getElementById(element_id);

		if(month >= 1 && month <= 9) {
			month = '0' + month;
		}

		if(day >= 1 && day <= 9) {
			day = '0' + day;
		}
		if(! isNaN(year) && ! isNaN(month) && ! isNaN(day) ) {
			selYMD.value = year +  '/' + month +  '/' + day;
		}
		YAHOO.ui.calendar2.cal_text<?=$suffix?>.hide();
	}

<?
		}
	}  // end of for $i
?>
</script>

<?
}
?>