<?
//このモジュールはkango_common.iniに属する処理のうち、
//管理設定に関する処理をまとめています。
//kango_common.iniのみに読み込まれることを前提としています。


//====================================================================================================
//管理設定系
//====================================================================================================

/**
 * 病棟運用設定を取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param integer $bldg_cd 棟コード(省略時はデフォルト返却)
 * @param integer $ward_cd 病棟コード(省略時はデフォルト返却)
 * @return array 病棟運用設定情報
 */
function get_ward_setting($con, $fname, $bldg_cd="", $ward_cd="")
{
	if($bldg_cd != "" && $ward_cd != "")
	{
		$sql = "select time1_must_flg, time2_must_flg, time3_must_flg, standard_code from nlcs_ward_setting where bldg_cd = {$bldg_cd} and ward_cd = {$ward_cd}";
		$sel = select_from_table($con, $sql, "", $fname);
		if ($sel == 0)
		{
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}

		//病棟に対して既に設定が行われている場合
		if(pg_num_rows($sel) != 0)
		{
			return pg_fetch_array($sel,0);
		}
	}

	//病棟未指定、もしくは病棟に対してまだ設定が登録されていない場合
	//デフォルトを返却
	$ret = null;
	$ret['time1_must_flg'] = "f";
	$ret['time2_must_flg'] = "t";
	$ret['time3_must_flg'] = "f";
	$ret['standard_code']  = "1";//7対1
	return $ret;
}

/**
 * 病棟運用設定を更新します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param integer $bldg_cd 棟コード
 * @param integer $ward_cd 病棟コード
 * @param string $time1_must_flg 時間帯1必須フラグ
 * @param string $time1_must_flg 時間帯1必須フラグ
 * @param string $time1_must_flg 時間帯1必須フラグ
 * @param intger $standard_code 施設基準コード
 */
function set_ward_setting($con, $fname, $bldg_cd, $ward_cd, $time1_must_flg, $time2_must_flg, $time3_must_flg, $standard_code)
{
	//==============================
	//デリート
	//==============================
	$sql = "delete from nlcs_ward_setting where bldg_cd = {$bldg_cd} and ward_cd = {$ward_cd}";
	$result = pg_exec_with_log($con, $sql, $fname);
	if ($result == 0)
	{
		pg_query($con,"rollback");
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	//==============================
	//インサート
	//==============================
	$sql  = " insert into nlcs_ward_setting(bldg_cd, ward_cd, time1_must_flg, time2_must_flg, time3_must_flg, standard_code)";
	$sql .= " values(";
	$sql .= " {$bldg_cd},";
	$sql .= " {$ward_cd},";
	$sql .= " '{$time1_must_flg}',";
	$sql .= " '{$time2_must_flg}',";
	$sql .= " '{$time3_must_flg}',";
	$sql .= " {$standard_code}";
	$sql .= " )";
	$result = pg_exec_with_log($con, $sql, $fname);
	if ($result == 0)
	{
		pg_query($con,"rollback");
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
}



/**
 * 患者分類レベル設定を取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param integer $bldg_cd 棟コード(省略時はデフォルト返却)
 * @param integer $ward_cd 病棟コード(省略時はデフォルト返却)
 * @return array 病棟運用設定情報
 */
function get_pt_class_level_setting($con, $fname, $bldg_cd="", $ward_cd="")
{
	if($bldg_cd != "" && $ward_cd != "")
	{
		$sql  = " select";
		$sql .= " pt_class_level, common_condition, form_1a_point, form_1a_sign, form_1b_point, form_1b_sign, form_2a_point, form_2a_sign, form_2b_point, form_2b_sign, form_3a_point, form_3a_sign, form_3b_point, form_3b_sign";
		$sql .= " from nlcs_pt_class_level_setting where bldg_cd = {$bldg_cd} and ward_cd = {$ward_cd} order by pt_class_level desc";
		$sel = select_from_table($con, $sql, "", $fname);
		if ($sel == 0)
		{
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}

		//病棟に対して既に設定が行われている場合
		if(pg_num_rows($sel) != 0)
		{
			return pg_fetch_all($sel);
		}
	}

	//病棟未指定、もしくは病棟に対してまだ設定が登録されていない場合
	//デフォルトを返却
	$ret2 = null;
	for($pt_class_level = 5;$pt_class_level >= 2;$pt_class_level--)
	{
		$ret = null;
		$ret['pt_class_level'] = $pt_class_level;
		$ret['common_condition'] = 0;//又は
		$ret['form_1a_point'] = "";//未設定
		$ret['form_1a_sign'] = "";//未設定
		$ret['form_1b_point'] = "";//未設定
		$ret['form_1b_sign'] = "";//未設定
		$ret['form_2a_point'] = "";//未設定
		$ret['form_2a_sign'] = "";//未設定
		$ret['form_2b_point'] = "";//未設定
		$ret['form_2b_sign'] = "";//未設定
		$ret['form_3a_point'] = "";//未設定
		$ret['form_3a_sign'] = "";//未設定
		$ret['form_3b_point'] = "";//未設定
		$ret['form_3b_sign'] = "";//未設定

//患者分類レベルの初期値は無しに変更。
//		switch($pt_class_level)
//		{
//			case 5:
//				$ret['form_1b_point'] = 13;
//				$ret['form_1b_sign'] = 1;//以上
//				$ret['form_2a_point'] = 3;
//				$ret['form_2a_sign'] = 1;//以上
//				$ret['form_2b_point'] = 5;
//				$ret['form_2b_sign'] = 2;//以下
//				break;
//			case 4:
//				$ret['form_2a_point'] = 3;
//				$ret['form_2a_sign'] = 1;//以上
//				$ret['form_2b_point'] = 5;
//				$ret['form_2b_sign'] = 2;//以下
//				break;
//			case 3:
//				$ret['form_1a_point'] = 3;
//				$ret['form_1a_sign'] = 1;//以上
//				$ret['form_1b_point'] = 7;
//				$ret['form_1b_sign'] = 1;//以上
//				$ret['form_2a_point'] = 5;
//				$ret['form_2a_sign'] = 1;//以上
//				break;
//			case 2:
//				$ret['form_1a_point'] = 1;
//				$ret['form_1a_sign'] = 1;//以上
//				$ret['form_1b_point'] = 1;
//				$ret['form_1b_sign'] = 1;//以上
//				break;
//		}

		$ret2[] = $ret;
	}
	return $ret2;
}

/**
 * 患者分類レベル設定を更新します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param integer $bldg_cd 棟コード
 * @param integer $ward_cd 病棟コード
 * @param array $data_array 患者分類レベル設定情報 get_pt_class_level_setting()と同様の形式
 */
function set_pt_class_level_setting($con, $fname, $bldg_cd, $ward_cd, $data_array)
{
	//==============================
	//デリート
	//==============================
	$sql = "delete from nlcs_pt_class_level_setting where bldg_cd = {$bldg_cd} and ward_cd = {$ward_cd}";
	$result = pg_exec_with_log($con, $sql, $fname);
	if ($result == 0)
	{
		pg_query($con,"rollback");
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}




	//==============================
	//インサート
	//==============================

	foreach($data_array as $data_array1)
	{
		$data_array2 = null;
		foreach($data_array1 as $key => $val)
		{
			if($val != "")
			{
				$data_array2[$key] = $val;
			}
			else
			{
				$data_array2[$key] = "null";
			}
		}
		$data_array1 = $data_array2;

		$sql  = " insert into nlcs_pt_class_level_setting(bldg_cd, ward_cd, pt_class_level, common_condition, form_1a_point, form_1a_sign, form_1b_point, form_1b_sign, form_2a_point, form_2a_sign, form_2b_point, form_2b_sign, form_3a_point, form_3a_sign, form_3b_point, form_3b_sign)";
		$sql .= " values(";
		$sql .= " ".$bldg_cd.",";
		$sql .= " ".$ward_cd.",";
		$sql .= " ".$data_array1['pt_class_level'].",";
		$sql .= " ".$data_array1['common_condition'].",";
		$sql .= " ".$data_array1['form_1a_point'].",";
		$sql .= " ".$data_array1['form_1a_sign'].",";
		$sql .= " ".$data_array1['form_1b_point'].",";
		$sql .= " ".$data_array1['form_1b_sign'].",";
		$sql .= " ".$data_array1['form_2a_point'].",";
		$sql .= " ".$data_array1['form_2a_sign'].",";
		$sql .= " ".$data_array1['form_2b_point'].",";
		$sql .= " ".$data_array1['form_2b_sign'].",";
		$sql .= " ".$data_array1['form_3a_point'].",";
		$sql .= " ".$data_array1['form_3a_sign'].",";
		$sql .= " ".$data_array1['form_3b_point'].",";
		$sql .= " ".$data_array1['form_3b_sign'];
		$sql .= " )";
		$result = pg_exec_with_log($con, $sql, $fname);
		if ($result == 0)
		{
			pg_query($con,"rollback");
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
	}
}

/**
 * 除外診療科設定を取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param array 除外診療科のID配列
 */
function get_out_sect_id_list($con,$fname)
{
	$sql = "select * from nlcs_out_sect";
	$sel = select_from_table($con, $sql, "", $fname);
	if ($sel == 0)
	{
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$wk_data = pg_fetch_all_in_array($sel);

	$out_sect_id_list=array();
	foreach($wk_data as $wk_data1)
	{
		$out_sect_id_list[] = $wk_data1['sect_id'];
	}
	return $out_sect_id_list;
}



/**
 * 除外診療科設定を設定します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param array $out_sect_id_list 除外診療科のID配列
 */
function set_out_sect_id_list($con,$fname,$out_sect_id_list)
{
	//==============================
	//デリート
	//==============================
	$sql = "delete from nlcs_out_sect";
	$result = pg_exec_with_log($con, $sql, $fname);
	if ($result == 0)
	{
		pg_query($con,"rollback");
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	//==============================
	//インサート
	//==============================
	if($out_sect_id_list != "")
	{
		foreach($out_sect_id_list as $out_sect_id)
		{
			$sql = "insert into nlcs_out_sect(sect_id) values({$out_sect_id})";
			$result = pg_exec_with_log($con, $sql, $fname);
			if ($result == 0)
			{
				pg_query($con,"rollback");
				pg_close($con);
				echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
				echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
				exit;
			}
		}
	}
}

/**
 * 一般病床設定を取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param array 一般病床とされている病棟区分のID配列
 */
function get_general_ward_divs($con, $fname) {
	$sql = "select wddv_id from wddvmst";
	$cond = "where general_flg";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	$general_ward_divs = array();
	while ($row = pg_fetch_array($sel)) {
		$general_ward_divs[] = $row["wddv_id"];
	}
	return $general_ward_divs;
}
