<?
function set_referer($con, $session, $column, $value, $fname) {
	$connected = is_resource($con);
	if (!$connected) {
		$con = connect2db($fname);
	}

	$values = array();
	$values[$column] = $value;

	// ログインユーザの職員IDを取得
	$sql = "select emp_id from session";
	$cond = "where session_id = '$session'";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$emp_id = pg_fetch_result($sel, 0, "emp_id");

	// 遷移元レコード数を取得
	$sql = "select count(*) from referer";
	$cond = "where emp_id = '$emp_id'";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$record_count = intval(pg_fetch_result($sel, 0, 0));

	// レコードがなければ作成、あれば更新
	if ($record_count == 0) {
		$sql = "insert into referer (emp_id, extension, library, qa, news, event, work, workflow, entity) values (";
		$content = array($emp_id, $values["extension"], $values["library"], $values["qa"], $values["news"], $values["event"], $values["work"], $values["workflow"], $values["entity"]);
		$ins = insert_into_table($con, $sql, $content, $fname);
		if ($ins == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
	} else {
		$sql = "update referer set";
		$set = array("extension", "library", "qa", "news", "event", "work", "workflow", "entity");
		$setvalue = array($values["extension"], $values["library"], $values["qa"], $values["news"], $values["event"], $values["work"], $values["workflow"], $values["entity"]);
		$cond = "where emp_id = '$emp_id'";
		$upd = update_set_table($con, $sql, $set, $setvalue, $cond, $fname);
		if ($upd == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
	}

	if (!$connected) {
		pg_close($con);
	}
}

function get_referer($con, $session, $column, $fname) {
	$connected = is_resource($con);
	if (!$connected) {
		$con = connect2db($fname);
	}

	// ログインユーザの職員IDを取得
	$sql = "select emp_id from session";
	$cond = "where session_id = '$session'";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$emp_id = pg_fetch_result($sel, 0, "emp_id");

	// 遷移元レコードを取得
	$sql = "select $column from referer";
	$cond = "where emp_id = '$emp_id'";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$referer = @pg_fetch_result($sel, 0, $column);

	if (!$connected) {
		pg_close($con);
	}

	return $referer;
}
?>
