<?
require_once("application_workflow_common_class.php");
require_once("about_comedix.php");
require_once('Cmx/Model/SystemConfig.php');
require_once("show_clock_in_common.ini");

function show_all_apply_list($con, $session, $fname, $select_box, $page, $selected_cate, $selected_folder, $selected_wkfw_id, $arr_condition)
{
    $obj = new application_workflow_common_class($con, $fname);

    // ページング
    if ($page == "") {
        $page = 1;
    }

    // 一画面内の最大表示件数
    $disp_count_max_in_page = 20;

    if ($selected_cate != "") {
        $arr_condition["wkfw_type"] = $selected_cate;
        $arr_condition["apply_only"] = true;
    }
    if ($selected_folder != "") {
        $arr_condition["folder_id"] = $selected_folder;
        $arr_condition["apply_only"] = true;
    }
    if ($selected_wkfw_id != "") {
        $arr_condition["wkfw_id"]   = $selected_wkfw_id;
        $wkfwmst = $obj->get_wkfwmst($selected_wkfw_id);
        $arr_condition["wkfw_type"] = $wkfwmst[0]["wkfw_type"];
        $arr_condition["apply_only"] = true;
    }
    if (!isset($arr_condition["apply_only"])) {
        $arr_condition["apply_only"] = ($select_box != "");
    }
    $arr_condition["delete_flg"] = ($select_box == "DUST") ? "t" : "f";
    $arr_condition["for_admin"] = true;

/*
    // 申請書が選択されておらず、検索もされていない場合は、検索しない
    if (!$arr_condition["apply_only"] && strlen($arr_condition["wkfw_type"]) === 0) {
        $base_sql = "";
    } else {
*/
        $base_sql = $obj->get_applylist_sql($arr_condition);
/*
    }
*/
    if ($base_sql != "") {

        // 件数取得
        $sql  = "select count(*) as cnt from ( ";
        $sql .= $base_sql;
        $sql .= ") all_list ";
        $sel = select_from_table($con, $sql, "", $fname);
        if ($sel == 0) {
            pg_close($con);
            echo("<script type='text/javascript' src='./js/showpage.js'></script>");
            echo("<script language='javascript'>showErrorPage(window);</script>");
            exit;
    }
        $apply_list_count = pg_fetch_result($sel, 0, 0);

    // 申請書リスト取得
        $offset = ($page - 1) * $disp_count_max_in_page;
        $sql  = $base_sql;
        $sql .= " order by apply_date desc, apply_id desc";
        $sql .= " offset $offset limit $disp_count_max_in_page ";
        $sel = select_from_table($con, $sql, "", $fname);
        if ($sel == 0) {
            pg_close($con);
            echo("<script type='text/javascript' src='./js/showpage.js'></script>");
            echo("<script language='javascript'>showErrorPage(window);</script>");
            exit;
        }
        $arr_apply_list = pg_fetch_all($sel);
    } else {
        $apply_list_count = 0;
        $arr_apply_list = array();
    }

    $apply_disp_count = count($arr_apply_list);
?>
    <tr>
    <td colspan="2"></td>
    <td style="padding-bottom:1px;">
    <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">
<?
    if ($apply_list_count > 0) {
        echo($apply_list_count . "件抽出 " . $apply_disp_count . "件表示");
        echo("<input type=\"button\" value=\"CSV出力\" style=\"margin-left:16px;\" onclick=\"downloadCSV('1');\">");
        echo("<input type=\"button\" value=\"全てをCSV出力\" style=\"margin-left:1px;\" onclick=\"downloadCSV('2');\">");
    }
?>
    </font></td>
    <td align="right">
    <?
    if($select_box != "DUST")
    {
?>
    <input type="button" value="削除" onclick="delApply();">
<?
    }
    else
    {
?>
    <input type="button" value="削除取消" onclick="delApplyCancel();">
    <input type="button" value="完全削除" onclick="delApplyComplete();" style="color:#fff;background-color:red;border:1px solid #000;">
<?
    }
?>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <script type="text/javascript">
        $(function() {
            $('#apcheck').click(function() {
                if ($(this).get(0).checked) {
                    $('input.apcheck:checkbox').prop('checked', true);
                }
                else {
                    $('input.apcheck').prop('checked', false);
                }
            });
        });

        // 削除
        function delApply()
        {
            var checked_apply  = getCheckedIds(document.wkfw.elements['apply_ids[]']);

            if (checked_apply.length == 0 ) {
                alert('削除するデータを選択して下さい。');
                return;
            }

            if (confirm('削除します。よろしいですか？')) {
                document.wkfw.action = "<?=$fname?>?mode=DELETE";
                document.wkfw.submit();
            }
        }

        // 削除取消
        function delApplyCancel()
        {
            var checked_apply  = getCheckedIds(document.wkfw.elements['apply_ids[]']);

            if (checked_apply.length == 0 ) {
                alert('削除取消するデータを選択して下さい。');
                return;
            }

            if (confirm('削除取消します。よろしいですか？')) {
                document.wkfw.action = "<?=$fname?>?mode=DELETE_CANCEL";
                document.wkfw.submit();
            }
        }

        // 完全削除
        function delApplyComplete() {
            var checked_apply = getCheckedIds(document.wkfw.elements['apply_ids[]']);

            if (checked_apply.length === 0 ) {
                alert('完全削除するデータを選択して下さい。');
                return;
            }

            if (!confirm('完全削除した申請書は復元することができません\nよろしいでしょうか')) {
                return;
            }

            if (!confirm('本当に削除してよろしいでしょうか (最終確認)')) {
                return;
            }

            document.wkfw.action = "<?= $fname ?>?mode=DELETE_COMPLETE";
            document.wkfw.submit();
        }

        // CSV出力
        function downloadCSV(mode) {
            var checked_apply = getCheckedIds(document.wkfw.elements['apply_ids[]']);
            if (mode == '1' && checked_apply.length == 0 ) {
                alert('出力するデータを選択して下さい。');
                return;
            }

            var form = document.getElementById('csvform');
            var elms = form.getElementsByTagName('input');
            for (var i = elms.length - 1; i >= 0; i--) {
                if (elms[i].name == 'apply_ids[]') {
                    form.removeChild(elms[i]);
                }
            }

            if (mode == '1') {
                for (var i = 0, j = checked_apply.length; i < j; i++) {
                    var elm = document.createElement('input');
                    elm.type = 'hidden';
                    elm.name = 'apply_ids[]';
                    elm.value = checked_apply[i];
                    form.appendChild(elm);
                }
            }

            document.csvform.mode.value = mode;
//          document.csvform.target = '_blank';  // for debug
            document.csvform.submit();
        }

        function getCheckedIds(boxes) {
            var checked_ids = new Array();
            if (boxes) {
                if (!boxes.length) {
                    if (boxes.checked) {
                        checked_ids.push(boxes.value);
                    }
                } else {
                    for (var i = 0, j = boxes.length; i < j; i++) {
                        if (boxes[i].checked) {
                            checked_ids.push(boxes[i].value);
                        }
                    }
                }
            }
            return checked_ids;
        }
    </script>

    <tr valign="top">
    <td width="20%">
<?
    // フォルダ表示
    show_apply_folder($obj, $session, $fname, $select_box, $selected_cate, $selected_folder, $selected_wkfw_id);
?>
    </td>
    <td><img src="img/spacer.gif" width="5" height="2" alt=""></td>
    <td width="80%">
<?
    // 申請書表示
    show_apply_list($obj, $session, $fname, $page, $apply_list_count, $arr_apply_list, $disp_count_max_in_page, $con);
?>
    </td>
    </tr>


    <script type="text/javascript">

    // ドラッグアンドドロップ処理
    function constructDragDrop()
    {
        Y.use('dd-drag', 'dd-scroll', function(Y){
            Y.all('div').each(function(div){
                if (!div.hasClass('doc')) {
                    return;
                }

                var doc = new Y.DD.Drag({node: div}).plug(Y.Plugin.DDWinScroll);
                doc.addHandle('#h_'.concat(div.get('id')));
                doc.set('startXY', div.getXY());

                doc.on('drag:start', function (e){
                    var dragNode = this.get('node');
                    dragNode.setStyle('backgroundColor', '#fefe83');
                    dragNode.setStyle('zIndex', 999);
                });

                doc.on('drag:end', function(e){
                    var dragNode = this.get('node');
                    dragNode.setXY(this.get('startXY'));
                    dragNode.setStyle('backgroundColor', '');
                    dragNode.setStyle('zIndex', 0);
                });

                doc.on('drag:enter', function(e){
                    e.drop.get('node').one('a').setStyle('backgroundColor', '#00ff00');
                });

                doc.on('drag:exit', function(e){
                    e.drop.get('node').one('a').setStyle('backgroundColor', '');
                });

                doc.on('drag:drophit', function(e){
                    e.drop.get('node').one('a').setStyle('backgroundColor', '');

                    var applyId = e.drag.get('node').get('id').match(/\d+$/);
<? $select_box = ($select_box == "DUST") ? "ALL" : "DUST"; ?>
                    var url = '<?=$fname?>?session=<?=$session?>&mode=DRAG&del_apply_id=' + applyId + '&select_box=<?=$select_box?>';
                    location.href = url;
                });
            });
        });
    }

    function show_sub_window(url) {
        var h = '700';
        var w = '780';
        var option = "directories=no,location=no,menubar=no,resizable=no,scrollbars=yes,status=no,titlebar=no,toolbar=no,left=0,top=0,width=" + w + ",height=" + h;
        window.open(url, 'approvewin',option);
    }

    </script>
<?
}

/**
 * 申請フォルダ表示
 */
function show_apply_folder($obj, $session, $fname, $select_box, $selected_cate, $selected_folder, $selected_wkfw_id)
{
    $is_safari = (strpos($_SERVER["HTTP_USER_AGENT"], "Safari") !== false);

    // すべての申請書件数取得(削除済みまたは下書き申請は除く)
    $all_apply_cnt = $obj->get_all_apply_count("f");

    // 削除済みの申請書件数取得(下書き申請は除く)
    $del_apply_cnt = $obj->get_all_apply_count("t");

    // ワークフローカテゴリ/フォルダ情報取得
    $tree_list = $obj->get_workflow_folder_list_for_apply_refer($apply_counts);

    $all_cnt = "(".$all_apply_cnt.")";
    $del_cnt = "(".$del_apply_cnt.")";
?>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
    <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr height="22" bgcolor="#f6f9ff">
    <td class="spacing"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請書</font></td>
    <td align="right">
    <span id="expand"><input type="button" value="全て開く" onclick="expandAll();"></span>
    <span id="collapse" style="display:none;"><input type="button" value="全て閉じる" onclick="collapseAll();"></span>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td valign="top" height="300"><div id="tree1"></div></td>
    </tr>
    </table>

    <style type="text/css">
    .tree-line { padding-left: 20px; background: url(js/yui/build/treeview/img/folders/ln.gif) 0px no-repeat; }

    .tree-line1 { padding-left: 35px; background: url(img/tree_file_1.gif) 0px no-repeat;}
    .tree-line2 { padding-left: 35px; background: url(img/tree_file_2.gif) 0px no-repeat;}

    .delete-box1 { padding-left: 35px; background: url(img/tree_dust_1.gif) 0px no-repeat; }
    .delete-box2 { padding-left: 35px; background: url(img/tree_dust_2.gif) 0px no-repeat; }
    .selectedLabel {font-weight:bold; color:black; padding:1px;}
    .ygtvlabel {padding-right:6px;}
    </style>

    <script type="text/javascript">
    var dropTargets = [];

    // ツリービュー初期化
    var tree;
    tree = new YAHOO.widget.TreeView("tree1");
    var root = tree.getRoot();

<?
    // すべてフォルダ
?>
<? if ($is_safari) { ?>
    var all_folder = new YAHOO.widget.TextNode('<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">すべて<?=$all_cnt?></font><span style="display:none;"></span>', root, false);
<? } else { ?>
    var all_folder = new YAHOO.widget.TextNode('<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">すべて<font color="#444"><?=$all_cnt?></font></font><span style="display:none;"></span>', root, false);
<? } ?>
    all_folder.onLabelClick = function () {location.href = '<?=$fname?>?session=<?=$session?>&select_box=ALL'; return false;}


<?
    if($select_box == "ALL")
    {
?>
    all_folder.labelStyle = 'ygtvlabel selectedLabel';
<?
    }
    else if($select_box == "DUST")
    {
?>
    dropTargets.push(all_folder.labelElId);

<?
    }


    // ゴミ箱
    if($select_box == "DUST")
    {
?>
<? if ($is_safari) { ?>
    var dust_box = new YAHOO.widget.HTMLNode('<a href="<?=$fname?>?session=<?=$session?>&select_box=DUST" style="text-decoration:none;"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><font class="selectedLabel">ゴミ箱<?=$del_cnt?></font></font></a><span style="display:none;"></span>', root, false);
<? } else { ?>
    var dust_box = new YAHOO.widget.HTMLNode('<a href="<?=$fname?>?session=<?=$session?>&select_box=DUST" style="text-decoration:none;"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><font class="selectedLabel">ゴミ箱<font color="#444"><?=$del_cnt?></font></font></font></a><span style="display:none;"></span>', root, false);
<? } ?>
<?
    }
    else
    {
?>
<? if ($is_safari) { ?>
    var dust_box = new YAHOO.widget.HTMLNode('<a href="<?=$fname?>?session=<?=$session?>&select_box=DUST" style="text-decoration:none;"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">ゴミ箱<?=$del_cnt?></font></a><span style="display:none;"></span>', root, false);
<? } else { ?>
    var dust_box = new YAHOO.widget.HTMLNode('<a href="<?=$fname?>?session=<?=$session?>&select_box=DUST" style="text-decoration:none;"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">ゴミ箱<font color="#444"><?=$del_cnt?></font></font></a><span style="display:none;"></span>', root, false);
<? } ?>
    dropTargets.push(dust_box.contentElId);
<?
    }

    if(count($tree_list) > 0)
    {
?>
    dust_box.contentStyle = 'delete-box2';
<?
    }
    else
    {
?>
    dust_box.contentStyle = 'delete-box1';
<?
    }

    if(count($tree_list) > 0)
    {
        show_wkfw_folder_js($obj, $tree_list, $session, $fname, $selected_cate, $selected_folder, $selected_wkfw_id, $apply_counts);
    }
?>
    Y = YUI();

    tree.draw();
    setDropTarget();

    function setDropTarget() {
        Y.use('dd-drop', function(Y){
            for (var i = 0, j = dropTargets.length; i < j; i++) {
                if (!dropTargets[i]) {
                    continue;
                }
    
                var label = document.getElementById(dropTargets[i]);
                if (!label) {
                    continue;
                }
    
                new Y.DD.Drop({node: label.parentNode});
                dropTargets[i] = false;
            }
        });
    }

    function expandAll(){
        if (tree) {
            tree.expandAll();
            document.getElementById('expand').style.display = 'none';
            document.getElementById('collapse').style.display = '';
        }
    }
    function collapseAll(){
        if (tree) {
            tree.collapseAll();
            document.getElementById('collapse').style.display = 'none';
            document.getElementById('expand').style.display = '';
        }
    }
    function expandAncestor(node){
        if (node.parent) {
            node.parent.expand();
            expandAncestor(node.parent);
        }
    }

    </script>
<?
}
// 申請書様式フォルダ表示
function show_wkfw_folder_js($obj, $tree_list, $session, $fname, $selected_cate, $selected_folder, $selected_wkfw_id, $apply_counts)
{
    $is_safari = (strpos($_SERVER["HTTP_USER_AGENT"], "Safari") !== false);

    // ツリーの画像表示で使用
    $idx = 0;

    foreach ($tree_list as $tree)
    {
        $idx++;
        $type    = $tree["type"];
        $folders = $tree["folders"];

        // カテゴリ出力
        if($type == "category")
        {
            $wkfw_nm = h($tree["wkfw_nm"], ENT_QUOTES);
            $wkfw_type = $tree["wkfw_type"];

            if (is_array($apply_counts))
            {
                $apply_cnt = "(" . intval($apply_counts[$wkfw_type]["-"]) . ")";
            } else {
                $apply_cnt = "";
            }

            $node_name = "folder$wkfw_type";
            if ($is_safari) {
                echo("var $node_name = new YAHOO.widget.TextNode('<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$wkfw_nm$apply_cnt</font><span style=\"display:none;\"></span>', root, false);\n");
            } else {
                echo("var $node_name = new YAHOO.widget.TextNode('<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$wkfw_nm<font color=\"#444\">$apply_cnt</font></font><span style=\"display:none;\"></span>', root, false);\n");
            }

            echo("$node_name.onLabelClick = function () {location.href = '$fname?session=$session&select_box=CATEGORY&selected_cate=$wkfw_type'; return false;}\n");

            if($selected_cate == $wkfw_type && $selected_folder == "" && $selected_wkfw_id == "")
            {
                echo("$node_name.labelStyle = 'ygtvlabel selectedLabel';\n");
                echo("expandAncestor($node_name);\n");
            }

        }
        // フォルダ出力
        else if($type == "folder")
        {
            $tmp_id         = $tree["id"];
            $tmp_cate_id    = $tree["cate"];
            $tmp_parent_id  = $tree["parent_id"];
            $tmp_parent_elm = ($tmp_parent_id == "") ? "folder$tmp_cate_id" : "folder{$tmp_cate_id}_{$tmp_parent_id}";
            $name           = h($tree["name"], ENT_QUOTES);

            if (is_array($apply_counts))
            {
                $apply_cnt = "(" . intval($apply_counts[$tmp_cate_id][$tmp_id]) . ")";
            } else {
                $apply_cnt = "";
            }

            $node_name      = "folder{$tmp_cate_id}_{$tmp_id}";
            if ($is_safari) {
                echo("var $node_name = new YAHOO.widget.TextNode('<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$name$apply_cnt</font><span style=\"display:none;\"></span>', $tmp_parent_elm, false);\n");
            } else {
                echo("var $node_name = new YAHOO.widget.TextNode('<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$name<font color=\"#444\">$apply_cnt</font></font><span style=\"display:none;\"></span>', $tmp_parent_elm, false);\n");
            }
            echo("$node_name.onLabelClick = function () {location.href = '$fname?session=$session&select_box=FOLDER&selected_cate=$tmp_cate_id&selected_folder=$tmp_id&selected_parent=$tmp_parent_id'; return false;}\n");
            if($selected_cate == $tmp_cate_id && $selected_folder == $tmp_id && $selected_wkfw_id == "")
            {
                echo("$node_name.labelStyle = 'ygtvlabel selectedLabel';\n");
                echo("expandAncestor($node_name);\n");
            }

        }
        // ファイル出力
        else if($type == "file")
        {
            $wkfw_id        = $tree["id"];
            $wkfw_type      = $tree["cate"];
            $name           = h($tree["name"], ENT_QUOTES);
            $tmp_parent_id  = $tree["parent_id"];

            $tmp_parent_elm = ($tmp_parent_id == "") ? "folder$wkfw_type" : "folder{$wkfw_type}_{$tmp_parent_id}";

            $node_name = "file{$wkfw_type}_{$wkfw_id}";

            $apply_cnt = "(" . intval($obj->get_apply_count($wkfw_id)) . ")";


            if($selected_wkfw_id == $wkfw_id)
            {
                if ($is_safari) {
                    echo("var $node_name = new YAHOO.widget.HTMLNode('<a href=\'$fname?session=$session&select_box=WORKFLOW&selected_wkfw_id=$wkfw_id\' style=\"text-decoration:none\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><font class=\"selectedLabel\">$name$apply_cnt</font></font></a><span style=\"display:none;\"></span>', $tmp_parent_elm, false);\n");
                } else {
                    echo("var $node_name = new YAHOO.widget.HTMLNode('<a href=\'$fname?session=$session&select_box=WORKFLOW&selected_wkfw_id=$wkfw_id\' style=\"text-decoration:none\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><font class=\"selectedLabel\">$name<font color=\"#444\">$apply_cnt</font></font></font></a><span style=\"display:none;\"></span>', $tmp_parent_elm, false);\n");
                }
                echo("expandAncestor($node_name);\n");
            }
            else
            {
                if ($is_safari) {
                    echo("var $node_name = new YAHOO.widget.HTMLNode('<a href=\'$fname?session=$session&select_box=WORKFLOW&selected_wkfw_id=$wkfw_id\' style=\"text-decoration:none\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$name$apply_cnt</font></a><span style=\"display:none;\"></span>', $tmp_parent_elm, false);\n");
                } else {
                    echo("var $node_name = new YAHOO.widget.HTMLNode('<a href=\'$fname?session=$session&select_box=WORKFLOW&selected_wkfw_id=$wkfw_id\' style=\"text-decoration:none\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$name<font color=\"#444\">$apply_cnt</font></font></a><span style=\"display:none;\"></span>', $tmp_parent_elm, false);\n");
                }
            }

            if(count($tree_list) == $idx)
            {
                echo("$node_name.contentStyle = 'tree-line1';\n");
            }
            else
            {
                echo("$node_name.contentStyle = 'tree-line2';\n");
            }

        }
        show_wkfw_folder_js($obj, $folders, $session, $fname, $selected_cate, $selected_folder, $selected_wkfw_id, $apply_counts);

    }
}


/**
 * 申請書リスト表示
 */
function show_apply_list($obj, $session, $fname, $page, $apply_list_count, $arr_apply_list, $disp_count_max_in_page, $con)
{
    $conf = new Cmx_SystemConfig();
    $title_label = ($conf->get('apply.view.title_label') == "2") ? "標題" : "表題";
?>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="list">
    <tr height="22" bgcolor="#f6f9ff">
    <td align="center" width="40"><input type="checkbox" id="apcheck"></td>
    <td align="center" width="130"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請番号<BR>(管理ＣＤ-連番)</td>
    <td align="center" width="180"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請書名</td>
    <td align="center" width="*"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><? echo($title_label); ?></td>
    <td align="center" width="100"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請者</td>
    <td align="center" width="80"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請日</font></td>
    <td align="center" width="80"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請<BR>状況</td>
    </tr>
<?
    if($apply_list_count > 0)
    {
        foreach($arr_apply_list as $apply)
        {
            $apply_id = $apply["apply_id"];
            $apply_type = $apply["apply_type"];
            $apply_title = $apply["apply_title"];
            $apply_emp_id = $apply["apply_emp_id"];
            $target_date = $apply["target_date"];
            $apply_reason = $apply["apply_reason"];
            $apply_date = $apply["apply_date"];
            $apply_stat = $apply["apply_stat"];

            $checkbox = "";
            $apply_no_html = "";

            switch ($apply_type) {

            case "1":  // 通常の申請

                // 子画面
                $onclick = "show_sub_window('application_workflow_detail.php?session=$session&apply_id=$apply_id');";

                // チェックボックス
                $checkbox = "<input type=\"checkbox\" class=\"apcheck\" name=\"apply_ids[]\" value=\"$apply_id\" onclick=\"stopPropagation(event);\">";

            // 申請番号
            $short_wkfw_name = $apply["short_wkfw_name"];
            $apply_no        = $apply["apply_no"];
            $year = substr($apply_date, 0, 4);
            $md   = substr($apply_date, 4, 4);
            if($md >= "0101" and $md <= "0331")
            {
                $year = $year - 1;
            }
            $apply_no = $short_wkfw_name."-".$year."".sprintf("%04d", $apply_no);
                $apply_no_html  = "<div id=\"doc$apply_id\" class=\"doc\">";
                $apply_no_html .= "<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">";
                $apply_no_html .= "<tr>";
                $apply_no_html .= "<td><img id=\"h_doc$apply_id\" src=\"img/icon/file.gif\" alt=\"\" width=\"16\" height=\"16\" border=\"0\" style=\"vertical-align:middle;cursor:move;\" onclick=\"stopPropagation(event);\"></td>";
                $apply_no_html .= "<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$apply_no</font></td>";
                $apply_no_html .= "</tr>";
                $apply_no_html .= "</table>";
                $apply_no_html .= "</div>";

            // 申請状況
            $arr_apply_wkfwmst = $obj->get_apply_wkfwmst($apply_id);
            $approve_label = ($arr_apply_wkfwmst[0]["approve_label"] != "2") ? "承認" : "確認";
            $apply_stat_nm = "";
            if($apply_stat == "1")
            {
                $apply_stat_nm = $approve_label . "確定";
            }
            else if($apply_stat == "2")
            {
                $apply_stat_nm = "否認";
            }
            else if($apply_stat == "3")
            {
                $apply_stat_nm = "差戻し";
            }
            else if($apply_stat == "0")
            {
                // 未承認以外をカウント
                $apv_cnt = $obj->get_applyapv_cnt($apply_id);
                if($apv_cnt > 0)
                {
                    $apply_stat_nm = "一部" . $approve_label;
                }
                else
                {
                    $apply_stat_nm = "未" . $approve_label;
                }
            }

                break;

            case "2":  // 議事録公開申請（委員会・WG）
                $pjt_schd_id = $apply["pjt_schd_id"];

                // 子画面
                $onclick = "window.open('proceeding_refer.php?session=$session&pjt_schd_id=$pjt_schd_id', 'newwin', 'width=640,height=700,scrollbars=yes');";

                // 申請状況
                $arr_prcdaprv = $obj->get_prcdaprv_for_applylist($pjt_schd_id);
                $prcdaprv_flg = get_prcdaprv_flg($arr_prcdaprv);
                if($apply_stat == '1')
                {
                    // 一部承認
                    if($prcdaprv_flg)
                    {
                        $apply_stat_nm = '一部承認';
                    }
                    else
                    {
                        $apply_stat_nm = '未承認';
                    }
                }
                else if($apply_stat == '2')
                {
                    $apply_stat_nm = '承認確定';
                }
                else if($apply_stat == '3')
                {
                    $apply_stat_nm = '差戻し';
                }

                break;

            case "3":  // 残業申請

                // 子画面
                $onclick = "window.open('overtime_refer.php?session=$session&apply_id=$apply_id&wherefrom=1', 'newwin', 'width=900,height=680,scrollbars=yes');";

                // 表題
                if (strlen($apply_title) == 5) {
                    //所定終了時刻〜退勤時刻
                    // 勤務実績情報を取得
                    $arr_result = get_atdbkrslt($con, $apply_emp_id, $target_date, $fname);
                    $over_start_time = $arr_result["office_end_time"];
                    $target_date = preg_replace("/^(\d{4})(\d{2})(\d{2}).*$/", "$1/$2/$3", $target_date);
                    $over_start_time = preg_replace("/^(\d{2})(\d{2})$/", "$1:$2", $over_start_time);
                    $apply_title = $target_date." ".$over_start_time."〜".$apply_title." ".$apply_reason;
                }
                else {
                    $apply_title .= " ".$apply_reason;
                }

                // 申請状況
                $arr_ovtmaprv = $obj->get_ovtmaprv_for_applylist($apply_id);
                $apv_1_flg  = get_apv_flg($arr_ovtmaprv);
                if($apply_stat == '0')
                {
                    // 一部承認
                    if($apv_1_flg)
                    {
                        $apply_stat_nm = '一部承認';
                    }
                    else
                    {
                        $apply_stat_nm = '未承認';
                    }
                }
                else if($apply_stat == '1')
                {
                    $apply_stat_nm = '承認確定';
                }
                else if($apply_stat == '2')
                {
                    $apply_stat_nm = '否認';
                }
                else if($apply_stat == '3')
                {
                    $apply_stat_nm = '差戻し';
                }
                else if($apply_stat == '4')
                {
                    $apply_stat_nm = '残業申請不要';
                }

                break;

            case "4":  // 勤務時間修正申請

                // 子画面
                $onclick = "window.open('timecard_modify_refer.php?session=$session&apply_id=$apply_id&wherefrom=1', 'newwin', 'width=900,height=700,scrollbars=yes');";

                // 表題
                $atdptn_nm = $apply["atdptn_nm"];
                if ($atdptn_nm != "") {
                    $apply_title = $atdptn_nm." ".$apply_title;
                }
                $apply_title .= " ".$apply_reason;

                // 申請状況
                $arr_tmmdaprv = $obj->get_tmmdaprv_for_applylist($apply_id);
                $apv_1_flg  = get_apv_flg($arr_tmmdaprv);
                if($apply_stat == '0')
                {
                    // 一部承認
                    if($apv_1_flg)
                    {
                        $apply_stat_nm = '一部承認';
                    }
                    else
                    {
                        $apply_stat_nm = '未承認';
                    }
                }
                else if($apply_stat == '1')
                {
                    $apply_stat_nm = '承認確定';
                }
                else if($apply_stat == '2')
                {
                    $apply_stat_nm = '否認';
                }
                else if($apply_stat == '3')
                {
                    $apply_stat_nm = '差戻し';
                }

                break;

            case "5":  // 退勤後復帰申請

                // 子画面
                $onclick = "window.open('return_refer.php?session=$session&apply_id=$apply_id', 'newwin', 'width=900,height=680,scrollbars=yes');";

                // 表題
                $apply_title .= " ".$apply_reason;

                // 申請状況
                $arr_rtnaprv = $obj->get_rtnaprv_for_applylist($apply_id);
                $apv_1_flg  = get_apv_flg($arr_rtnaprv);
                if($apply_stat == '0')
                {
                    // 一部承認
                    if($apv_1_flg)
                    {
                        $apply_stat_nm = '一部承認';
                    }
                    else
                    {
                        $apply_stat_nm = '未承認';
                    }
                }
                else if($apply_stat == '1')
                {
                    $apply_stat_nm = '承認確定';
                }
                else if($apply_stat == '2')
                {
                    $apply_stat_nm = '否認';
                }
                else if($apply_stat == '3')
                {
                    $apply_stat_nm = '差戻し';
                }

                break;
            }

            // 申請者名
            $apply_lt_nm = $apply["emp_lt_nm"];
            $apply_ft_nm = $apply["emp_ft_nm"];
            $apply_full_nm = $apply_lt_nm." ".$apply_ft_nm;

            // 申請日
            $apply_ymd = preg_replace("/^(\d{4})(\d{2})(\d{2}).*$/", "$1/$2/$3", $apply_date);
?>
            <tr height="22" onmouseover="highlightCells(this); this.style.cursor = 'pointer';" onmouseout="dehighlightCells(this); this.style.cursor = '';" onclick="<? echo($onclick); ?>">
            <td width="40" align="center"><? echo($checkbox); ?></td>
            <td width="130" style="padding:0;"><? echo($apply_no_html); ?></td>
            <td width="180"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($apply["wkfw_title"])?></font></td>
            <td width="*"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($apply_title)?></font></td>
            <td width="100" align="center"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($apply_full_nm)?></font></td>
            <td width="80" align="center"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=$apply_ymd?></font></td>
            <td width="80" align="center"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=$apply_stat_nm?></font></td>
            </tr>
<?
        }
    }
?>
    </table>
<?
    //最大ページ数
    if($apply_list_count == 0)
    {
        $page_max  = 1;
    }
    else
    {
        $page_max  = floor( ($apply_list_count-1) / $disp_count_max_in_page ) + 1;
    }
    show_page_area($page_max,$page);

}

// ページ処理
function show_page_area($page_max,$page)
{
?>
    <input type="hidden" name="page" value="">
    <script type="text/javascript">

    //ページ遷移します。
    function page_change(page)
    {
        document.wkfw.page.value=page;
        document.wkfw.submit();
    }

    </script>

<?
    if($page_max != 1)
    {
?>
        <table width="100%">
        <tr>
        <td>
          <table>
          <tr>
          <td>
<?


        if($page == 1)
        {
?>
            <nobr>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
            <span style="color:silver">
            先頭へ
            </span>
            </font>
            </nobr>
<?
        }
        else
        {
?>
            <nobr>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
            <a href="javascript:page_change(1);">
            先頭へ
            </a>
            </font>
            </nobr>
<?
        }


?>
          </td>
          <td>
<?


        if($page == 1)
        {
?>
            <nobr>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
            <span style="color:silver">
            前へ
            </span>
            </font>
            </nobr>
<?
        }
        else
        {
?>
            <nobr>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
            <a href="javascript:page_change(<?=$page-1?>);">
            前へ
            </a>
            </font>
            </nobr>
<?
        }


?>
          </td>
          <td>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
<?

        for($i=1;$i<=$page_max;$i++)
        {
            if($i == $page)
            {
?>
            [<?=$i?>]
<?
            }
            else
            {
?>
            <a href="javascript:page_change(<?=$i?>);">[<?=$i?>]</a>
<?
            }
        }
?>
            </font>
          </td>
          <td>
<?


        if($page == $page_max)
        {
?>
            <nobr>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
            <span style="color:silver">
            次へ
            </span>
            </font>
            </nobr>
<?
        }
        else
        {
?>
            <nobr>
            <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14">
            <a href="javascript:page_change(<?=$page+1?>);">
            次へ
            </a>
            </font>
            </nobr>
<?
        }


?>
          </td>
          </tr>
          </table>
        </td>
        </tr>
        </table>
<?
    }
}

// 承認があるかチェック
function get_apv_flg($arr)
{
    for($i=0; $i<count($arr); $i++)
    {
        if($arr[$i]["apv_stat"] == "1")
        {
            return true;
        }
    }
    return false;
}

// 承認があるかチェック(議事録公開申請)
function get_prcdaprv_flg($arr)
{
    for($i=0; $i<count($arr); $i++)
    {
        if($arr[$i]["prcdaprv_date"] != "")
        {
            return true;
        }
    }
    return false;
}
