<?
function show_weather_block($weather_area) {
	global $block_colors;

	$cache_file = "weather$weather_area.txt";
	foreach (glob("weather*.txt") as $tmp_file) {
		if ($tmp_file != $cache_file) {
			unlink($tmp_file);
		}
	}

	$html = "";

	if (file_exists($cache_file)) {
		$mtime = filemtime($cache_file);
		if (time() - $mtime > (2 * 60 * 60)) {
			unlink($cache_file);
		} else {
			$html = file_get_contents($cache_file);
		}
	}

	if ($html == "") {
		$rss = weather_ex_file_get_contents("weather.goo.ne.jp", "/area/$weather_area.rdf");

		$title = "";
		if (preg_match("/<title>(.*)<\/title>/", $rss, $matches)) {
			$title = $matches[1];
		}

		$weather = "";
		if (preg_match("/<!\[CDATA\[(.*)\]\]>/s", $rss, $matches)) {
			$weather = $matches[1];
			$weather = preg_replace("/<a .*<\/a>(<br>)?/i", "", $weather);
			$weather = str_replace("\"/img/clear.gif\"", "\"img/spacer.gif\"", $weather);
		}

		if ($title != "" && $weather != "") {
			$weather = str_replace("50%", "200",  $weather);
			$html = "<td align=\"center\">\n<div style=\"margin-bottom:0.5em;\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j14\">$title</font></div>$weather</td>\n";
			$fp = fopen($cache_file, "w");
			fwrite($fp, $html);
			fclose($fp);
		}
	}
?>
<img src="img/spacer.gif" width="1" height="10"><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" bgcolor="<? echo ($block_colors["border"]); ?>"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="1" bgcolor="<? echo ($block_colors["border"]); ?>"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="24" bgcolor="<? echo ($block_colors["header"]); ?>">
<td width="22" class="spacing"><img src="img/icon/s31.gif" alt="天気予報" width="20" height="20" border="0"></td>
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14"><b>天気予報</b></font></td>
</tr>
<tr>
<td colspan="2" bgcolor="<? echo ($block_colors["border"]); ?>"><img src="img/spacer.gif" width="1" height="1"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr height="22">
<?
if ($html != "") {
	echo($html);
} else {
	echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j14\">データの取得に失敗しました。サーバがインターネットに接続されていない場合にも、このエラーが発生します。</font></td>\n");
}
?>
</tr>
</table>
</td>
<td width="1" bgcolor="<? echo ($block_colors["border"]); ?>"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan="3" bgcolor="<? echo ($block_colors["border"]); ?>"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
</tr>
</table>
<?
}

function weather_ex_file_get_contents($host, $path, $timeout = 10) {
	$fp = fsockopen($host, 80, $errno, $errstr, $timeout);
	if (!$fp) {
		return false;
	}

	$out = "GET $path HTTP/1.1\r\n";
	$out .= "Host: $host\r\n";
	$out .= "Connection: Close\r\n\r\n";
	fwrite($fp, $out);
	while (!feof($fp)) {
		$data .= fgets($fp, 128);
	}
	fclose($fp);
	return $data;
}
?>
