<?php
/*************************************************************************
リンクライブラリ
  ログイン画面表示ライブラリ
*************************************************************************/
require_once('link_common.ini');

//-----------------------------------------------
// リンクライブラリ表示
//-----------------------------------------------
function show_link_block($con, $fname) {
	// 表示対象カテゴリー一覧を取得
	$sql = "select linkcate_id, linkcate_nm from linkcate";
	$cond = "where show_flg1 = true and exists (select * from link where link.linkcate_id = linkcate.linkcate_id and show_flg1 = true) order by order1";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$categories = (pg_num_rows($sel) > 0) ? pg_fetch_all($sel) : array();
	write_categories_login($categories, $con, $fname);
}

//-----------------------------------------------
// カテゴリ表示
//-----------------------------------------------
function write_categories_login($categories, $con, $fname) {
	?>
	<script type="text/javascript" src="js/link/link.js"></script>
	<?
	
	global $block_colors;
	foreach ($categories as $category) {
		$sql = "select link_type, link_nm, link_url from link";
		$cond = "where linkcate_id = {$category["linkcate_id"]} and show_flg1 = true order by order1";
		$sel = select_from_table($con, $sql, $cond, $fname);
		if ($sel == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
		?>
		<img src="img/spacer.gif" width="1" height="10"><br>

		<table width="276" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr height="22" bgcolor="<? echo ($block_colors["header"]); ?>">
				<td style="border:<? eh($block_colors["border"]);?> solid 1px;" class="spacing">
					<img src="img/icon/s40.gif" alt="<? eh($category["linkcate_nm"]); ?>" width="20" height="20" border="0" style="padding:1px;">
					<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j14"><b><? eh($category["linkcate_nm"]); ?></b></font>
				</td>
			</tr>
			<tr>
				<td style="border:<? eh($block_colors["border"]);?> solid 1px;">
					<? write_links($category["linkcate_id"], 1, 0, $con, $fname); ?>
				</td>
			</tr>
		</table>
		<?
	}
}