<?

function show_apply_approve_notice($con, $emp_id, $font_size, $session, $fname) {

    require_once("application_workflow_common_class.php");

	$font_class = ($font_size == "2") ? "j16" : "j12";

	echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"1\">\n");
	echo("<tr bgcolor=\"#f6f9ff\">\n");
	if ($font_size == "1") {
		echo("<td width=\"20\" height=\"22\" class=\"spacing\"><a href=\"application_menu.php?session=$session\"><img src=\"img/icon/s08.gif\" width=\"20\" height=\"20\" border=\"0\" alt=\"決裁申請\"></a></td>\n");
	} else {
		echo("<td width=\"32\" height=\"32\" class=\"spacing\"><a href=\"application_menu.php?session=$session\"><img src=\"img/icon/b08.gif\" width=\"32\" height=\"32\" border=\"0\" alt=\"決裁申請\"></a></td>\n");
	}
	echo("<td width=\"100%\"><a href=\"application_menu.php?session=$session\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\"><b>決裁・申請</b></font></a></td>\n");
	echo("</tr>\n");
	echo("</table>\n");
	echo("</td>\n");
	echo("</tr>\n");
	echo("<tr>\n");
	echo("<td colspan=\"2\">\n");

	echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\">");	

	$obj = new application_workflow_common_class($con, $fname);
	//--------------------------------------------------------------
	//「承認確定」の申請情報取得
	//--------------------------------------------------------------
	//$apply_fix_cnt = show_apply_fix($con, $emp_id, $session, $fname);
    $apply_fix_cnt = $obj->get_apply_fix($emp_id);
	if($apply_fix_cnt > 0) {
		$cnt_notice = "承認確定された申請書が".$apply_fix_cnt."件あります。";
		$link = "<a href=\"application_apply_list.php?session=$session&apply_stat=1\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}
	//--------------------------------------------------------------
	//「否認」の申請情報取得
	//--------------------------------------------------------------
	//$apply_ng_cnt = show_apply_ng($con, $emp_id, $session, $fname);
	$apply_ng_cnt = $obj->get_apply_ng($emp_id);
	if($apply_ng_cnt > 0) {
		$cnt_notice = "否認された申請書が".$apply_ng_cnt."件あります。";
		$link = "<a href=\"application_apply_list.php?session=$session&apply_stat=2\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}
	//--------------------------------------------------------------
	//「差戻し」の申請情報取得
	//--------------------------------------------------------------
	//$apply_bak_cnt = show_apply_bak($con, $emp_id, $session, $fname);
    $apply_bak_cnt = $obj->get_apply_bak($emp_id);
	if($apply_bak_cnt > 0) {
		$cnt_notice = "差戻しされた申請書が".$apply_bak_cnt."件あります。";
		$link = "<a href=\"application_apply_list.php?session=$session&apply_stat=3\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}
	//--------------------------------------------------------------
	//「承認待ち」の申請情報取得
	//--------------------------------------------------------------
	//$approve_wait_cnt = show_approve_wait($con, $emp_id, $session, $fname);
	$approve_wait_cnt = $obj->get_approve_wait($emp_id);
	if($approve_wait_cnt > 0) {
		$cnt_notice = "承認待ち(未承認）の申請書が".$approve_wait_cnt."件あります。";
		$link = "<a href=\"application_approve_list.php?session=$session&apv_stat=0\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}
	//--------------------------------------------------------------
	//「一部承認」の申請情報取得
	//--------------------------------------------------------------
	//$apply_fix_1_cnt = show_apply_fix_1($con, $emp_id, $session, $fname);
    $apply_fix_1_cnt = $obj->get_apply_fix_1($emp_id);
	if($apply_fix_1_cnt > 0) {
		$cnt_notice = "一部承認された申請書が".$apply_fix_1_cnt."件あります。";
		$link = "<a href=\"application_apply_list.php?session=$session&apply_stat=0\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}

	//--------------------------------------------------------------
	//「結果通知」の申請情報取得
	//--------------------------------------------------------------
	$apply_result_notice_cnt = $obj->get_non_confirmed_notice_count($session);
	if($apply_result_notice_cnt > 0) {
		$cnt_notice = "結果通知された申請書が".$apply_result_notice_cnt."件あります。";
		$link = "<a href=\"application_notice_list.php?session=$session\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}

	//--------------------------------------------------------------
	//「合議チェック」取得
	//--------------------------------------------------------------
	$apply_result_cnlcomment_cnt = $obj->get_council_count($emp_id);
	if($apply_result_cnlcomment_cnt > 0) {
		$cnt_notice = "合議通知が".$apply_result_cnlcomment_cnt."件あります。";
		$link = "<a href=\"application_apply_list_council.php?session=$session\">$cnt_notice</a>";
		echo("<tr valign=\"top\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">$link</font></td>\n");
		echo("</tr>\n");
	}

	$total_cnt = $apply_fix_1_cnt + $apply_fix_cnt + $apply_ng_cnt + $apply_bak_cnt + $approve_wait_cnt + $apply_result_notice_cnt + $apply_result_cnlcomment_cnt;
	if ($total_cnt == 0) {
		echo("<tr>\n");
		echo("<td>");
		echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"$font_class\">");
		echo("「承認確定」「否認」「差戻し」「承認待ち」「一部承認」「結果通知」「合議通知」の決裁申請はありません。");
		echo("</font>");
		echo("</td>\n");
		echo("</tr>\n");
	}

	echo("</table>\n");

	echo("</td>\n");
	echo("</tr>\n");

}

/*
// 承認済み情報取得
function show_apply_fix($con, $emp_id, $session, $fname) {

//	$sql = "select '1' as apply_type, apply.apply_id, null as pjt_schd_id from apply where apply.emp_id = '$emp_id' and apply.apply_stat = '1' and apply.apv_fix_show_flg = 't' union select '2' as apply_type, null, a.pjt_schd_id from proceeding a inner join (select pjt_schd_id from prcdaprv group by pjt_schd_id) b on a.pjt_schd_id = b.pjt_schd_id where a.prcd_create_emp_id = '$emp_id' and a.prcd_status = '2' and a.apv_fix_show_flg = 't' union select '3', apply_id, null as pjt_schd_id from ovtmapply where apply_status = '1' and emp_id = '$emp_id' and apv_fix_show_flg = 't' union select '4', apply_id, null as pjt_schd_id from tmmdapply where apply_status = '1' and emp_id = '$emp_id' and apv_fix_show_flg = 't' union select '5', apply_id, null as pjt_schd_id from rtnapply where apply_status = '1' and emp_id = '$emp_id' and apv_fix_show_flg = 't' ";
	$sql = "select varchar(1) '1' as apply_type, apply.apply_id, null as pjt_schd_id from apply where apply.emp_id = '$emp_id' and apply.apply_stat = '1' and apply.apv_fix_show_flg = 't' union select varchar(1) '2' as apply_type, null, a.pjt_schd_id from proceeding a inner join (select pjt_schd_id from prcdaprv group by pjt_schd_id) b on a.pjt_schd_id = b.pjt_schd_id where a.prcd_create_emp_id = '$emp_id' and a.prcd_status = '2' and a.apv_fix_show_flg = 't' union select varchar(1) '3', apply_id, null as pjt_schd_id from ovtmapply where apply_status = '1' and emp_id = '$emp_id' and not delete_flg and apv_fix_show_flg = 't' union select varchar(1) '4', apply_id, null as pjt_schd_id from tmmdapply where apply_status = '1' and emp_id = '$emp_id' and apv_fix_show_flg = 't' union select varchar(1) '5', apply_id, null as pjt_schd_id from rtnapply where apply_status = '1' and emp_id = '$emp_id' and apv_fix_show_flg = 't' ";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	$num = pg_numrows($sel);
	return $num;
}

// 差戻し情報取得
function show_apply_bak($con, $emp_id, $session, $fname) {

//	$sql = "select '1' as apply_type, apply.apply_id from apply where apply.emp_id = '$emp_id' and apply.apply_stat = '3' and re_apply_id is null and apply.apv_bak_show_flg = 't' union select '3', apply_id from ovtmapply where apply_status = '3' and emp_id = '$emp_id' and apv_bak_show_flg = 't' union select '4', apply_id from tmmdapply where apply_status = '3' and emp_id = '$emp_id' and apv_bak_show_flg = 't' union select '5', apply_id from rtnapply where apply_status = '3' and emp_id = '$emp_id' and apv_bak_show_flg = 't' ";
	$sql = "select varchar(1) '1' as apply_type, apply.apply_id from apply where apply.emp_id = '$emp_id' and apply.apply_stat = '3' and re_apply_id is null and apply.apv_bak_show_flg = 't' union select varchar(1) '3', apply_id from ovtmapply where apply_status = '3' and emp_id = '$emp_id' and re_apply_id is null and not delete_flg and apv_bak_show_flg = 't' union select varchar(1) '4', apply_id from tmmdapply where apply_status = '3' and emp_id = '$emp_id' and apv_bak_show_flg = 't' union select varchar(1) '5', apply_id from rtnapply where apply_status = '3' and emp_id = '$emp_id' and apv_bak_show_flg = 't' ";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$num = pg_numrows($sel);
	return $num;

}

	
// 承認待ち情報情報
function show_approve_wait($con, $emp_id, $session, $fname) {

//	$sql = "select '1' as apply_type, apply.apply_id, apply.wkfw_id, apply.emp_id, apply.apply_date, apply.apply_title, null as pjt_schd_id from apply inner join wkfwmst on apply.wkfw_id = wkfwmst.wkfw_id where not apply.delete_flg and not apply.draft_flg and apply.re_apply_id is null and ((wkfwmst.wkfw_appr = '1' and apply.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0')) or (wkfwmst.wkfw_appr = '2' and apply.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = apply.apply_id and apv_stat = '0')))) union select '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) union select '3', apply_id, null, emp_id, apply_time, null, null from ovtmapply where apply_status = '0' and apply_id in (select apply_id from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select '4', apply_id, null, emp_id, apply_time, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select '5', apply_id, null, emp_id, apply_time, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";
//	$sql = "select varchar(1) '1' as apply_type, apply.apply_id, apply.wkfw_id, apply.emp_id, apply.apply_date, apply.apply_title, null as pjt_schd_id from apply inner join wkfwmst on apply.wkfw_id = wkfwmst.wkfw_id where apply.delete_flg = 'f' and apply.re_apply_id is null and ((wkfwmst.wkfw_appr = '1' and apply.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0')) or (wkfwmst.wkfw_appr = '2' and apply.apply_stat = '0' and apply.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = apply.apply_id and apv_stat = '0')))) union select varchar(1) '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) union select varchar(1) '3', apply_id, null, emp_id, apply_time, null, null from ovtmapply where apply_status = '0' and apply_id in (select apply_id from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '4', apply_id, null, emp_id, apply_time, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '5', apply_id, null, emp_id, apply_time, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";
//	$sql = "select varchar(1) '1' as apply_type, a.apply_id, a.wkfw_id, a.emp_id, a.apply_date, a.apply_title, null as pjt_schd_id from apply a inner join applyapv b on a.apply_id = b.apply_id left join applyasyncrecv c on b.apply_id = c.apply_id and b.apv_order = c.recv_apv_order and ((b.apv_sub_order = c.recv_apv_sub_order) or (b.apv_sub_order is null and c.recv_apv_sub_order is null)) and (c.apv_show_flg or c.apv_show_flg is null) where not a.delete_flg and not a.draft_flg and a.re_apply_id is null and ((a.wkfw_appr = '1' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0')) or (a.wkfw_appr = '2' and a.apply_stat = '0' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = a.apply_id and apv_stat = '0'))) or (a.wkfw_appr = '2' and c.apv_show_flg and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0'))) union select varchar(1) '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) union select varchar(1) '3', apply_id, null, emp_id, apply_time, null, null from ovtmapply where apply_status = '0' and apply_id in (select apply_id from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '4', apply_id, null, emp_id, apply_time, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '5', apply_id, null, emp_id, apply_time, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";v
//	$sql = "select varchar(1) '1' as apply_type, a.apply_id, a.wkfw_id, a.emp_id, a.apply_date, a.apply_title, null as pjt_schd_id, b.apv_order, b.apv_sub_order from apply a inner join applyapv b on a.apply_id = b.apply_id left join applyasyncrecv c on b.apply_id = c.apply_id and b.apv_order = c.recv_apv_order and ((b.apv_sub_order = c.recv_apv_sub_order) or (b.apv_sub_order is null and c.recv_apv_sub_order is null)) and (c.apv_show_flg or c.apv_show_flg is null) where not a.delete_flg and not a.draft_flg and b.emp_id = '$emp_id' and a.re_apply_id is null and ((a.wkfw_appr = '1' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0')) or (a.wkfw_appr = '2' and a.apply_stat = '0' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = a.apply_id and apv_stat = '0'))) or (a.wkfw_appr = '2' and c.apv_show_flg and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0'))) union select varchar(1) '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id, null, null from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) union select varchar(1) '3', apply_id, null, emp_id, apply_time, null, null, null, null from ovtmapply where apply_status = '0' and apply_id in (select apply_id from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '4', apply_id, null, emp_id, apply_time, null, null, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '5', apply_id, null, emp_id, apply_time, null, null, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";
//	$sql = "select varchar(1) '1' as apply_type, a.apply_id, a.wkfw_id, a.emp_id, a.apply_date, a.apply_title, null as pjt_schd_id, b.apv_order, b.apv_sub_order from apply a inner join applyapv b on a.apply_id = b.apply_id left join applyasyncrecv c on b.apply_id = c.apply_id and b.apv_order = c.recv_apv_order and ((b.apv_sub_order = c.recv_apv_sub_order) or (b.apv_sub_order is null and c.recv_apv_sub_order is null)) where not a.delete_flg and not a.draft_flg and (c.apv_show_flg or c.apv_show_flg is null) and b.emp_id = '$emp_id' and a.re_apply_id is null and ((a.wkfw_appr = '1' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0')) or (a.wkfw_appr = '2' and a.apply_stat = '0' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = a.apply_id and apv_stat = '0'))) or (a.wkfw_appr = '2' and c.apv_show_flg and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0'))) union select varchar(1) '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id, null, null from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) union select varchar(1) '3', apply_id, null, emp_id, apply_time, null, null, null, null from ovtmapply where apply_status = '0' and apply_id in (select apply_id from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '4', apply_id, null, emp_id, apply_time, null, null, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '5', apply_id, null, emp_id, apply_time, null, null, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";
//	$sql = "select varchar(1) '1' as apply_type, a.apply_id, a.wkfw_id, a.emp_id, a.apply_date, a.apply_title, null as pjt_schd_id, b.apv_order, b.apv_sub_order from apply a inner join applyapv b on a.apply_id = b.apply_id left join applyasyncrecv c on b.apply_id = c.apply_id and b.apv_order = c.recv_apv_order and ((b.apv_sub_order = c.recv_apv_sub_order) or (b.apv_sub_order is null and c.recv_apv_sub_order is null)) where not a.delete_flg and not a.draft_flg and (c.apv_show_flg or c.apv_show_flg is null) and b.emp_id = '$emp_id' and a.re_apply_id is null and b.apv_stat = '0' and ((a.wkfw_appr = '1' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0')) or (a.wkfw_appr = '2' and a.apply_stat = '0' and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = a.apply_id and apv_stat = '0'))) or (a.wkfw_appr = '2' and c.apv_show_flg and a.apply_id in (select apply_id from applyapv where emp_id = '$emp_id' and apv_stat = '0'))) union select varchar(1) '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id, null, null from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) union select varchar(1) '3', apply_id, null, emp_id, apply_time, null, null, null, null from ovtmapply where apply_status = '0' and apply_id in (select apply_id from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '4', apply_id, null, emp_id, apply_time, null, null, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '5', apply_id, null, emp_id, apply_time, null, null, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";
	$sql = "select varchar(1) '1' as apply_type, a.apply_id, a.wkfw_id, a.emp_id, a.apply_date, a.apply_title, null as pjt_schd_id, b.apv_order, b.apv_sub_order from apply a inner join applyapv b on a.apply_id = b.apply_id left join applyasyncrecv c on b.apply_id = c.apply_id and b.apv_order = c.recv_apv_order and ((b.apv_sub_order = c.recv_apv_sub_order) or (b.apv_sub_order is null and c.recv_apv_sub_order is null)) where not a.delete_flg and not a.draft_flg and (c.apv_show_flg or c.apv_show_flg is null) and b.emp_id = '$emp_id' and a.re_apply_id is null and b.apv_stat = '0' and ((a.wkfw_appr = '1' and exists (select apply_id from applyapv apv1 where a.apply_id = apv1.apply_id and apv1.emp_id = '$emp_id' and apv1.apv_stat = '0')) or (a.wkfw_appr = '2' and a.apply_stat = '0' and exists (select apv2.* from (select apply_id, apv_order from applyapv where emp_id = '$emp_id' and apv_stat = '0' and apv_order = (select min(apv_order) from applyapv minapplyapv where minapplyapv.apply_id = a.apply_id and apv_stat = '0')) apv2 where a.apply_id = apv2.apply_id and b.apv_order = apv2.apv_order)) or (a.wkfw_appr = '2' and c.apv_show_flg and exists (select apply_id from applyapv apv3 where a.apply_id = apv3.apply_id and apv3.emp_id = '$emp_id' and apv3.apv_stat = '0'))) union select varchar(1) '2', null, null, prcd_create_emp_id, prcd_create_time, prcd_subject, pjt_schd_id, null, null from proceeding where prcd_status = '1' and pjt_schd_id in (select pjt_schd_id from prcdaprv where prcdaprv_emp_id = '$emp_id' and prcdaprv_date is null) ";
	$sql = $sql."union ";
	$sql = $sql."select varchar(1) '3', a.apply_id, null, a.emp_id, a.apply_time, null, null as pjt_schd_id, b.aprv_no, b.aprv_sub_no from ovtmapply a inner join ovtmaprv b on a.apply_id = b.apply_id left join ovtm_async_recv c on b.apply_id = c.apply_id and b.aprv_no = c.recv_aprv_no and ((b.aprv_sub_no = c.recv_aprv_sub_no) or (b.aprv_sub_no is null and c.recv_aprv_sub_no is null)) where not a.delete_flg and (c.apv_show_flg or c.apv_show_flg is null) and b.aprv_emp_id = '$emp_id' and a.re_apply_id is null and b.aprv_status = '0' and ((((a.apply_status = '0' or a.apply_status = '1') and exists (select apv2.* from (select apply_id, aprv_no from ovtmaprv where aprv_emp_id = '$emp_id' and aprv_status = '0' and aprv_no = (select min(aprv_no) from ovtmaprv minapplyapv where minapplyapv.apply_id = a.apply_id and aprv_status = '0')) apv2 where a.apply_id = apv2.apply_id and b.aprv_no = apv2.aprv_no))) or (c.apv_show_flg and exists (select apply_id from ovtmaprv apv3 where a.apply_id = apv3.apply_id and apv3.aprv_emp_id = '$emp_id' and apv3.aprv_status = '0'))) ";
	$sql = $sql."union select varchar(1) '4', apply_id, null, emp_id, apply_time, null, null, null, null from tmmdapply where apply_status = '0' and apply_id in (select apply_id from tmmdaprv where aprv_emp_id = '$emp_id' and aprv_status = '0') union select varchar(1) '5', apply_id, null, emp_id, apply_time, null, null, null, null from rtnapply where apply_status = '0' and apply_id in (select apply_id from rtnaprv where aprv_emp_id = '$emp_id' and aprv_status = '0')";

	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	$num = pg_numrows($sel);
	return $num;
}

// 否認件数取得
function show_apply_ng($con, $emp_id, $session, $fname) {

//	$sql = "select '1' as apply_type, apply.apply_id from apply where apply.emp_id = '$emp_id' and apply.apply_stat = '2' and re_apply_id is null and apply.apv_ng_show_flg = 't' union select '3', apply_id from ovtmapply where apply_status = '2' and emp_id = '$emp_id' and apv_ng_show_flg = 't' union select '4', apply_id from tmmdapply where apply_status = '2' and emp_id = '$emp_id' and apv_ng_show_flg = 't' union select '5', apply_id from rtnapply where apply_status = '2' and emp_id = '$emp_id' and apv_ng_show_flg = 't' ";
	$sql = "select varchar(1) '1' as apply_type, apply.apply_id from apply where apply.emp_id = '$emp_id' and apply.apply_stat = '2' and re_apply_id is null and apply.apv_ng_show_flg = 't' union select varchar(1) '3', apply_id from ovtmapply where apply_status = '2' and emp_id = '$emp_id' and re_apply_id is null and not delete_flg and apv_ng_show_flg = 't' union select varchar(1) '4', apply_id from tmmdapply where apply_status = '2' and emp_id = '$emp_id' and apv_ng_show_flg = 't' union select varchar(1) '5', apply_id from rtnapply where apply_status = '2' and emp_id = '$emp_id' and apv_ng_show_flg = 't' ";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$num = pg_numrows($sel);
	return $num;

}

// 一部承認件数取得
function show_apply_fix_1($con, $emp_id, $session, $fname) {

// 申請ステータスが0:申請中のデータで、
// 承認ステータスが1:承認の件数を承認テーブルから申請毎にカウントする。
// 1人以上いる申請を計算し一部承認の件数を取得する。
// 削除は除く。未読フラグapv_fix_show_flgはtであること。
// 議事録分も同様に追加。
	$sql = "select sum(case when b.apv_1 > 0 then 1 else 0 end) as apv_1_cnt from (select count(a.apply_id) as apv_1 from applyapv a where a.apply_id in (select apply_id from apply where emp_id = '$emp_id' and delete_flg = 'f' and apply_stat = '0') and a.apv_stat = '1' and a.delete_flg = 'f' and a.apv_fix_show_flg = 't' group by a.apply_id) b";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$num = pg_fetch_result($sel, 0, "apv_1_cnt");
	if ($num == "") {
		$num = 0;
	}
	$sql = "select sum(case when b.apv_1 > 0 then 1 else 0 end) as apv_1_cnt from (select count(a.pjt_schd_id) as apv_1 from prcdaprv a where a.pjt_schd_id in (select pjt_schd_id from proceeding where prcd_create_emp_id = '$emp_id' and prcd_status = '1') and a.prcdaprv_date is not null and a.apv_fix_show_flg = 't' group by a.pjt_schd_id) b";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$num2 = pg_fetch_result($sel, 0, "apv_1_cnt");
	if ($num2 == "") {
		$num2 = 0;
	}
	//残業申請一部承認件数取得
	$sql = "select sum(case when b.apv_1 > 0 then 1 else 0 end) as apv_1_cnt from (select count(a.apply_id) as apv_1 from ovtmaprv a where a.apply_id in (select apply_id from ovtmapply where emp_id = '$emp_id' and delete_flg = 'f' and apply_status = '0') and a.aprv_status = '1' and a.delete_flg = 'f' and a.apv_fix_show_flg = 't' group by a.apply_id) b";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$num3 = pg_fetch_result($sel, 0, "apv_1_cnt");
	if ($num3 == "") {
		$num3 = 0;
	}
	return $num+$num2+$num3;

}
*/
?>
