<?
function show_workflow_lib_list($con, $session, $fname) {

	// テンプレートライブラリ一覧の取得
	$sql_lib = "select wkfwlib_id, wkfwlib_name from wkfwlib";
	$cond_lib = "where wkfwlib_del_flg = 'f' order by wkfwlib_id";
	$sel_lib = select_from_table($con, $sql_lib, $cond_lib, $fname);
	if ($sel_lib == 0) {
		pg_close($con);
		echo("<script type='text/javascript' src='./js/showpage.js'></script>");
		echo("<script language='javascript'>showErrorPage(window);</script>");
		exit;
	}

	// 0件であれば何もせず復帰
	if (pg_num_rows($sel_lib) == 0) {
		return;
	}

	// テーブル出力開始
	echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"1\" class=\"list\">\n");

	// 見出しを出力
	echo("<tr>\n");
	echo("<td width=\"6%\" align=\"center\">\n");
	echo("<br>\n");
	echo("</td>\n");
	echo("<td width=\"94%\">\n");

	echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"block_in\">\n");
	echo("<tr>\n");

	echo("<td>\n");
	echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">テンプレート名</font>\n");
	echo("</td>\n");

	echo("</tr>\n");
	echo("</table>\n");

	echo("</td>\n");
	echo("</tr>\n");

	// 一覧をループ
	while ($row_lib = pg_fetch_array($sel_lib)) {

		// 行を出力
		$wkfwlib_id = $row_lib["wkfwlib_id"];
		$wkfwlib_name = $row_lib["wkfwlib_name"];

		echo("<tr>\n");
		echo("<td width=\"6%\" align=\"center\"><input type=\"checkbox\" name=\"del_lib[]\" value=\"$wkfwlib_id\"></td><td width=\"94%\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"./workflow_lib_detail.php?session=$session&wkfwlib_id=$wkfwlib_id\">$wkfwlib_name</a></font></td>");
		echo("</tr>\n");

	}

	// テーブル出力終了
	echo("</table>\n");
}
?>
