<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<?
//==============================================================================
// 病床利用率等算出：病棟別
//==============================================================================
require_once("show_calc_bed.ini");

//------------------------------------------------------------------------------
// 入院患者数の取得（指定日時時点）
//------------------------------------------------------------------------------
function get_inpatient_count_past($con, $bldg_cd, $ward_cd, $ptrm_room_no_list, $yyyymmddhhii, $fname) {

	$result = 0;

	// 指定日時時点の入院患者一覧を取得
	$sql = "select 'in' as pt_type, ptif_id, bldg_cd, ward_cd, ptrm_room_no, inpt_out_dt, inpt_out_tm from inptmst where ptif_id is not null and to_timestamp(inpt_in_dt || inpt_in_tm, 'YYYYMMDDHH24MI') <= to_timestamp('$yyyymmddhhii', 'YYYYMMDDHH24MI') union select 'out' as pt_type, ptif_id, bldg_cd, ward_cd, ptrm_room_no, inpt_out_dt, inpt_out_tm from inpthist where to_timestamp('$yyyymmddhhii', 'YYYYMMDDHH24MI') between to_timestamp(inpt_in_dt || inpt_in_tm, 'YYYYMMDDHH24MI') and to_timestamp(inpt_out_dt || inpt_out_tm, 'YYYYMMDDHH24MI')";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	// 入院患者一覧をループ
	while ($row = pg_fetch_array($sel)) {
		$tmp_pt_type = $row["pt_type"];
		$tmp_ptif_id = $row["ptif_id"];
		$tmp_out_dt = $row["inpt_out_dt"];
		$tmp_out_tm = $row["inpt_out_tm"];

		// 在院患者の場合、退院日を「9999/12/31」に仮設定
		if ($tmp_pt_type == "in") {
			$tmp_out_dt = "99991231";
			$tmp_out_tm = "2330";
		}
		$tmp_out_dttm = "$tmp_out_dt$tmp_out_tm";

		// 指定日時直後の確定済み移転情報を取得
		$sql_tmp = "select * from inptmove";
		$cond_tmp = "where ptif_id = '$tmp_ptif_id' and to_timestamp(move_dt || move_tm, 'YYYYMMDDHH24MI') between to_timestamp('$yyyymmddhhii', 'YYYYMMDDHH24MI') and to_timestamp('$tmp_out_dttm', 'YYYYMMDDHH24MI') and move_cfm_flg and (not move_del_flg) order by move_dt, move_tm limit 1";
		$sel_tmp = select_from_table($con, $sql_tmp, $cond_tmp, $fname);
		if ($sel_tmp == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}

		// 移転情報ありの場合、移転前の病室を取得
		if (pg_num_rows($sel_tmp) == 1) {
			$tmp_bldg_cd = pg_fetch_result($sel_tmp, 0, "from_bldg_cd");
			$tmp_ward_cd = pg_fetch_result($sel_tmp, 0, "from_ward_cd");
			$tmp_ptrm_room_no = pg_fetch_result($sel_tmp, 0, "from_ptrm_room_no");

		// 移転情報がなかった場合、現時点（退院時点）の病室を取得
		} else {
			$tmp_bldg_cd = $row["bldg_cd"];
			$tmp_ward_cd = $row["ward_cd"];
			$tmp_ptrm_room_no = $row["ptrm_room_no"];
		}

		// 取得した病室が指定病室配列に存在したら入院患者数をインクリメント
		if ($tmp_bldg_cd == $bldg_cd && $tmp_ward_cd == $ward_cd && in_array($tmp_ptrm_room_no, $ptrm_room_no_list)) {
			$result++;
		}
	}

	return $result;

}

//------------------------------------------------------------------------------
// 病床数の取得（指定日時時点）
//------------------------------------------------------------------------------
function get_bed_count_past($con, $bldg_cd, $ward_cd, $ptrm_room_no_list, $yyyymmddhhii, $fname, $omit_types) {

	$sql = "select coalesce(max(wdmst.calc_bed_no), sum(ptrmmst.ptrm_bed_cur)) from wdmst left join ptrmmst on wdmst.bldg_cd = ptrmmst.bldg_cd and wdmst.ward_cd = ptrmmst.ward_cd";
	$cond = "where wdmst.ward_del_flg = 'f' and ptrmmst.ptrm_del_flg = 'f' and wdmst.bldg_cd = '$bldg_cd' and wdmst.ward_cd = '$ward_cd' and ptrmmst.ptrm_room_no in (" . join(",", $ptrm_room_no_list) . ") and to_timestamp(ptrmmst.ptrm_up_dt || ptrmmst.ptrm_up_tm, 'YYYYMMDDHH24MI') <= to_timestamp('$yyyymmddhhii', 'YYYYMMDDHH24MI')";
	if (count($omit_types) > 0) {
		$cond .= " and (wdmst.calc_bed_no is not null or ptrmmst.ptrm_type not in ('" . join("', '", $omit_types) . "'))";
	}
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	return pg_fetch_result($sel, 0, 0);

}

//------------------------------------------------------------------------------
// 病床利用率の取得（指定日時時点）
//------------------------------------------------------------------------------
function get_bed_rate_past($con, $bldg_cd, $ward_cd, $ptrm_room_no_list, $yyyymmddhhii, $fname, $omit_types) {

	// 入院患者数の取得
	$pt_cnt = get_inpatient_count_past($con, $bldg_cd, $ward_cd, $ptrm_room_no_list, $yyyymmddhhii, $fname);

	// 病床数の取得
	$bed_cnt = get_bed_count_past($con, $bldg_cd, $ward_cd, $ptrm_room_no_list, $yyyymmddhhii, $fname, $omit_types);

	return calc_bed_rate($pt_cnt, $bed_cnt);

}

//------------------------------------------------------------------------------
// 平均病床利用率の取得（配列）
//------------------------------------------------------------------------------
function get_arr_avg_bed_rate($con, $from_date, $to_date, $ward_type, $fname, $omit_types) {

	$arr_result = array();

	// 病棟一覧の取得
	$arr_ward = get_arr_ward_ptrm($con, true, "1-5", $fname);

	// 病床数の取得
	$arr_header1 = array();
	$arr_header2 = array();
	$arr_header1["title"] = "&nbsp;";
	$arr_header2["title"] = "&nbsp;";
	$idx = 1;
	foreach ($arr_ward as $id => $arr) {
		list($tmp_ward_type, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list) = split("-", $id);
		if (strlen($ward_type) == 0 || $ward_type == $tmp_ward_type) {
			$arr_header1[$idx] = $tmp_ward_type;
			$arr_header2[$idx] = $arr["name"];
			$idx++;
		}
	}
	array_push($arr_result, $arr_header1);
	array_push($arr_result, $arr_header2);

	// 期間情報配列の取得
	$arr_term = get_arr_term_for_rate($from_date, $to_date);

	// 期間情報配列をループ
	for ($i = 0; $i < count($arr_term); $i++) {

		// 在院患者延日数の取得
		$from_date = $arr_term[$i]["from_date"];
		$to_date = $arr_term[$i]["to_date"];
		$arr_in_days = get_arr_sum_in_days($con, $from_date, $to_date, false, $fname);

		// 平均病床利用率の算出
		$arr_tmp = array();
		$arr_tmp["title"] = $arr_term[$i]["title"];
		$idx = 1;
		foreach ($arr_ward as $id => $arr) {
			list($tmp_ward_type, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list) = split("-", $id);
			if (strlen($ward_type) == 0 || $ward_type == $tmp_ward_type) {
				$in_days = intval($arr_in_days[$id]);
				$bed_count_total = get_bed_count_total($con, $from_date, $to_date, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list, $fname, $omit_types);
				$bed_count = $bed_count_total["count"];
				$arr_tmp[$idx] = calc_avg_bed_rate($in_days, $bed_count);
				$arr_tmp["from_date"][$idx] = $from_date;
				$arr_tmp["to_date"][$idx] = $to_date;
				$arr_tmp["target"][$idx] = $id;
				$idx++;
			}
		}
		array_push($arr_result, $arr_tmp);
	}

	return $arr_result;

}

//------------------------------------------------------------------------------
// 平均病床利用率詳細の取得（配列）
//------------------------------------------------------------------------------
function get_arr_avg_bed_rate_detail($con, $from_date, $to_date, $target, $omit_types, $fname) {
	$arr_result = array();

	// 病棟一覧の取得
	$arr_ward = get_arr_ward_ptrm($con, true, "1-5", $fname);

	// 病棟名をセット
	list($tmp_ward_type, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list) = split("-", $target);
	foreach ($arr_ward as $id => $arr) {
		if ($id == $target) {
			$arr_result["ward_name"] = $arr["name"];
			break;
		}
	}

	// 在院患者延日数の取得
	$arr_in_days = get_arr_sum_in_days($con, $from_date, $to_date, false, $fname, true);

	// 延病床数の取得
	$bed_count_total = get_bed_count_total($con, $from_date, $to_date, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list, $fname, $omit_types);

	// 詳細情報の追加
	$arr_result["in_days"] = intval($arr_in_days[$target]);
	$arr_result["bed_count"] = intval($bed_count_total["count"]);
	$arr_result["patients"] = $arr_in_days["patients"][$target];
	$arr_result["bed_detail"] = $bed_count_total["detail"];

	return $arr_result;
}

//------------------------------------------------------------------------------
// 病床稼動率の取得（配列）
//------------------------------------------------------------------------------
function get_arr_bed_active_rate($con, $from_date, $to_date, $ward_type, $fname, $omit_types) {

	$arr_result = array();

	// 病棟一覧の取得
	$arr_ward = get_arr_ward_ptrm($con, true, "1-5", $fname);

	// 病床数の取得
	$arr_header1 = array();
	$arr_header2 = array();
	$arr_header1["title"] = "&nbsp;";
	$arr_header2["title"] = "&nbsp;";
	$idx = 1;
	foreach ($arr_ward as $id => $arr) {
		list($tmp_ward_type, $tmp_bldg_cd, $tmp_ward_cd) = split("-", $id);
		if (strlen($ward_type) == 0 || $ward_type == $tmp_ward_type) {
			$arr_header1[$idx] = $tmp_ward_type;
			$arr_header2[$idx] = $arr["name"];
			$idx++;
		}
	}
	array_push($arr_result, $arr_header1);
	array_push($arr_result, $arr_header2);

	// 期間情報配列の取得
	$arr_term = get_arr_term_for_rate($from_date, $to_date);

	// 期間情報配列をループ
	for ($i = 0; $i < count($arr_term); $i++) {

		// 在院患者延日数の取得
		$from_date = $arr_term[$i]["from_date"];
		$to_date = $arr_term[$i]["to_date"];
		$arr_in_days = get_arr_sum_in_days($con, $from_date, $to_date, false, $fname);

		// 新退棟患者数の取得
		$arr_out_cnt = get_arr_out_ward_count($con, $from_date, $to_date, false, $fname);

		// 病床稼動率の算出
		$arr_tmp = array();
		$arr_tmp["title"] = $arr_term[$i]["title"];
		$idx = 1;
		foreach ($arr_ward as $id => $arr) {
			list($tmp_ward_type, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list) = split("-", $id);
			if (strlen($ward_type) == 0 || $ward_type == $tmp_ward_type) {
				$bed_count_total = get_bed_count_total($con, $from_date, $to_date, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list, $fname, $omit_types);
				$bed_cnt = $bed_count_total["count"];
				$arr_tmp[$idx] = calc_bed_active_rate($arr_in_days[$id], $arr_out_cnt[$id], $bed_cnt);
				$idx++;
			}
		}
		array_push($arr_result, $arr_tmp);
	}

	return $arr_result;

}

//------------------------------------------------------------------------------
// 病棟一覧の取得（配列）
//------------------------------------------------------------------------------
function get_arr_ward_ptrm($con, $with_name, $ward_type, $fname) {

	// 処理対象の病棟区分IDを配列に格納
	switch ($ward_type) {

	case "1-5":
		$wddv_ids = array(1, 2, 3, 4, 5);
		break;

	case "ALL":

		// 病棟区分IDの最大値を取得
		$sql = "select max(wddv_id) from wddvmst";
		$cond = "";
		$sel = select_from_table($con, $sql, $cond, $fname);
		if ($sel == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
		$max_wddv_id = intval(pg_fetch_result($sel, 0, 0));

		// 処理対象の病棟区分IDは1〜最大値まで
		$wddv_ids = array();
		for ($i = 1; $i <= $max_wddv_id; $i++) {
			$wddv_ids[] = $i;
		}

		break;

	default:
		$wddv_ids = array($ward_type);
		break;

	}

	// 棟一覧を取得（名称を突き合わせるため）
	$sql = "select bldg_cd, bldg_name from bldgmst";
	$cond = "";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	$buildings = array();
	while ($row = pg_fetch_array($sel)) {
		$buildings[$row["bldg_cd"]] = $row["bldg_name"];
	}

	// 病棟一覧を取得（名称を突き合わせるため）
	$sql = "select bldg_cd, ward_cd, ward_name from wdmst";
	$cond = "where ward_del_flg = 'f'";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
	while ($row = pg_fetch_array($sel)) {
		$wards[$row["bldg_cd"]][$row["ward_cd"]] = $row["ward_name"];
	}

	// 処理対象の病棟区分をループ
	foreach ($wddv_ids as $tmp_ward_type) {

		// 下記いずれかの条件に該当する病室一覧を取得
		// 条件1：病室の病棟区分が未設定、かつ、所属病棟の病棟区分＝指定の病棟区分
		// 条件2：病室の病棟区分＝指定の病棟区分
		$sql = "select bldg_cd, ward_cd, ptrm_room_no, ptrm_name, ward_type from ptrmmst";
		$cond = "where ptrm_del_flg = 'f' and ((ward_type = '0' and exists (select * from wdmst where wdmst.bldg_cd = ptrmmst.bldg_cd and wdmst.ward_cd = ptrmmst.ward_cd and wdmst.ward_type = '$tmp_ward_type')) or ward_type = '$tmp_ward_type') order by bldg_cd, ward_cd, ptrm_room_no";
		$sel = select_from_table($con, $sql, $cond, $fname);
		if ($sel == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}

		// 病室をループ
		while ($row = pg_fetch_array($sel)) {
			if (!isset($rooms[$tmp_ward_type][$row["bldg_cd"]][$row["ward_cd"]])) {
				$rooms[$tmp_ward_type][$row["bldg_cd"]][$row["ward_cd"]] = array();
			}

			// 病室の病棟区分が未設定の場合：1行にまとめる
			if ($row["ward_type"] == "0") {
				if (!isset($rooms[$tmp_ward_type][$row["bldg_cd"]][$row["ward_cd"]][0])) {
					$rooms[$tmp_ward_type][$row["bldg_cd"]][$row["ward_cd"]][0] = array(
						"title" => $buildings[$row["bldg_cd"]] . $wards[$row["bldg_cd"]][$row["ward_cd"]],
						"ptrm_room_no_list" => array()
					);
				}
				$rooms[$tmp_ward_type][$row["bldg_cd"]][$row["ward_cd"]][0]["ptrm_room_no_list"][] = $row["ptrm_room_no"];

			// 病室の病棟区分が設定ありの場合：1行1病室
			} else {
				$rooms[$tmp_ward_type][$row["bldg_cd"]][$row["ward_cd"]][] = array(
					"title" => $buildings[$row["bldg_cd"]] . $wards[$row["bldg_cd"]][$row["ward_cd"]] . $row["ptrm_name"],
					"ptrm_room_no_list" => array($row["ptrm_room_no"])
				);
			}
		}
	}
	unset($buildings);
	unset($wards);

	// 戻り値の配列を作成
	$arr_ward = array();
	foreach ($rooms as $tmp_ward_type => $tmp_buildings) {
		foreach ($tmp_buildings as $tmp_bldg_cd => $tmp_wards) {
			foreach ($tmp_wards as $tmp_ward_cd => $tmp_rooms) {
				foreach ($tmp_rooms as $tmp_room) {
					if ($with_name) {
						$tmp_array = array("name" => $tmp_room["title"]);
					} else {
						$tmp_array = array();
					}

					$tmp_ptrm_room_no_list = join(",", $tmp_room["ptrm_room_no_list"]);
					$arr_ward["{$tmp_ward_type}-{$tmp_bldg_cd}-{$tmp_ward_cd}-{$tmp_ptrm_room_no_list}"] = $tmp_array;
				}
			}
		}
	}

	return $arr_ward;
}

//------------------------------------------------------------------------------
// 在院患者延日数の取得（配列）
//------------------------------------------------------------------------------
function get_arr_sum_in_days($con, $from_date, $to_date, $except_designated, $fname, $add_patients = false) {

	$result = array();

	// 病棟一覧の取得
	$arr_ward = get_arr_ward_ptrm($con, false, "ALL", $fname);

	// 除外対象部屋一覧を取得
	if ($except_designated) {
		$except_rooms = get_except_rooms($con, $fname);
	}

	// 期間内在院患者を取得
	$sel = get_patient_list($con, $from_date, $to_date, $except_designated, $fname);

	// 同日退院カウント用の配列を初期化
	$same_day_counter = array();

	// 患者情報をループ
	$patients = array();
	while ($row = pg_fetch_array($sel)) {
		$tmp_ptif_id = $row["ptif_id"];
		$tmp_ptif_nm = $row["inpt_lt_kj_nm"] . " " . $row["inpt_ft_kj_nm"];
		$patients[$tmp_ptif_id] = $tmp_ptif_nm;

		$tmp_pt_type = $row["pt_type"];
		$tmp_in_dt = $row["inpt_in_dt"];
		$tmp_in_tm = $row["inpt_in_tm"];
		$tmp_in_dttm = "$tmp_in_dt$tmp_in_tm";
		$tmp_out_dt = $row["inpt_out_dt"];
		$tmp_out_tm = $row["inpt_out_tm"];
		$tmp_bldg_cd = $row["bldg_cd"];
		$tmp_ward_cd = $row["ward_cd"];
		$tmp_ptrm_room_no = $row["ptrm_room_no"];
		$tmp_except_flg = $row["inpt_except_flg"];
		$tmp_except_terms = array();
		for ($i = 1; $i <= 5; $i++) {
			$tmp_except_terms[$i] = array("from" => $row["inpt_except_from_date$i"],
			                              "to"   => $row["inpt_except_to_date$i"]);
		}
		$tmp_ward_type = $row["ward_type"];

		// 在院患者の場合、退院日を「9999/12/31」に仮設定
		if ($tmp_pt_type == "in") {
			$tmp_out_dt = "99991231";
			$tmp_out_tm = "2330";
		}
		$tmp_out_dttm = "$tmp_out_dt$tmp_out_tm";

		// 入院期間内の移転確定情報を取得
		$sql_move = "select inptmove.* from inptmove";
		$cond_move = "where inptmove.ptif_id = '$tmp_ptif_id' and inptmove.move_cfm_flg = 't' and ((inptmove.move_dt = '$tmp_in_dt' and inptmove.move_tm > '$tmp_in_tm') or (inptmove.move_dt > '$tmp_in_dt')) and ((inptmove.move_dt = '$tmp_out_dt' and inptmove.move_tm < '$tmp_out_tm') or (inptmove.move_dt < '$tmp_out_dt')) and (not inptmove.move_del_flg) order by inptmove.move_dt, inptmove.move_tm";
		$sel_move = select_from_table($con, $sql_move, $cond_move, $fname);
		if ($sel_move == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
		$movings = (pg_num_rows($sel_move) > 0) ? pg_fetch_all($sel_move) : array();

		// 入院日時時点の病室を求める
		$tmp_current_ptrm = "{$tmp_bldg_cd}-{$tmp_ward_cd}-{$tmp_ptrm_room_no}";
		$tmp_in_ptrm = get_room_by_datetime_tmp($tmp_in_dttm, $tmp_in_dttm, $tmp_current_ptrm, $movings, $tmp_out_dttm);

		// 入院日が期間内の場合
		if ($tmp_in_dt >= $from_date && $tmp_in_dt <= $to_date) {

			// 入院日時時点の病室がカウント対象であれば
			if (!in_array($tmp_in_ptrm, $except_rooms)) {

				// 除外患者でなければ
				if (!$except_designated || !is_except_patient_tmp($tmp_except_flg, $tmp_in_dt, $tmp_except_terms)) {

					// 同日退院カウント用データをセット
					if (!isset($same_day_counter[$tmp_ptif_id]["in"])) {
						$same_day_counter[$tmp_ptif_id]["in"] = array();
					}
					$tmp_key = $tmp_in_dt . "," . $tmp_in_ptrm;
					if (!in_array($tmp_key, $same_day_counter[$tmp_ptif_id]["in"])) {
						$same_day_counter[$tmp_ptif_id]["in"][] = $tmp_key;
					}
				}
			}
		}

		// 退院日が期間内の場合
		if ($tmp_out_dt >= $from_date && $tmp_out_dt <= $to_date) {

			// 退院日時時点の病室を求める
			$tmp_out_ptrm = "{$tmp_bldg_cd}-{$tmp_ward_cd}-{$tmp_ptrm_room_no}";

			// カウント対象の病室であれば
			if (!in_array($tmp_out_ptrm, $except_rooms)) {

				// 除外患者でなければ
				if (!$except_designated || !is_except_patient_tmp($tmp_except_flg, $tmp_out_dt, $tmp_except_terms)) {

					// 同日退院カウント用データをセット
					if (!isset($same_day_counter[$tmp_ptif_id]["out"])) {
						$same_day_counter[$tmp_ptif_id]["out"] = array();
					}
					$tmp_key = $tmp_out_dt . "," . $tmp_out_ptrm;
					if (!in_array($tmp_key, $same_day_counter[$tmp_ptif_id]["out"])) {
						$same_day_counter[$tmp_ptif_id]["out"][] = $tmp_key;
					}
				}
			}
		}

		// 期間の年月を変数に保存
		$to_ym = substr($to_date, 0, 6);

		// 転棟情報をループ（新退棟患者数カウント）
		foreach ($movings as $tmp_moving) {
			$tmp_move_dt = $tmp_moving["move_dt"];
			$tmp_move_ym = substr($tmp_move_dt, 0, 6);
			$tmp_from_bldg_cd = $tmp_moving["from_bldg_cd"];
			$tmp_from_ward_cd = $tmp_moving["from_ward_cd"];
			$tmp_from_ptrm_room_no = $tmp_moving["from_ptrm_room_no"];
			$tmp_to_bldg_cd = $tmp_moving["to_bldg_cd"];
			$tmp_to_ward_cd = $tmp_moving["to_ward_cd"];
			$tmp_to_ptrm_room_no = $tmp_moving["to_ptrm_room_no"];

			// 年月が未来であればカウント処理に無関係になるのでループを抜ける
			if ($tmp_move_ym > $to_ym) {
				break;
			}

			$tmp_from_ptrm = "{$tmp_from_bldg_cd}-{$tmp_from_ward_cd}-{$tmp_from_ptrm_room_no}";
			$tmp_to_ptrm = "{$tmp_to_bldg_cd}-{$tmp_to_ward_cd}-{$tmp_to_ptrm_room_no}";
			$tmp_from_id = search_ward_ptrm_id($arr_ward, $tmp_from_ptrm);
			$tmp_to_id = search_ward_ptrm_id($arr_ward, $tmp_to_ptrm);

			// 退棟カウント対象の場合
			if (must_count_as_out_ward_tmp($tmp_from_id, $tmp_to_id, $tmp_from_ptrm, $except_rooms)) {

				// 期間内であれば、除外患者を考慮しつつカウント処理
				if ($tmp_move_dt >= $from_date && $tmp_move_dt <= $to_date) {
					if (!$except_designated || !is_except_patient_tmp($tmp_except_flg, $tmp_out_dt, $tmp_except_terms)) {
						if (!isset($result[$tmp_from_id])) {
							$result[$tmp_from_id] = 0;
						}
						$result[$tmp_from_id]++;
						if ($add_patients) {
							$result["patients"][$tmp_from_id][$tmp_move_dt][] = array(
								"ptif_id" => $tmp_ptif_id, "ptif_nm" => $tmp_ptif_nm
							);
						}
					}
				}

				break;
			}
		}

		// 指定期間内の日付をループ
		$tmp_date = $from_date;
		while (true) {

			// 翌日0時を処理対象時刻とする
			$tmp_year = substr($tmp_date, 0, 4);
			$tmp_month = substr($tmp_date, 4, 2);
			$tmp_day = substr($tmp_date, 6, 2);
			$tmp_tomorrow = date("Ymd", strtotime("+1 day", mktime(0, 0, 0, $tmp_month, $tmp_day, $tmp_year)));
			$tmp_dttm = $tmp_tomorrow . "0000";

			// 入院前の場合、日付を進める
			if ($tmp_dttm < $tmp_in_dttm) {
				if ($tmp_tomorrow > $to_date) {
					break;
				}
				$tmp_date = $tmp_tomorrow;
				continue;
			}

			// 退院後の場合、ループを抜ける
			if ($tmp_dttm >= $tmp_out_dttm) {
				break;
			}

			// 0時時点の在院病室を取得
			$tmp_ptrm = get_room_by_datetime_tmp($tmp_dttm, $tmp_in_dttm, $tmp_in_ptrm, $movings, $tmp_out_dttm);

			// 除外病室の場合、日付を進める
			if (in_array($tmp_ptrm, $except_rooms)) {
				if ($tmp_tomorrow > $to_date) {
					break;
				}
				$tmp_date = $tmp_tomorrow;
				continue;
			}

			// 除外患者を考慮しつつカウント処理（前日の24時とみなす）
			if (!$except_designated || !is_except_patient_tmp($tmp_except_flg, $tmp_date, $tmp_except_terms)) {
				$tmp_id = search_ward_ptrm_id($arr_ward, $tmp_ptrm);
				if (!isset($result[$tmp_id])) {
					$result[$tmp_id] = 0;
				}
				$result[$tmp_id]++;
				if ($add_patients) {
					$result["patients"][$tmp_id][$tmp_date][] = array(
						"ptif_id" => $tmp_ptif_id, "ptif_nm" => $tmp_ptif_nm
					);
				}
			}

			// 日付を進める
			if ($tmp_tomorrow > $to_date) {
				break;
			}
			$tmp_date = $tmp_tomorrow;
		}
	}

	// 同日退院カウント用配列（患者単位）をループ
	foreach ($same_day_counter as $tmp_ptif_id => $tmp_inout) {

		// 入院→退院または退院→入院のあった日をカウント
		$tmp_dates = array_intersect($tmp_inout["in"], $tmp_inout["out"]);
		foreach ($tmp_dates as $tmp_date) {
			list($tmp_date, $tmp_ptrm) = split(",", $tmp_date);
			$tmp_id = search_ward_ptrm_id($arr_ward, $tmp_ptrm);
			if (!isset($result[$tmp_id])) {
				$result[$tmp_id] = 0;
			}
			$result[$tmp_id]++;
			if ($add_patients) {
				$result["patients"][$tmp_id][$tmp_date][] = array(
					"ptif_id" => $tmp_ptif_id, "ptif_nm" => $patients[$tmp_ptif_id]
				);
			}
		}
	}

	return $result;
}

//------------------------------------------------------------------------------
// 新退棟患者数の取得（配列）
//------------------------------------------------------------------------------
function get_arr_out_ward_count($con, $from_date, $to_date, $except_designated, $fname) {

	// 病棟一覧の取得
	$arr_ward = get_arr_ward_ptrm($con, false, "ALL", $fname);

	// 除外対象部屋一覧を取得
	if ($except_designated) {
		$except_rooms = get_except_rooms($con, $fname);
	}

	// 期間内在院患者を取得
	$sel = get_patient_list($con, $from_date, $to_date, $except_designated, $fname);

	// 患者情報をループ
	while ($row = pg_fetch_array($sel)) {
		$tmp_arr = array();
		$tmp_ptif_id = $row["ptif_id"];
		$tmp_in_dt = $row["inpt_in_dt"];
		$tmp_in_tm = $row["inpt_in_tm"];
		$tmp_out_dt = $row["inpt_out_dt"];
		$tmp_out_tm = $row["inpt_out_tm"];
		$tmp_ward_type = $row["ward_type"];
		$tmp_bldg_cd = $row["bldg_cd"];
		$tmp_ward_cd = $row["ward_cd"];
		$tmp_pt_type = $row["pt_type"];
		$tmp_except_flg = $row["inpt_except_flg"];
		$tmp_except_from_date1 = $row["inpt_except_from_date1"];
		$tmp_except_to_date1 = $row["inpt_except_to_date1"];
		$tmp_except_from_date2 = $row["inpt_except_from_date2"];
		$tmp_except_to_date2 = $row["inpt_except_to_date2"];
		$tmp_except_from_date3 = $row["inpt_except_from_date3"];
		$tmp_except_to_date3 = $row["inpt_except_to_date3"];
		$tmp_except_from_date4 = $row["inpt_except_from_date4"];
		$tmp_except_to_date4 = $row["inpt_except_to_date4"];
		$tmp_except_from_date5 = $row["inpt_except_from_date5"];
		$tmp_except_to_date5 = $row["inpt_except_to_date5"];

		// 在院患者の場合、退院日を「9999/12/31」に仮設定
		if ($tmp_pt_type == "in") {
			$tmp_out_dt = "99991231";
			$tmp_out_tm = "2330";
		}

		// 退院日時点の病棟区分を保存
		$tmp_ptrm_room_no = $row["ptrm_room_no"];
		$tmp_in_room = $tmp_bldg_cd . "-" . $tmp_ward_cd . "-" . $tmp_ptrm_room_no;
		if (!$except_designated || !in_array($tmp_in_room, $except_rooms)) {
			$tmp_arr[$tmp_out_dt] = search_ward_ptrm_id($arr_ward, $tmp_in_room);
		}

		// 入院期間内の移転確定情報を取得
		$sql2 = "select inptmove.*, case when from_ptrm.ward_type = '0' then from_ward.ward_type else from_ptrm.ward_type end as ward_type from inptmove inner join wdmst from_ward on from_ward.bldg_cd = inptmove.from_bldg_cd and from_ward.ward_cd = inptmove.from_ward_cd inner join ptrmmst from_ptrm on from_ptrm.bldg_cd = inptmove.from_bldg_cd and from_ptrm.ward_cd = inptmove.from_ward_cd and from_ptrm.ptrm_room_no = inptmove.from_ptrm_room_no";
		$cond2 = "where inptmove.ptif_id = '$tmp_ptif_id' and ((inptmove.move_dt = '$tmp_in_dt' and inptmove.move_tm > '$tmp_in_tm') or (inptmove.move_dt > '$tmp_in_dt')) and ((inptmove.move_dt = '$tmp_out_dt' and inptmove.move_tm < '$tmp_out_tm') or (inptmove.move_dt < '$tmp_out_dt')) and inptmove.move_cfm_flg = 't' and (not inptmove.move_del_flg) order by inptmove.move_dt desc, inptmove.move_tm desc";
		$sel2 = select_from_table($con, $sql2, $cond2, $fname);
		if ($sel2 == 0) {
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}

		// 移転情報をループ
		while ($row2 = pg_fetch_array($sel2)) {
			$tmp_move_dt = $row2["move_dt"];
			$tmp_ward_type = $row2["ward_type"];
			$tmp_bldg_cd = $row2["from_bldg_cd"];
			$tmp_ward_cd = $row2["from_ward_cd"];
			$tmp_ptrm_room_no = $row2["from_ptrm_room_no"];
			$tmp_in_room = $tmp_bldg_cd . "-" . $tmp_ward_cd . "-" . $tmp_ptrm_room_no;

			// 移転日時点の病棟区分を保存
			if (!$except_designated || !in_array($tmp_in_room, $except_rooms)) {
				$tmp_arr[$tmp_move_dt] = search_ward_ptrm_id($arr_ward, $tmp_in_room);
			}
		}

		// 重複するデータを削除
		$tmp_arr = array_unique($tmp_arr);

		// 除外期間配列を作成
		$arr_except_terms = array();
		for ($i = 1; $i <= 5; $i++) {
			$tmp_from_var = "tmp_except_from_date$i";
			$tmp_to_var   = "tmp_except_to_date$i";
			if ($$tmp_from_var == "") {
				continue;
			}
			$arr_except_terms[] = array("from" => $$tmp_from_var, "to" => $$tmp_to_var);
		}

		// 退棟データ配列をループ
		foreach ($tmp_arr as $tmp_date => $tmp_id) {

			// 期間外なら無視
			if (!($from_date <= $tmp_date && $tmp_date <= $to_date)) {
				continue;
			}

			// 除外指定なし、または、除外患者指定なしの場合
			if (!$except_designated || $tmp_except_flg == "f") {

				// 新退棟患者としてカウント
				$arr_ward[$tmp_id]["out_cnt"]++;

			// 除外指定あり、かつ、除外患者指定あり、かつ、除外期間指定ありの場合
			} else if ($except_designated && $tmp_except_flg == "t" && $tmp_except_from_date1 != "") {
				// 除外期間外の場合は新退棟患者としてカウント
				$tmp_count_flg = true;
				foreach ($arr_except_terms as $tmp_except_term) {
					if ($tmp_except_term["from"] <= $tmp_date && $tmp_date <= $tmp_except_term["to"]) {
						$tmp_count_flg = false;
						break;
					}
				}
				if ($tmp_count_flg) {
					$arr_ward[$tmp_id]["out_cnt"]++;
				}
			}
		}
	}

	$result = array();
	foreach ($arr_ward as $id => $arr) {
		$tmp_ward_type = substr($id, 0, 1);
		if ($tmp_ward_type >= "1" && $tmp_ward_type <= "5") {
			$result[$id] = $arr["out_cnt"];
		}
	}

	return $result;

}

//------------------------------------------------------------------------------
// 延病床数の取得
//------------------------------------------------------------------------------
function get_bed_count_total($con, $from_date, $to_date, $bldg_cd, $ward_cd, $ptrm_room_no_list, $fname, $omit_types) {
	$sql = "select r.ptrm_room_no, r.ptrm_name, w.calc_bed_no, r.ptrm_bed_cur, r.ptrm_up_dt from wdmst w left join ptrmmst r on w.bldg_cd = r.bldg_cd and w.ward_cd = r.ward_cd";
	$cond = "where w.ward_del_flg = 'f' and r.ptrm_del_flg = 'f' and w.bldg_cd = '$bldg_cd' and w.ward_cd = '$ward_cd' and r.ptrm_room_no in ($ptrm_room_no_list) and to_date(r.ptrm_up_dt, 'YYYYMMDD') <= to_date('$to_date', 'YYYYMMDD')";
	if (count($omit_types) > 0) {
		$cond .= " and (w.calc_bed_no is not null or r.ptrm_type not in ('" . join("', '", $omit_types) . "'))";
	}
	$cond .= " order by r.ptrm_room_no";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}

	if (pg_num_rows($sel) == 0) {
		return array("count" => 0, "detail" => array("type" => "none"));
	}

	// 稼働率計算用病床数が設定されていた場合
	$days = calc_days($from_date, $to_date);
	$calc_bed_no = intval(pg_fetch_result($sel, 0, "calc_bed_no"));
	if ($calc_bed_no > 0) {
		return array(
			"count" => $calc_bed_no * $days,
			"detail" => array(
				"type" => "sum",
				"beds" => $calc_bed_no,
				"from_date" => $from_date,
				"to_date" => $to_date
			)
		);
	}

	$count = 0;
	$detail = array("type" => "each", "ptrms" => array());
	while ($row = pg_fetch_array($sel)) {
		$bed_cur = intval($row["ptrm_bed_cur"]);
		$tmp_from_date = max($from_date, $row["ptrm_up_dt"]);
		$tmp_days = calc_days($tmp_from_date, $to_date);

		$count += $bed_cur * $tmp_days;
		$detail["ptrms"][] = array(
			"name" => $row["ptrm_name"],
			"beds" => $bed_cur,
			"from_date" => $tmp_from_date,
			"to_date" => $to_date
		);
	}

	return array("count" => $count, "detail" => $detail);
}

//------------------------------------------------------------------------------
// 表示単位のリストを棟−病棟−病室IDで検索、合致するリストIDを返す
//------------------------------------------------------------------------------
function search_ward_ptrm_id($arr_ward, $room_id) {
	list($bldg_cd, $ward_cd, $ptrm_room_no) = split("-", $room_id);

	foreach ($arr_ward as $tmp_id => $tmp_ward) {
		list($tmp_ward_type, $tmp_bldg_cd, $tmp_ward_cd, $tmp_ptrm_room_no_list) = split("-", $tmp_id);
		if ($tmp_bldg_cd != $bldg_cd || $tmp_ward_cd != $ward_cd) {
			continue;
		}

		$tmp_ptrm_room_no_list = split(",", $tmp_ptrm_room_no_list);
		if (in_array($ptrm_room_no, $tmp_ptrm_room_no_list)) {
			return $tmp_id;
		}
	}
}

//------------------------------------------------------------------------------
// 退棟患者としてカウントすべきか否かを返す
//------------------------------------------------------------------------------
function must_count_as_out_ward_tmp($from_id, $to_id, $from_ptrm, $except_rooms) {

	// リストIDが変わらない場合はカウント対象外
	if ($from_id == $to_id) {
		return false;
	}

	// 転棟元が除外病室の場合はカウント対象外
	if (in_array($from_ptrm, $except_rooms)) {
		return false;
	}

	return true;
}
?>
