<?
//メモ
//この関数を使っている画面
//・summary_disease_input.php

require_once("about_comedix.php");

/**
 * プロブレム入力フォームを出力します。
 *
 * @param $con        DBコネクション
 * @param $fname      画面名
 * @param $session    セッションID
 * @param $pt_id      患者ID
 * @param $disease    診断名(主病名)
 * @param $in_dt      入院年月日from 例："20040712"
 * @param $in_tm      入院時刻from   例："1400"
 * @param $patho_from 発症年月日from 例："20040710"
 * @param $patho_to   発症年月日to   例："20040801"
 * @param $sect_id    診療科ID       int
 * @param $dr_id      担当医ID       int
 * @param $tbl_nm     テーブル名("inpthist" or "inptmst")
 */
function show_disease_input_form($con, $fname, $session, $pt_id, $disease, $in_dt, $in_tm, $patho_from, $patho_to, $sect_id, $dr_id, $tbl_nm, $fromStr)
{
require_once("show_select_values.ini");
require_once("get_values.ini");
require("./conf/sql.inf");

  //==============================
  //初期表示情報作成 (更新)
  //==============================
  //==============================
  //ＤＢより情報取得
  //==============================
  $sql = "select * from " . $tbl_nm ;
  $cond = "where ptif_id='" . $pt_id . "' and inpt_in_dt='" . $in_dt . "'" ;
  $sel = select_from_table($con, $sql, $cond, $fname);
  if ($sel == 0)
  {
    pg_close($con);
    echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
    echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
    exit;
  }
  $num = pg_numrows($sel);
  if ($num < 1)
  {
    pg_close($con);
    echo("<script type=\"text/javascript\">alert('この患者の入院データは既に削除されています。');window.close();</script>");
    exit;
  }

  //==============================
  //表示情報作成
  //==============================
  $entiId = 1 ;

  // 診療科一覧を取得する
  $cond = "where enti_id = " . $entiId . " and sect_del_flg = 'f' order by sect_id";
  $sel_sect = select_from_table($con, $SQL109, $cond, $fname);
  if ($sel_sect == 0) {
    pg_close($con);
    echo("<script type='text/javascript' src='./js/showpage.js'></script>");
    echo("<script language='javascript'>showErrorPage(window);</script>");
    exit;
  }

  // すべての診療科について繰り返す
  $arr_sectdr = array();
  while ($row = pg_fetch_array($sel_sect))
  {
    $sectId = $row["sect_id"];
    // この診療科に属する主治医を取得する
    $cond = "where enti_id = '$entiId' and sect_id = '$sectId' and dr_del_flg = 'f' order by dr_id";
    $sel_dr = select_from_table($con, $SQL90, $cond, $fname);
    if ($sel_dr == 0)
    {
      pg_close($con);
      echo("<script type='text/javascript' src='./js/showpage.js'></script>");
      echo("<script language='javascript'>showErrorPage(window);</script>");
      exit;
    }
    // 属するすべての主治医について繰り返す
    $arr_dr = array();
    while ($row = pg_fetch_array($sel_dr))
    {
      $drId = $row["dr_id"];
      $drNm = $row["dr_nm"];
      array_push($arr_dr, array("dr_id" => $drId, "dr_nm" => $drNm));
    }
    // 診療科IDをキーにして主治医一覧を登録する
    array_push($arr_sectdr, array("sect_id" => $sectId, "drs" => $arr_dr));
  }


  $patho_from_year  = substr($patho_from, 0, 4) ;
  $patho_from_month = substr($patho_from, 4, 2) ;
  $patho_from_day   = substr($patho_from, 6, 2) ;
  $patho_to_year    = substr($patho_to,   0, 4) ;
  $patho_to_month   = substr($patho_to,   4, 2) ;
  $patho_to_day     = substr($patho_to,   6, 2) ;

  //==============================
  //HTML出力
  //==============================
  ?>
  <script type="text/javascript">

  //フォームに対するロード時の処理を行います。
  function onload_show_disease_input_form()
  {
	  sectOnChange() ;
	  //フォーカス設定
    document.touroku.disease.focus();
  }

  //病名選択画面を表示
  function show_byoumei_select()
  {
    var option = "directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,titlebar=no,toolbar=no,left=0,top=0,width=1000,height=700";
    window.open('', 'summary_byoumei_select_window',option);
    document.summary_byoumei_select_form.search_input.value = document.touroku.disease.value;
    document.summary_byoumei_select_form.caller.value = "show_disease_input_form.ini";
    document.summary_byoumei_select_form.submit();
  }
  //病名選択画面からの選択結果を受信
  function call_back_summary_byoumei_select(caller,result)
  {
    //診断名(主病名)に病名を設定
    document.touroku.disease.value = result.byoumei;
  }

  function sectOnChange()
  {
    var sect_id = document.touroku.sel_sect.value;

    // 主治医セレクトボックスのオプションを全削除
    deleteAllOptions(document.touroku.sel_dr);

    // 主治医セレクトボックスのオプションを作成
  <? foreach ($arr_sectdr as $sectdr) { ?>
    if (sect_id == '<? echo $sectdr["sect_id"]; ?>') {
    <? foreach($sectdr["drs"] as $dritem) { ?>
      addOption(document.touroku.sel_dr, '<? echo $dritem["dr_id"]; ?>', '<? echo $dritem["dr_nm"]; ?>', <?=($dr_id) ? $dr_id : 0 ;?>);
    <? } ?>
    }
  <? } ?>

    // オプションが1件も作成されなかった場合
    if (document.touroku.sel_dr.options.length == 0) {
      addOption(document.touroku.sel_dr, '0', '（未登録）', <?=($dr_id) ? $dr_id : 0 ;?>);
    } else {
      addOption(document.touroku.sel_dr, '0', '', <?=($dr_id) ? $dr_id : 0 ;?>);
    }
  }

  function addOption(box, value, text, selected) {

    var opt = document.createElement("option");
    opt.value = value;
    opt.text = text;
    if (selected == value)
    {
      opt.selected = true;
    }
    box.options[box.length] = opt;
    try {box.style.fontSize = 'auto';} catch (e) {}
    box.style.overflow = 'auto';
  }

  function deleteAllOptions(box)
  {
    for (var i = box.length - 1; i >= 0; i--)
    {
      box.options[i] = null;
    }
  }

  </script>
  <form name="summary_byoumei_select_form" action="summary_byoumei_select.php" method="post" target="summary_byoumei_select_window">
  <input type="hidden" name="session" value="<?=$session?>">
  <input type="hidden" name="search_input" value="">
  <input type="hidden" name="caller" value="">
  </form>

  <form name="touroku" action="summary_disease_input_exe.php" method="post">

  <table class="prop_table" width="100%" cellspacing="1">

    <tr>
      <th>診断名(主病名)</th>
      <td>
        <input type="text" id="disease" name="disease" value="<?=h($disease)?>" maxlength="30" style="width:280px;ime-mode: active">
        <input type="button" onclick="show_byoumei_select();" value="病名検索"/>
      </td>
    </tr>

    <tr>
      <th>発症年月日</th>
      <td>
        <nobr>
        <select id="patho_from_year"  name="patho_from_year" ><? show_select_years(40,$patho_from_year,true); ?></select>&nbsp;/
        <select id="patho_from_month" name="patho_from_month"><? show_select_months($patho_from_month,true);  ?></select>&nbsp;/
        <select id="patho_from_day"   name="patho_from_day"  ><? show_select_days($patho_from_day,true);      ?></select>&nbsp;<?=$fromStr?>
        <select id="patho_to_year"    name="patho_to_year"   ><? show_select_years(40,$patho_to_year,true);   ?></select>&nbsp;/
        <select id="patho_to_month"   name="patho_to_month"  ><? show_select_months($patho_to_month,true);    ?></select>&nbsp;/
        <select id="patho_to_day"     name="patho_to_day"    ><? show_select_days($patho_to_day,true);        ?></select>
        </nobr>
      </td>
    </tr>

    <tr>
      <th>診療科</th>
      <td>
        <select id="sel_sect" name="sel_sect" onChange="sectOnChange();">
          <option value=""></option>
        <? $sects = pg_fetch_all($sel_sect); ?>
        <? foreach ($sects as $tmp_sect) { ?>
          <option value="<?=$tmp_sect["sect_id"]?>"<?= ($tmp_sect["sect_id"] == @$sect_id) ? " selected" : ""?>><?=$tmp_sect["sect_nm"]?></option>
        <? } ?>
        </select>
      </td>
    </tr>

    <tr>
      <th>主治医</th>
      <td>
        <select id="sel_dr" name="sel_dr">
        </select>
      </td>
    </tr>

  </table>

  <div class="search_button_div">
<!--    <input type="button" onclick="del();" value="削除"/> -->
    <script type="text/javascript">
      function del(){
        if(!confirm('削除してよろしいですか？')) return;
        document.touroku.disease.value = "" ;
        document.touroku.patho_from_year.value = "-" ;
        document.touroku.patho_from_month.value = "-" ;
        document.touroku.patho_from_day.value = "-" ;
        document.touroku.patho_to_year.value = "-" ;
        document.touroku.patho_to_month.value = "-" ;
        document.touroku.patho_to_day.value = "-" ;
        document.touroku.sel_sect.value = "" ;
        document.touroku.sel_dr.value = 0 ;
        document.touroku.submit();
        }
    </script>
    <input type="button" onclick="document.touroku.submit();" value="更新"/>

  <input type="hidden" name="session" value="<?=$session?>">
  <input type="hidden" name="pt_id" value="<?=$pt_id?>">
  <input type="hidden" name="in_dt" value="<?=$in_dt?>">
  <input type="hidden" name="in_tm" value="<?=$in_tm?>">
  <input type="hidden" name="tbl_nm" value="<?=$tbl_nm?>">

  </div>
  </form>
  <?
}
?>