<?
function show_application_history_for_apply($con, $session, $fname, $apply_id, $target_apply_id)
{
?>

<table id="history_tbl" width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
<tr height="22" bgcolor="#f6f9ff">
<td class="spacing"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請履歴</font></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="2" class="block_in">
<?
	// 申請履歴表示
	$arr_apply_history = set_apply_history($con, $fname, $apply_id);
	foreach($arr_apply_history as $row) {

		$apply_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $row["date"]);
		$apply_date .= "申請";

		echo("<tr>\n");
		echo("<td class=\"spacing\">\n");
		if($target_apply_id == $row["id"]) {
			echo("<img height=\"13\" width=\"13\" hspace=\"2\" src=\"images/arrow_right_red.gif\">\n");
		} else {
			echo("<img src=\"img/spacer.gif\" width=\"1\">\n");
		}
		echo("</td>\n");
		echo("<td>\n");
		echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"#\" onclick=\"history_select('{$apply_id}', '{$row["id"]}');\">[$apply_date]</a></font>\n");
		echo("</td>\n");
		echo("</tr>\n");
	}
?>

</table>
</td>
</tr>
</table>

<?
}


function show_application_history_for_approve($con, $session, $fname, $apply_id, $target_apply_id, $approve_flg, $history_flg)
{
global $emp_id, $imprint_flg;
?>

<table id="history_tbl" width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
<tr height="22" bgcolor="#f6f9ff">
<td class="spacing"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請履歴</font></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="2" class="block_in">

<?
	// 申請履歴表示
	$arr_apply_history = set_apply_history($con, $fname, $apply_id);
	foreach($arr_apply_history as $row) {

		$apply_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $row["date"]);
		$apply_date .= "申請";

		echo("<tr>\n");
		echo("<td class=\"spacing\">\n");
		if($target_apply_id == $row["id"]) {
			echo("<img height=\"13\" width=\"13\" hspace=\"2\" src=\"images/arrow_right_red.gif\">\n");
		} else {
			echo("<img src=\"img/spacer.gif\" width=\"1\">\n");
		}
		echo("</td>\n");
		echo("<td>\n");
		echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"#\" onclick=\"history_select('{$apply_id}', '{$row["id"]}');\">[$apply_date]</a></font>\n");
		echo("</td>\n");
		echo("</tr>\n");
	}
?>

</table>
</td>
</tr>

<?
if ($approve_flg == true && $history_flg == false) {
	require_once("application_workflow_common_class.php");
	$obj = new application_workflow_common_class($con, $fname);
	$arr_apply_wkfwmst = $obj->get_apply_wkfwmst($apply_id);
	$approve_label = ($arr_apply_wkfwmst[0]["approve_label"] != "2") ? "承認" : "確認";
?>
<tr height="140">
<td align="center" valign="bottom">
<table border="0" cellspacing="0" cellpadding="2" class="block_in">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block2">
<tr>
<td id="message1" colspan="3" bgcolor="#ffcccc" class="j12" nowrap>
<? echo($approve_label); ?>欄に印影をドラッグしてください。
<input type="button" value="リセット" onclick="reset_imprint();">
</td>
</tr>

<tr>
<td width="80" height="22" align="center" class="j12">
差戻し
</td>
<td width="80" height="22" align="center" class="j12">
否認
</td>
<td width="80" height="22" align="center" class="j12">
<? echo($approve_label); ?>
</td>
</tr>

<tr>
<td width="80" height="80" align="center" valign="center">
<br>

<div id="apply3" style="width: 70px; height: 70px; background-color: #ffffff; cursor: move;">
<img src="img/returned.gif">
<script type="text/javascript">
if (window.opera) {
document.write("<br>");
document.write("<br>");
}
</script>
</div>
<div id="empty3" style="width: 70px; height: 70px; background-color: #ffffff; display: none;">
</div>
<br>
</td>

<td width="80" height="80" align="center" valign="center">
<br>
<div id="apply2" style="width: 70px; height: 70px; background-color: #ffffff; cursor: move;">
<span>
<img src="img/approve_ng.gif">
</span>
<script type="text/javascript">
if (window.opera) {
document.write("<br>");
document.write("<br>");
}
</script>
</div>
<div id="empty2" style="width: 70px; height: 70px; background-color: #ffffff; display: none;">
</div>
<br>
</td>

<td width="80" height="80" align="center" valign="center">
<br>
<div id="apply1" style="width: 70px; height: 70px; background-color: #ffffff; cursor: move;">
<?
show_imprint_image($session, $emp_id, "1", $imprint_flg, "f", $approve_label);
?>
<script type="text/javascript">
if (window.opera) {
document.write("<br>");
document.write("<br>");
}
</script>

</div>
<div id="empty1" style="width: 70px; height: 70px; background-color: #ffffff; display: none;">
</div>
<br>
</td>

</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>

<? } ?>

</table>

<?
}

function set_apply_history($con, $fname, $apply_id) {

	$apply_hist_list = array();
	$sel = search_apply($con, $fname, $apply_id);

	$tmp_apply_id = pg_result($sel,0,"apply_id");
	$tmp_apply_date = pg_result($sel,0,"apply_date");
	$tmp_re_apply_id = pg_result($sel,0,"re_apply_id");

	array_push($apply_hist_list, array("id" => $tmp_apply_id, "date" => $tmp_apply_date));

	$id = $tmp_apply_id;
	while(true) {

		$sel = search_re_apply($con, $fname, $id);

		$num = pg_numrows($sel);
		if($num == 0) {
			break;
		}

		$tmp_apply_id = pg_result($sel,0,"apply_id");
		$tmp_apply_date = pg_result($sel,0,"apply_date");
		$tmp_re_apply_id = pg_result($sel,0,"re_apply_id");

		array_push($apply_hist_list, array("id" => $tmp_apply_id, "date" => $tmp_apply_date));

		$id = $tmp_apply_id;
	}
	return $apply_hist_list;
}

function search_apply($con, $fname, $apply_id) {

	$sql = "select apply_id, apply_date, re_apply_id from apply ";
	$sql .= "where apply_id = $apply_id ";
	$cond ="";

	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type='text/javascript' src='./js/showpage.js'></script>");
		echo("<script language='javascript'>showErrorPage(window);</script>");
		exit;
	}
	return $sel;
}

function search_re_apply($con, $fname, $re_apply_id) {

	$sql = "select apply_id, apply_date, re_apply_id from apply ";
	$sql .= "where re_apply_id = $re_apply_id ";
	$cond ="";

	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		echo("<script type='text/javascript' src='./js/showpage.js'></script>");
		echo("<script language='javascript'>showErrorPage(window);</script>");
		exit;
	}
	return $sel;
}

?>


