<?
function show_search_library_list(
	$con,
	$emp_id,
	$a,
	$lib_nm,
	$reg_emp_id,
	$keywd,
	$lib_no,
	$year,
	$month,
	$day,
	$session,
	$fname,
	$page,
	$is_login_search
) {
	// ログインユーザの職員情報を取得
	$sql = "select emp_class, emp_attribute, emp_dept, emp_st from empmst";
	$cond = "where emp_id = '$emp_id'";
	$sel_emp = select_from_table($con, $sql, $cond, $fname);
	if ($sel_emp == 0) {
		pg_close($con);
		js_error_exit();
	}
	$emp_class = @pg_fetch_result($sel_emp, 0, "emp_class");
	$emp_atrb = @pg_fetch_result($sel_emp, 0, "emp_attribute");
	$emp_dept = @pg_fetch_result($sel_emp, 0, "emp_dept");
	$emp_st = @pg_fetch_result($sel_emp, 0, "emp_st");

	// SQL条件句の共通部分を作成
	$common_cond = "";
	if ($lib_nm != "") {
		$common_cond .= " and libinfo.lib_nm like '%$lib_nm%'";
	}
	if ($keywd != "") {
		$common_cond .= " and libinfo.lib_keyword like '%$keywd%'";
	}
	if ($lib_no != "") {
		$common_cond .= " and libinfo.lib_no like '%$lib_no%'";
	}
	if ($reg_emp_id != "") {
		$common_cond .= " and libinfo.emp_id = '$reg_emp_id'";
	}
	$srch_date = array();
	$srch_date["year"] = ($year != "-") ? $year : "____";
	$srch_date["month"] = ($month != "-") ? $month : "__";
	$srch_date["day"] = ($day != "-") ? $day : "__";
	$srch_date = join("", $srch_date);
	if ($srch_date != "________") {
		$common_cond .= " and libinfo.lib_up_date like '$srch_date%'";
	}

	// 参照可能分の文書一覧
	$sql = " select libinfo.lib_id, libinfo.lib_no, libinfo.lib_nm, libinfo.lib_type, libinfo.lib_up_date, libinfo.lib_archive, libinfo.lib_cate_id, libinfo.folder_id, libinfo.lib_extension, 'f' as modify_flg from libinfo inner join (select * from libcate where libcate.libcate_del_flg = 'f') libcate on libinfo.lib_cate_id = libcate.lib_cate_id";
	$sql .= " where libinfo.lib_delete_flag = 'f'";
	$sql .= " and libinfo.lib_archive = '$a'";
	if ($a == "3") {
		$sql .= " and (libinfo.private_flg = 'f' or (libinfo.private_flg = 't' and (libcate.lib_link_id = '$emp_class' or exists (select * from concurrent where concurrent.emp_id = '$emp_id' and to_char(concurrent.emp_class,'FM999999999999') = libcate.lib_link_id))))";
	}
	$sql .= " and (";
		$sql .= "(";
			$sql .= "(libinfo.ref_dept_flg = '1' or (libinfo.ref_dept_flg = '2' and exists (select * from librefdept where librefdept.lib_id = libinfo.lib_id and librefdept.class_id = $emp_class and librefdept.atrb_id = $emp_atrb and librefdept.dept_id = $emp_dept)))";
			$sql .= " and ";
			$sql .= "(libinfo.ref_st_flg = '1' or (libinfo.ref_st_flg = '2' and exists (select * from librefst where librefst.lib_id = libinfo.lib_id and librefst.st_id = $emp_st)))";
		$sql .= ")";
		// 兼務所属
		$sql .= " or ";
		$sql .= " ( ";
			$sql .= " (libinfo.ref_dept_flg = '1' or (libinfo.ref_dept_flg = '2' and exists (select * from concurrent, librefdept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = librefdept.class_id and concurrent.emp_attribute = librefdept.atrb_id and concurrent.emp_dept = librefdept.dept_id and librefdept.lib_id = libinfo.lib_id))) ";
			$sql .= " and ";
			$sql .= " (libinfo.ref_st_flg = '1' or (libinfo.ref_st_flg = '2' and exists (select * from concurrent, librefst where concurrent.emp_id = '$emp_id' and librefst.st_id = concurrent.emp_st and librefst.lib_id = libinfo.lib_id))) ";
		$sql .= " )";
		$sql .= " or ";
		$sql .= "exists (select * from librefemp where librefemp.lib_id = libinfo.lib_id and librefemp.emp_id = '$emp_id')";
		$sql .= " or ";
		$sql .= "(";
			$sql .= "(libinfo.upd_dept_flg = '1' or (libinfo.upd_dept_flg = '2' and exists (select * from libupddept where libupddept.lib_id = libinfo.lib_id and libupddept.class_id = $emp_class and libupddept.atrb_id = $emp_atrb and libupddept.dept_id = $emp_dept)))";
			$sql .= " and ";
			$sql .= "(libinfo.upd_st_flg = '1' or (libinfo.upd_st_flg = '2' and exists (select * from libupdst where libupdst.lib_id = libinfo.lib_id and libupdst.st_id = $emp_st)))";
		$sql .= ")";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libinfo.upd_dept_flg = '1' or (libinfo.upd_dept_flg = '2' and exists (select * from concurrent, libupddept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libupddept.class_id and concurrent.emp_attribute = libupddept.atrb_id and concurrent.emp_dept = libupddept.dept_id and libupddept.lib_id = libinfo.lib_id))) ";
			$sql .= " and ";
			$sql .= " (libinfo.upd_st_flg = '1' or (libinfo.upd_st_flg = '2' and exists (select * from concurrent, libupdst where concurrent.emp_id = '$emp_id' and libupdst.st_id = concurrent.emp_st and libupdst.lib_id = libinfo.lib_id))) ";
		$sql .= " )";
		$sql .= " or ";
		$sql .= "exists (select * from libupdemp where libupdemp.lib_id = libinfo.lib_id and libupdemp.emp_id = '$emp_id')";
		if ($a == "4") {
			$sql .= " or ";
			$sql .= " (libinfo.private_flg = 't' and (exists (select * from project where project.pjt_response = '$emp_id' and project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from promember where promember.emp_id = '$emp_id' and exists (select * from project where project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and to_char(promember.pjt_id,'FM999999999999') = libcate.lib_link_id)))";
		}
	$sql .= " )";
	$sql .= " and exists (select * from libedition where exists (select * from (select libedition.base_lib_id, max(libedition.edition_no) as edition_no from libedition group by libedition.base_lib_id) latest_edition where latest_edition.base_lib_id = libedition.base_lib_id and latest_edition.edition_no = libedition.edition_no) and libedition.lib_id = libinfo.lib_id)";
	$sql .= $common_cond;
	// カテゴリ・フォルダの権限確認
	$sql .= " and ( ";
	// カテゴリ分
	$sql .= " (libinfo.folder_id is null ";
	if ($a == "3") {
		$sql .= " and (exists (select * from classmst where class_del_flg = 'f' and to_char(classmst.class_id,'FM999999999999') = libcate.lib_link_id) and (libcate.private_flg = 'f' or (libcate.private_flg = 't' and (libcate.lib_link_id = '$emp_class' or exists (select * from concurrent where concurrent.emp_id = '$emp_id' and to_char(concurrent.emp_class,'FM999999999999') = libcate.lib_link_id)))))";
	}
	$sql .= " and ";
	$sql .= " (";
		// 参照権限
		$sql .= " (";
			$sql .= " (libcate.ref_dept_flg = '1' or (libcate.ref_dept_flg = '2' and exists (select * from libcaterefdept where libcaterefdept.lib_cate_id = libcate.lib_cate_id and libcaterefdept.class_id = $emp_class and libcaterefdept.atrb_id = $emp_atrb and libcaterefdept.dept_id = $emp_dept)))";
			$sql .= " and ";
			$sql .= " (libcate.ref_st_flg = '1' or (libcate.ref_st_flg = '2' and exists (select * from libcaterefst where libcaterefst.lib_cate_id = libcate.lib_cate_id and libcaterefst.st_id = $emp_st)))";
		$sql .= " )";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libcate.ref_dept_flg = '1' or (libcate.ref_dept_flg = '2' and exists (select * from concurrent, libcaterefdept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libcaterefdept.class_id and concurrent.emp_attribute = libcaterefdept.atrb_id and concurrent.emp_dept = libcaterefdept.dept_id and libcaterefdept.lib_cate_id = libcate.lib_cate_id)))";
			$sql .= " and ";
			$sql .= " (libcate.ref_st_flg = '1' or (libcate.ref_st_flg = '2' and exists (select * from concurrent, libcaterefst where concurrent.emp_id = '$emp_id' and libcaterefst.st_id = concurrent.emp_st and libcaterefst.lib_cate_id = libcate.lib_cate_id)))";
		$sql .= " )";
		// 職員
		$sql .= " or exists (select * from libcaterefemp where libcaterefemp.lib_cate_id = libcate.lib_cate_id and libcaterefemp.emp_id = '$emp_id')";
		// 更新権限
		$sql .= " or (";
			$sql .= " (libcate.upd_dept_flg = '1' or (libcate.upd_dept_flg = '2' and exists (select * from libcateupddept where libcateupddept.lib_cate_id = libcate.lib_cate_id and libcateupddept.class_id = $emp_class and libcateupddept.atrb_id = $emp_atrb and libcateupddept.dept_id = $emp_dept)))";
			$sql .= " and ";
			$sql .= " (libcate.upd_st_flg = '1' or (libcate.upd_st_flg = '2' and exists (select * from libcateupdst where libcateupdst.lib_cate_id = libcate.lib_cate_id and libcateupdst.st_id = $emp_st)))";
		$sql .= " )";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libcate.upd_dept_flg = '1' or (libcate.upd_dept_flg = '2' and exists (select * from concurrent, libcateupddept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libcateupddept.class_id and concurrent.emp_attribute = libcateupddept.atrb_id and concurrent.emp_dept = libcateupddept.dept_id and libcateupddept.lib_cate_id = libcate.lib_cate_id)))";
			$sql .= " and ";
			$sql .= " (libcate.upd_st_flg = '1' or (libcate.upd_st_flg = '2' and exists (select * from concurrent, libcateupdst where concurrent.emp_id = '$emp_id' and libcateupdst.st_id = concurrent.emp_st and libcateupdst.lib_cate_id = libcate.lib_cate_id)))";
		$sql .= " )";
		// 職員
		$sql .= " or exists (select * from libcateupdemp where libcateupdemp.lib_cate_id = libcate.lib_cate_id and libcateupdemp.emp_id = '$emp_id')";
		// 個人
		if ($a == "1") {
			$sql .= " or libcate.lib_link_id = '$emp_id'";
		}
	$sql .= " )";
	// 委員会
	if ($a == "4") {
		$sql .= " and (exists (select * from project where pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and (libcate.private_flg = 'f' or (libcate.private_flg = 't' and (exists (select * from project where project.pjt_response = '$emp_id' and project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from promember where promember.emp_id = '$emp_id' and exists (select * from project where project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and to_char(promember.pjt_id,'FM999999999999') = libcate.lib_link_id) ))) or exists (select * from libcateupdemp where libcateupdemp.lib_cate_id = libcate.lib_cate_id and libcateupdemp.emp_id = '$emp_id'))";
	}
	$sql .= " ) ";
	// フォルダ分
	$sql .= " or (libinfo.folder_id is not null ";
	$sql .= " and (exists (select * from libfolder where libfolder.folder_id =  libinfo.folder_id";
	if ($a == "3") {
		$sql .= " and (libfolder.private_flg = 'f' or (libfolder.private_flg = 't' and (libcate.lib_link_id = '$emp_class' or exists (select * from concurrent where concurrent.emp_id = '$emp_id' and to_char(concurrent.emp_class,'FM999999999999') = libcate.lib_link_id))))";
	}
	$sql .= " and (";
		// 参照権限
		$sql .= " ( ";
			$sql .= " (libfolder.ref_dept_flg = '1' or (libfolder.ref_dept_flg = '2' and exists (select * from libfolderrefdept where libfolderrefdept.folder_id = libfolder.folder_id and libfolderrefdept.class_id = $emp_class and libfolderrefdept.atrb_id = $emp_atrb and libfolderrefdept.dept_id = $emp_dept))) ";
			$sql .= " and ";
			$sql .= " (libfolder.ref_st_flg = '1' or (libfolder.ref_st_flg = '2' and exists (select * from libfolderrefst where libfolderrefst.folder_id = libfolder.folder_id and libfolderrefst.st_id = $emp_st))) ";
		$sql .= " )";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libfolder.ref_dept_flg = '1' or (libfolder.ref_dept_flg = '2' and exists (select * from concurrent, libfolderrefdept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libfolderrefdept.class_id and concurrent.emp_attribute = libfolderrefdept.atrb_id and concurrent.emp_dept = libfolderrefdept.dept_id and libfolderrefdept.folder_id = libfolder.folder_id))) ";
			$sql .= " and ";
			$sql .= " (libfolder.ref_st_flg = '1' or (libfolder.ref_st_flg = '2' and exists (select * from concurrent, libfolderrefst where concurrent.emp_id = '$emp_id' and libfolderrefst.st_id = concurrent.emp_st and libfolderrefst.folder_id = libfolder.folder_id))) ";
		$sql .= " )";
		// 職員
		$sql .= " or exists (select * from libfolderrefemp where libfolderrefemp.folder_id = libfolder.folder_id and libfolderrefemp.emp_id = '$emp_id') ";
		// 更新権限
		$sql .= " or ";
		$sql .= " (";
			$sql .= "  (libfolder.upd_dept_flg = '1' or (libfolder.upd_dept_flg = '2' and exists (select * from libfolderupddept where libfolderupddept.folder_id = libfolder.folder_id and libfolderupddept.class_id = $emp_class and libfolderupddept.atrb_id = $emp_atrb and libfolderupddept.dept_id = $emp_dept))) ";
			$sql .= " and ";
			$sql .= " (libfolder.upd_st_flg = '1' or (libfolder.upd_st_flg = '2' and exists (select * from libfolderupdst where libfolderupdst.folder_id = libfolder.folder_id and libfolderupdst.st_id = $emp_st))) ";
		$sql .= " )";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libfolder.upd_dept_flg = '1' or (libfolder.upd_dept_flg = '2' and exists (select * from concurrent, libfolderupddept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libfolderupddept.class_id and concurrent.emp_attribute = libfolderupddept.atrb_id and concurrent.emp_dept = libfolderupddept.dept_id and libfolderupddept.folder_id = libfolder.folder_id))) ";
			$sql .= " and ";
			$sql .= " (libfolder.upd_st_flg = '1' or (libfolder.upd_st_flg = '2' and exists (select * from concurrent, libfolderupdst where concurrent.emp_id = '$emp_id' and libfolderupdst.st_id = concurrent.emp_st and libfolderupdst.folder_id = libfolder.folder_id))) ";
		$sql .= " )";
		// 職員
		$sql .= " or exists (select * from libfolderupdemp where libfolderupdemp.folder_id = libfolder.folder_id and libfolderupdemp.emp_id = '$emp_id') ";
		// 個人
		if ($a == "1") {
			$sql .= " or libcate.lib_link_id = '$emp_id'";
		}
	$sql .= " )";
	if ($a == "4") {
		$sql .= " and (libfolder.private_flg = 'f' or (libfolder.private_flg = 't' and (exists (select * from project where project.pjt_response = '$emp_id' and project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from promember where promember.emp_id = '$emp_id' and exists (select * from project where project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and to_char(promember.pjt_id,'FM999999999999') = libcate.lib_link_id))) or exists (select * from libfolderupdemp where libfolderupdemp.folder_id = libfolder.folder_id and libfolderupdemp.emp_id = '$emp_id'))";
	}
	$sql .= "  ";
	$sql .= "   )";
	$sql .= "  )";
	$sql .= " ) "; // end of フォルダ分
	$sql .= " ) "; // end of カテゴリ・フォルダの権限確認

	$sql .= " union ";

	// 個人の場合、参照のみ可能な文書は存在しない
	if ($a == "1") {
		$sql = "";
	}

	// 更新可能分の文書一覧
	$sql .= " select libinfo.lib_id, libinfo.lib_no, libinfo.lib_nm, libinfo.lib_type, libinfo.lib_up_date, libinfo.lib_archive, libinfo.lib_cate_id, libinfo.folder_id, libinfo.lib_extension, 't' as modify_flg from libinfo inner join (select * from libcate where libcate.libcate_del_flg = 'f') libcate on libinfo.lib_cate_id = libcate.lib_cate_id";
	$sql .= " where libinfo.lib_archive = '$a' and libinfo.lib_delete_flag = 'f'";
	if ($a == "3") {
		$sql .= " and (exists (select * from libcate where libcate.lib_cate_id = libinfo.lib_cate_id and libcate.lib_link_id = '$emp_class' and libcate.libcate_del_flg = 'f') or exists (select * from concurrent where concurrent.emp_id = '$emp_id' and to_char(concurrent.emp_class,'FM999999999999') = libcate.lib_link_id) or exists (select * from libcateupdemp where libcateupdemp.lib_cate_id = libcate.lib_cate_id and libcateupdemp.emp_id = '$emp_id'))";
	}
	$sql .= " and (";
	if ($a == "2" || $a == "3") {
		$sql .= "(";
			$sql .= "(libinfo.upd_dept_flg = '1' or (libinfo.upd_dept_flg = '2' and exists (select * from libupddept where libupddept.lib_id = libinfo.lib_id and libupddept.class_id = $emp_class and libupddept.atrb_id = $emp_atrb and libupddept.dept_id = $emp_dept)))";
			$sql .= " and ";
			$sql .= "(libinfo.upd_st_flg = '1' or (libinfo.upd_st_flg = '2' and exists (select * from libupdst where libupdst.lib_id = libinfo.lib_id and libupdst.st_id = $emp_st)))";
		$sql .= ")";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libinfo.upd_dept_flg = '1' or (libinfo.upd_dept_flg = '2' and exists (select * from concurrent, libupddept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libupddept.class_id and concurrent.emp_attribute = libupddept.atrb_id and concurrent.emp_dept = libupddept.dept_id and libupddept.lib_id = libinfo.lib_id))) ";
			$sql .= " and ";
			$sql .= " (libinfo.upd_st_flg = '1' or (libinfo.upd_st_flg = '2' and exists (select * from concurrent, libupdst where concurrent.emp_id = '$emp_id' and libupdst.st_id = concurrent.emp_st and libupdst.lib_id = libinfo.lib_id))) ";
		$sql .= " )";
		$sql .= " or ";
		$sql .= "exists (select * from libupdemp where libupdemp.lib_id = libinfo.lib_id and libupdemp.emp_id = '$emp_id')";
	} else if ($a == "1") {
		// 個人
		$sql .= " exists (select * from libcate where libcate.lib_cate_id = libinfo.lib_cate_id and libcate.lib_link_id = '$emp_id' and libcate.libcate_del_flg = 'f')";
	} else {
		$sql .= " true";
	}
	$sql .= ") ";
	// 委員会
	if ($a == "4") {
		$sql .= " and (exists (select * from project where project.pjt_response = '$emp_id' and project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from promember where promember.emp_id = '$emp_id' and exists (select * from project where project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and to_char(promember.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from libupdemp where libupdemp.lib_id = libinfo.lib_id and libupdemp.emp_id = '$emp_id'))";
	}
	$sql .= " and exists (select * from libedition where exists (select * from (select libedition.base_lib_id, max(libedition.edition_no) as edition_no from libedition group by libedition.base_lib_id) latest_edition where latest_edition.base_lib_id = libedition.base_lib_id and latest_edition.edition_no = libedition.edition_no) and libedition.lib_id = libinfo.lib_id)";
	$sql .= $common_cond;
	// カテゴリ・フォルダの権限確認
	$sql .= " and ( ";
	// カテゴリ分
	$sql .= " (libinfo.folder_id is null ";
	if ($a == "3") {
		$sql .= " and (exists (select * from classmst where class_del_flg = 'f' and to_char(classmst.class_id,'FM999999999999') = libcate.lib_link_id) and (libcate.lib_link_id = '$emp_class' or exists (select * from concurrent where concurrent.emp_id = '$emp_id' and to_char(concurrent.emp_class,'FM999999999999') = libcate.lib_link_id) ) or exists (select * from libcateupdemp where libcateupdemp.lib_cate_id = libcate.lib_cate_id and libcateupdemp.emp_id = '$emp_id'))";
	}
	$sql .= " and (";
	if ($a == "2" || $a == "3") {
		// 更新権限
		$sql .= " (";
			$sql .= " (libcate.upd_dept_flg = '1' or (libcate.upd_dept_flg = '2' and exists (select * from libcateupddept where libcateupddept.lib_cate_id = libcate.lib_cate_id and libcateupddept.class_id = $emp_class and libcateupddept.atrb_id = $emp_atrb and libcateupddept.dept_id = $emp_dept)))";
			$sql .= " and ";
			$sql .= " (libcate.upd_st_flg = '1' or (libcate.upd_st_flg = '2' and exists (select * from libcateupdst where libcateupdst.lib_cate_id = libcate.lib_cate_id and libcateupdst.st_id = $emp_st)))";
		$sql .= " )";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libcate.upd_dept_flg = '1' or (libcate.upd_dept_flg = '2' and exists (select * from concurrent, libcateupddept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libcateupddept.class_id and concurrent.emp_attribute = libcateupddept.atrb_id and concurrent.emp_dept = libcateupddept.dept_id and libcateupddept.lib_cate_id = libcate.lib_cate_id)))";
			$sql .= " and ";
			$sql .= " (libcate.upd_st_flg = '1' or (libcate.upd_st_flg = '2' and exists (select * from concurrent, libcateupdst where concurrent.emp_id = '$emp_id' and libcateupdst.st_id = concurrent.emp_st and libcateupdst.lib_cate_id = libcate.lib_cate_id)))";
		$sql .= " )";
		// 職員
		$sql .= " or exists (select * from libcateupdemp where libcateupdemp.lib_cate_id = libcate.lib_cate_id and libcateupdemp.emp_id = '$emp_id')";
	} else if ($a == "1") {
		// 個人
		$sql .= " libcate.lib_link_id = '$emp_id'";
	} else {
		$sql .= " true";
	}
	$sql .= " )";
	// 委員会
	if ($a == "4") {
		$sql .= " and (exists (select * from project where pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and (libcate.private_flg = 'f' or (libcate.private_flg = 't' and (exists (select * from project where project.pjt_response = '$emp_id') or exists (select * from promember where promember.emp_id = '$emp_id') ))) or exists (select * from libcateupdemp where libcateupdemp.lib_cate_id = libcate.lib_cate_id and libcateupdemp.emp_id = '$emp_id'))";
	}
	$sql .= " ) ";
	// フォルダ分
	$sql .= " or (libinfo.folder_id is not null ";
	$sql .= " and (exists (select * from libfolder where libfolder.folder_id =  libinfo.folder_id";
	if ($a == "3") {
		$sql .= " and (libcate.lib_link_id = '$emp_class' or exists (select * from concurrent where concurrent.emp_id = '$emp_id' and to_char(concurrent.emp_class,'FM999999999999') = libcate.lib_link_id) or exists (select * from libfolderupdemp where libfolderupdemp.folder_id = libfolder.folder_id and libfolderupdemp.emp_id = '$emp_id')) ";
	}
	$sql .= " and (";
	if ($a == "2" || $a == "3") {
		// 更新権限
		$sql .= " (";
			$sql .= " (libfolder.upd_dept_flg = '1' or (libfolder.upd_dept_flg = '2' and exists (select * from libfolderupddept where libfolderupddept.folder_id = libfolder.folder_id and libfolderupddept.class_id = $emp_class and libfolderupddept.atrb_id = $emp_atrb and libfolderupddept.dept_id = $emp_dept))) ";
			$sql .= " and ";
			$sql .= " (libfolder.upd_st_flg = '1' or (libfolder.upd_st_flg = '2' and exists (select * from libfolderupdst where libfolderupdst.folder_id = libfolder.folder_id and libfolderupdst.st_id = $emp_st))) ";
		$sql .= " )";
		// 兼務所属
		$sql .= " or ";
		$sql .= " (";
			$sql .= " (libfolder.upd_dept_flg = '1' or (libfolder.upd_dept_flg = '2' and exists (select * from concurrent, libfolderupddept where  concurrent.emp_id = '$emp_id' and concurrent.emp_class = libfolderupddept.class_id and concurrent.emp_attribute = libfolderupddept.atrb_id and concurrent.emp_dept = libfolderupddept.dept_id and libfolderupddept.folder_id = libfolder.folder_id))) ";
			$sql .= " and ";
			$sql .= " (libfolder.upd_st_flg = '1' or (libfolder.upd_st_flg = '2' and exists (select * from concurrent, libfolderupdst where concurrent.emp_id = '$emp_id' and libfolderupdst.st_id = concurrent.emp_st and libfolderupdst.folder_id = libfolder.folder_id))) ";
		$sql .= " )";
		// 職員
		$sql .= " or exists (select * from libfolderupdemp where libfolderupdemp.folder_id = libfolder.folder_id and libfolderupdemp.emp_id = '$emp_id') ";
	} else if ($a == "1") {
		// 個人
		$sql .= " libcate.lib_link_id = '$emp_id'";
	} else {
		$sql .= " true";
	}
	$sql .= " )";
	// 委員会
	if ($a == "4") {
		$sql .= " and (exists (select * from project where project.pjt_response = '$emp_id' and project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from promember where promember.emp_id = '$emp_id' and exists (select * from project where project.pjt_delete_flag = 'f' and to_char(project.pjt_id,'FM999999999999') = libcate.lib_link_id) and to_char(promember.pjt_id,'FM999999999999') = libcate.lib_link_id) or exists (select * from libfolderupdemp where libfolderupdemp.folder_id = libfolder.folder_id and libfolderupdemp.emp_id = '$emp_id') )";
	}
	$sql .= "  ";
	$sql .= "   )";
	$sql .= "  )";
	$sql .= " ) "; // end of フォルダ分
	$sql .= " ) "; // end of カテゴリ・フォルダの権限確認

	$cond = "order by lib_up_date desc, modify_flg";




	if ($is_login_search) {
		// ログイン画面へ表示フラグを取得
		$show_login_flg = lib_get_show_login_flg($con, $fname);
		// フラグにより条件を変更。表示するの場合は条件なし。
		$cond_show_login = ($show_login_flg == "t") ? "" : " and libinfo.show_login_flg = 't'";

		// 文書一覧を取得
		$sql = "select libinfo.lib_id, libinfo.lib_no, libinfo.lib_archive, libinfo.lib_cate_id, libinfo.folder_id, libinfo.lib_nm, libinfo.lib_type, libinfo.lib_up_date, libinfo.lib_extension from libinfo inner join (select * from libcate where libcate.libcate_del_flg = 'f') libcate on libinfo.lib_cate_id = libcate.lib_cate_id";
		$cond = "where libinfo.lib_archive = '$a' and libinfo.lib_delete_flag = 'f'";
		$cond .= " and exists (select * from libedition where exists (select * from (select libedition.base_lib_id, max(libedition.edition_no) as edition_no from libedition group by libedition.base_lib_id) latest_edition where latest_edition.base_lib_id = libedition.base_lib_id and latest_edition.edition_no = libedition.edition_no) and libedition.lib_id = libinfo.lib_id)";
		$cond .= " $cond_show_login";
		if ($lib_nm != "") {
			$cond .= " and libinfo.lib_nm like '%$lib_nm%'";
		}
		if ($keywd != "") {
			$cond .= " and libinfo.lib_keyword like '%$keywd%'";
		}
		if ($lib_no != "") {
			$cond .= " and libinfo.lib_no like '%$lib_no%'";
		}
		if ($reg_emp_id != "") {
			$cond .= " and libinfo.emp_id = '$reg_emp_id'";
		}
		$srch_date = array();
		$srch_date["year"] = ($year != "-") ? $year : "____";
		$srch_date["month"] = ($month != "-") ? $month : "__";
		$srch_date["day"] = ($day != "-") ? $day : "__";
		$srch_date = join("", $srch_date);
		if ($srch_date != "________") {
			$cond .= " and libinfo.lib_up_date like '$srch_date%'";
		}
		$cond .= "order by lib_up_date desc";

	}




	$sel = select_from_table($con, $sql, $cond, $fname);
	if ($sel == 0) {
		pg_close($con);
		js_error_exit();
	}

	$docs = array();
	while ($row = pg_fetch_assoc($sel)) {
		$docs[$row["lib_id"]] = array(
			"no" => $row["lib_no"],
			"name" => $row["lib_nm"],
			"type" => $row["lib_type"],
			"upd_time" => $row["lib_up_date"],
			"modify_flg" => ($row["modify_flg"] == "t"),
			"aid" => $row["lib_archive"],
			"cid" => $row["lib_cate_id"],
			"fid" => $row["folder_id"],
			"ext" => $row["lib_extension"]
		);
	}

	$record_count = count($docs);
	$limit = 20;
	$offset = $limit * ($page - 1);
?>
<table width="100%" border="0" cellspacing="0" cellpadding="1" class="list">
<tr height="22" bgcolor="#f6f9ff">
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">文書番号</font></td>
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">文書名</font></td>
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">タイプ</font></td>
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">容量</font></td>
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">更新日時</font></td>
<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">権限</font></td>
<td align="center"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">参照</font></td>
</tr>
<?
	reset($docs);
	for ($i = 0; $i < $offset; $i++) {
		if (!current($docs)) {
			break;
		}
		next($docs);
	}

	$filename_flg = lib_get_filename_flg();

	for ($i = 1; $i <= $limit; $i++) {
		if (!current($docs)) {
			break;
		}

		$tmp_did = key($docs);
		$tmp_doc = current($docs);

		$tmp_no = $tmp_doc["no"];
		$tmp_dnm = $tmp_doc["name"];
		$tmp_type = $tmp_doc["type"];
		$tmp_upd_time = $tmp_doc["upd_time"];
		$tmp_modify_flg = $tmp_doc["modify_flg"];
		$tmp_aid = $tmp_doc["aid"];
		$tmp_cid = $tmp_doc["cid"];
		$tmp_fid = $tmp_doc["fid"];
		$tmp_ext = $tmp_doc["ext"];

		// 容量
		$doc_path = format_doc_path($tmp_aid, $tmp_cid, $tmp_did, $tmp_ext);
		$size = format_filesize($doc_path);

		// タイプ
		$type_str = format_type($tmp_type);

		// 更新日時
		$upd_time_str = format_time($tmp_upd_time);

		// 権限
		$auth = ($tmp_modify_flg == "t") ? "更新" : "参照";

		// URL
		$tmp_lib_url = urlencode($doc_path);

		echo("<tr height=\"22\">\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$tmp_no</font></td>\n");
		if ($is_login_search) {
			echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$tmp_dnm</font></td>\n");
		} else {
			echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"library_detail.php?session=$session&lib_id=$tmp_did&a=$a&c=$tmp_cid&f=$tmp_fid\">$tmp_dnm</a></font></td>\n");
		}
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$type_str</font></td>\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$size</font></td>\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$upd_time_str</font></td>\n");
		echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$auth</font></td>\n");
		if ($filename_flg > 0) {
			echo("<td align=\"center\"><input type=\"button\" value=\"参照\" onclick=\"location.href='library_refer.php?".($is_login_search?"":'?s='.$session."&")."i=$tmp_did&u=$tmp_lib_url'\"></td>\n");
		} else {
			echo("<td align=\"center\"><input type=\"button\" value=\"参照\" onclick=\"window.open('library_refer.php?".($is_login_search?"":'?s='.$session."&")."i=$tmp_did&u=$tmp_lib_url');\"></td>\n");
		}
		echo("</tr>\n");

		next($docs);
	}
?>
</table>
<?
	print_page_links($record_count, $limit, $page, $session, $a, $lib_nm, $keywd, $lib_no, $reg_emp_id, $year, $month, $day);
}

function print_page_links($record_count, $limit, $page, $session, $a, $lib_nm, $keywd, $lib_no, $reg_emp_id, $year, $month, $day) {
	if ($record_count == 0) return;

	// 全ページ数
	$page_count = ceil($record_count / $limit);
	if ($page > $page_count) {$page = $page_count;}

	// 現在地より何ページ前まで表示するか
	$page_offset = 5;

	// 全部で何ページ分表示するか
	$link_count = 10;

	// 表示開始ページ
	$page_start = $page - $page_offset;
	if ($page_start < 1) {$page_start = 1;}

	// 表示終了ページ
	$page_end = $page_start + $link_count - 1;
	if ($page_end > $page_count) {$page_end = $page_count;}

	$params = array(
		"session" => $session,
		"submit" => "do",
		"arch_id" => $a,
		"lib_nm" => $lib_nm,
		"keywd" => $keywd,
		"lib_no" => $lib_no,
		"hid_emp_id" => $reg_emp_id,
		"year" => $year,
		"month" => $month,
		"day" => $day
	);
	$link_params = "";
	foreach ($params as $key => $val) {
		if ($link_params != "") {
			$link_params .= "&amp;";
		}
		$link_params .= "$key=" . urlencode($val);
	}
	$link_base = $PHP_SELF."?$link_params&amp;page=";

	echo "<p style=\"margin-top:8px;\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">ページ";
	if ($page == 1) {
		echo "　<font color=\"silver\">←</font>";
	} else {
		echo "　<a href=\"$link_base" . ($page - 1) . "\">←</a>";
	}
	for ($i = $page_start; $i <= $page_end; $i++) {
		if ($i == $page) {
			echo "　[$i]";
		} else {
			echo "　<a href=\"$link_base$i\">$i</a>";
		}
	}
	if ($page == $page_count) {
		echo "　<font color=\"silver\">→</font>";
	} else {
		echo "　<a href=\"$link_base" . ($page + 1) . "\">→</a>";
	}
	echo "</font></p>";
}

function format_doc_path($aid, $cid, $did, $ext) {
	switch ($aid) {
	case "2":  // 全体共有
		$dirname = "all";
		break;
	case "3":  // 部署共有
		$dirname = "section";
		break;
	case "4":  // 委員会・WG共有
		$dirname = "project";
		break;
	case "1":  // 個人ファイル
		$dirname = "private";
		break;
	}
	return "docArchive/$dirname/cate{$cid}/document{$did}.{$ext}";
}

function format_filesize($doc_path) {
	$size = @filesize($doc_path);
	if (!$size) return "&nbsp;-";
	if ($size <= 1023) {
		$size .= "バイト";
	} else if ($size >= 1024 && $size <= 1048576) {
		$size = number_format(($size / 1024), 2) . "KB";
		$size = str_replace(".00", "", $size);
		$size = preg_replace("/(.*)\.(\d)0/", "$1.$2", $size);
	} else {
		$size = number_format(($size / 1024 / 1024), 2) . "MB";
		$size = str_replace(".00", "", $size);
		$size = preg_replace("/(.*)\.(\d)0/", "$1.$2", $size);
	}
	return $size;
}

function format_type($type) {
	switch ($type) {
	case "1":
		return "Word";
	case "2":
		return "Excel";
	case "3":
		return "PowerPoint";
	case "4":
		return "PDF";
	case "5":
		return "テキスト";
	case "6":
		return "JPEG";
	case "7":
		return "GIF";
	case "99":
		return "その他";
	default:
		return "";
	}
}

function format_time($time) {
	if (strlen($time) == 14) {
		return preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})$/", "$1/$2/$3 $4:$5:$6", $time);
	} else {
		return preg_replace("/^(\d{4})(\d{2})(\d{2})$/", "$1/$2/$3", $time);
	}
}
