<?
require_once("fplus_common_class.php");


function show_application_approve_detail($con, $session, $fname, $apply_id, $mode, $comment, $approve, $drag_flg, $changes_flg, $history_flg, $apv_order_fix, $apv_sub_order_fix, $send_apved_order_fix)
{

	$obj = new fplus_common_class($con, $fname);

	// 申請・ワークフロー情報取得
	$arr_apply_wkfwmst = $obj->get_apply_wkfwmst($apply_id);
	$apply_stat       = $arr_apply_wkfwmst[0]["apply_stat"];
    $apply_emp_id     = $arr_apply_wkfwmst[0]["emp_id"];
	$apply_date       = $arr_apply_wkfwmst[0]["apply_date"];
	$apply_content    = $arr_apply_wkfwmst[0]["apply_content"];
	$apply_title      = $arr_apply_wkfwmst[0]["apply_title"];
	$re_apply_id      = $arr_apply_wkfwmst[0]["re_apply_id"];
	$wkfw_id          = $arr_apply_wkfwmst[0]["wkfw_id"];
	$wkfw_appr        = $arr_apply_wkfwmst[0]["wkfw_appr"];
	$apply_stat       = $arr_apply_wkfwmst[0]["apply_stat"];
	$apply_no         = $arr_apply_wkfwmst[0]["apply_no"];
    $short_wkfw_name  = $arr_apply_wkfwmst[0]["short_wkfw_name"];
	$wkfw_history_no  = $arr_apply_wkfwmst[0]["wkfw_history_no"];
	$wkfwfile_history_no = $arr_apply_wkfwmst[0]["wkfwfile_history_no"];
	$apply_title_disp_flg  = $arr_apply_wkfwmst[0]["apply_title_disp_flg"];
	$approve_label = ($arr_apply_wkfwmst[0]["approve_label"] != "2") ? "承認" : "確認";

	$year = substr($apply_date, 0, 4);
	$md   = substr($apply_date, 4, 4);
	if($md >= "0101" and $md <= "0331")
	{
		$year = $year - 1;
	}

	$apply_no = $short_wkfw_name."-".$year."".sprintf("%04d", $apply_no);

	$notice_sel_flg = $arr_apply_wkfwmst[0]["notice_sel_flg"];

	$wkfw_appr_nm   = ($wkfw_appr == "1") ? "同報" : "稟議（回覧）";
	$apply_date     = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $apply_date);

	$wkfw_content   = $arr_apply_wkfwmst[0]["wkfw_content"];
	$wkfw_content_type = $arr_apply_wkfwmst[0]["wkfw_content_type"];
	// 本文形式タイプのデフォルトを「テキスト」とする
	if ($wkfw_content_type == "") {$wkfw_content_type = "1";}

	if ($wkfw_content_type == "2")
	{
		$arr_wkfw_template_history = $obj->get_wkfw_template_history($wkfw_id, $wkfw_history_no);
		$wkfw_content = $arr_wkfw_template_history["wkfw_content"];
	}

	$apply_lt_name  = $arr_apply_wkfwmst[0]["emp_lt_nm"];
	$apply_ft_name  = $arr_apply_wkfwmst[0]["emp_ft_nm"];
	$apply_full_nm  = "$apply_lt_name $apply_ft_name";

	$wkfw_title     = $arr_apply_wkfwmst[0]["wkfw_title"];
	$wkfw_nm        = $arr_apply_wkfwmst[0]["wkfw_nm"];
	$wkfw_folder_id = $arr_apply_wkfwmst[0]["wkfw_folder_id"];

	$emp_class_nm      = $arr_apply_wkfwmst[0]["apply_class_nm"];
	$emp_attribute_nm  = $arr_apply_wkfwmst[0]["apply_atrb_nm"];
	$emp_dept_nm       = $arr_apply_wkfwmst[0]["apply_dept_nm"];
	$emp_room_nm       = $arr_apply_wkfwmst[0]["apply_room_nm"];

	$class_nm  = $emp_class_nm;
	$class_nm .= " > ";
	$class_nm .= $emp_attribute_nm;
	$class_nm .= " > ";
	$class_nm .= $emp_dept_nm;

	if ($emp_room_nm != "")
	{
		$class_nm .= " > ";
		$class_nm .= $emp_room_nm;
	}

	// カテゴリ名(フォルダパス)取得
	$folder_path = $wkfw_nm;
	if($wkfw_folder_id != "")
	{
		// フォルダ名
		$folder_list = $obj->get_folder_path($wkfw_folder_id);
		foreach($folder_list as $folder)
		{
			if($folder_path != "")
			{
				$folder_path .= " > ";
			}
			$folder_path .= $folder["name"];
		}
	}

	// 申請結果通知情報取得
	$arr_applynotice = $obj->get_applynotice($apply_id);


	// フォーマットファイル情報取得
	$wkfw_file_id = array();
	$wkfw_filename = array();
	if($wkfwfile_history_no != "")
	{
		$arr_wkfwfile = $obj->get_wkfwfile_history($wkfw_id, $wkfwfile_history_no);
		foreach($arr_wkfwfile as $wkfwfile)
		{
			array_push($wkfw_file_id, $wkfwfile["wkfwfile_no"]);
			array_push($wkfw_filename, $wkfwfile["wkfwfile_name"]);
		}
	}

	// 添付ファイル情報取得
	$arr_applyfile = $obj->get_applyfile($apply_id);
	$file_id = array();
	$filename = array();
	foreach($arr_applyfile as $applyfile)
	{
		$tmp_file_no = $applyfile["applyfile_no"];
		$tmp_filename = $applyfile["applyfile_name"];

		array_push($file_id, $tmp_file_no);
		array_push($filename, $tmp_filename);

		// 一時フォルダにコピー
		$ext = strrchr($tmp_filename, ".");
		copy("fplus/apply/{$apply_id}_{$tmp_file_no}{$ext}", "fplus/apply/tmp/{$session}_{$tmp_file_no}{$ext}");
	}

	// 前提とする申請書取得
	$arr_applyprecond = $obj->get_applyprecond($apply_id);
	$precond_wkfw_id = array();
	$precond_wkfw_title = array();
	$precond_apply_id = array();
	$precond_apply_no = array();
	foreach($arr_applyprecond as $applyprecond)
	{
		array_push($precond_wkfw_id, $applyprecond["precond_wkfw_id"]);
		array_push($precond_wkfw_title, $applyprecond["wkfw_title"]);
		array_push($precond_apply_id, $applyprecond["precond_apply_id"]);

		$tmp_apply_date = $applyprecond["apply_date"];
		$tmp_short_wkfw_name = $applyprecond["short_wkfw_name"];
		$tmp_apply_no        = $applyprecond["apply_no"];
		$year = substr($tmp_apply_date, 0, 4);
		$md   = substr($tmp_apply_date, 4, 4);
		if($md >= "0101" and $md <= "0331")
		{
			$year = $year - 1;
		}
		$tmp_apply_no = $tmp_short_wkfw_name."-".$year."".sprintf("%04d", $tmp_apply_no);

		$tmp_apply_title = $applyprecond["apply_title"];
		if($tmp_apply_title != "")
		{
			$tmp_apply_no = $tmp_apply_no." (".$tmp_apply_title.")";
		}
		array_push($precond_apply_no, $tmp_apply_no);
	}


	// 職員ＩＤ取得
	$login_emp_id = search_emp_id($con, $fname, $session);


	// 承認者情報取得
	$arr_applyapv = $obj->get_applyapv($apply_id);
	$approve_num  = count($arr_applyapv);    // 承認者数


	// 他承認者コメント・承認状況の非公開チェック
	// 稟議の場合
	$closed_flg = false;
/*
	if($wkfw_appr == "2")
	{
		// 複数承認者が存在
		if($apv_sub_order_fix != "")
		{
			$arr_applyapv_per_hierarchy = $obj->get_applyapv_per_hierarchy($apply_id, $apv_order_fix);
			// 通知タイミング取得
			$next_notice_div = $arr_applyapv_per_hierarchy[0]["next_notice_div"];

			// 非同期の場合
			if($next_notice_div == "1")
			{

				// 最終階層番号取得
				$last_apv_order = $obj->get_last_apv_order($apply_id);
				if($last_apv_order != $apv_order_fix)
				{
					$closed_flg = true;
				}
			}
		}
	}
*/
    if($wkfw_appr == "2")
    {
		$arr_applyapv_per_hierarchy = $obj->get_applyapv_per_hierarchy($apply_id, $apv_order_fix);
		// 通知タイミング取得
		$next_notice_div = $arr_applyapv_per_hierarchy[0]["next_notice_div"];

		// 非同期の場合
		if($next_notice_div == "1")
		{
		    $same_hierarchy_apvcnt = $obj->get_same_hierarchy_apvcnt($apply_id, $apv_order_fix);
		    // 該当承認者の同一階層に他の承認者がいる場合(複数承認者)
		    if($same_hierarchy_apvcnt > 1)
		    {
                 $closed_flg = true;
		    }
		}
    }

	// 非同期通知の場合の送信側、コメント・承認状況表示制限
	if($wkfw_appr == "2" && $send_apved_order_fix != "")
	{
		$arr_applyasyncrecv = $obj->get_applyasyncrecv($apply_id, $apv_order_fix, $apv_sub_order_fix, $send_apved_order_fix);
	}



?>
    <div id="dtl_tbl">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block_in">
    <tr>
    <td align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="block2">

    <col class="col1" width="160"/>
    <col class="col2" width="140"/>
    <col class="col3" width="100"/>
    <col class="col4" width="120"/>
    <col class="col5" width="100"/>
    <col class="col6" width="160"/>

    <tr>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">報告書様式</font></td>
    <td colspan="3"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($wkfw_title)?></font></td>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">報告日</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=$apply_date?></font></td>
    </tr>

    <tr>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">報告書番号</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($apply_no)?></font></td>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">フォルダ</font></td>
    <td colspan="3"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($folder_path)?></font></td>
    </tr>

    <tr>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">報告者</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($apply_full_nm)?></font></td>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">所属</font></td>
    <td colspan="3"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($class_nm)?></font></td>
    </tr>

<?
	if($apply_title_disp_flg == "t")
	{
?>
<!-- 表題 -->
    <tr height="22">
    <td align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">表題</font></td>
    <td colspan="5"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($apply_title)?></font></td>
    </tr>
<?
	}
?>
<!-- 本文 -->
    <tr>
    <td height="60" valign="top" colspan="6">
<?
	// 本文形式により表示を切り替える
	// 形式をテキストからテンプレートに変更した場合の古いデータ対応
	// wkfw_content_typeは2:テンプレートだが、登録データはXMLでない場合、1:テキストとして処理する
	if ($wkfw_content_type == "2") {
		if (strpos($apply_content, "<?xml") === false) {
			$wkfw_content_type = "1";
		}
	}

	// テキストの場合
	if ($wkfw_content_type == "1") {
		$apply_content = nl2br(h($apply_content));
?>
        <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=$apply_content?></font>
<?
	} else {
		// テンプレートの場合
		$wkfw_content_html = ereg_replace("<\? // XML.*\?>", "", $wkfw_content);
		// プレビュー用ファイル保存
		$savefilename = "fplus/workflow/tmp/{$session}_p.php";

		if (!$fp = fopen($savefilename, "w")) {
			echo("<script language=\"javascript\">alert('ファイルのオープンができませんでした。');</script>");
			echo("<script language=\"javascript\">history.back();</script>");
			exit;
		}
		if (!fwrite($fp, $wkfw_content_html, 2000000)) {
			echo("<script language=\"javascript\">alert('ファイルの書き込みができませんでした。');</script>");
			echo("<script language=\"javascript\">history.back();</script>");
			exit;
		}

		fclose($fp);

		include($savefilename);

		// XMLを取得
		if (strlen($apply_content) > 0 ){
			$utf_content = mb_convert_encoding(mb_convert_encoding($apply_content,"sjis-win","eucJP-win"),"UTF-8","sjis-win");
			$utf_content = str_replace("EUC-JP", "UTF-8", $utf_content);
			$utf_content = preg_replace("/[\x01-\x08\x0b\x0c\x0e-\x1f\x7f]+/","",$utf_content);
			$utf_content = str_replace("\0","",$utf_content);
			$doc = domxml_open_mem($utf_content);
			$root = $doc->get_elements_by_tagname('apply');
			$node_array = $root[0]->child_nodes();

			// 項目設定
			echo("<script language='javascript'>\n");

			show_js_set_value($node_array);

			// セレクト項目設定用関数を呼び、その後もう一度値の設定をする
			echo("if(window.OnchangeSub) {\n");
			echo("	OnchangeSub();\n");
			echo("}\n");

			show_js_set_value($node_array);

			echo("</script>\n");
		}
	}
?>
    </td>
    </tr>


<!-- 申請者以外の結果通知 -->
<?
if(count($arr_applynotice) > 0 || $notice_sel_flg == "t")
{
    $notice_add_flg = false;
    for($i=0; $i<$approve_num; $i++)
    {
        $applyapv = $arr_applyapv[$i];
        $apv_order = $applyapv["apv_order"];
        $apv_sub_order = $applyapv["apv_sub_order"];
        $apv_stat  = $applyapv["apv_stat"];

        if($apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix && $apv_stat == "0")
        {
             $notice_add_flg = true;
             break;
        }
    }
?>
    <tr height="60">
    <td height="22" align="right" bgcolor="#FFFBFF" nowrap><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">報告者以外の結果通知</font>

<?
    if($notice_sel_flg == "t" && $notice_add_flg)
	{
?>
     <br><input type="button" value="職員名簿" style="margin-left:2em;width=5.5em;" onclick="openEmployeeList('15');"><br><input type="button" value="クリア" style="margin-left:2em;width=5.5em;" onclick="clear_emp();">
<?
    }
?>
    </td>
    <td colspan="5"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><span id="disp_notice_emp_nm"></span></font></td>
    </tr>

    <input type="hidden" name="notice_emp_id" id="notice_emp_id" value="">
    <input type="hidden" name="notice_emp_nm" id="notice_emp_nm" value="">
    <input type="hidden" name="rslt_ntc_div" id="rslt_ntc_div" value="">
    <script type="text/javascript">
<?
    $notice_emp_id = "";
    $notice_emp_nm = "";
    $rslt_ntc_divs = "";
    $disp_notice_emp_nm = "";
    foreach($arr_applynotice as $applynotice)
    {

        if($notice_emp_id != "")
        {
            $notice_emp_id .= ",";
            $notice_emp_nm .= ",";
            $rslt_ntc_divs .= ",";
            $disp_notice_emp_nm .= ", ";
        }

        $recv_emp_id = $applynotice["recv_emp_id"];
        $emp_lt_nm   = $applynotice["emp_lt_nm"];
        $emp_ft_nm   = $applynotice["emp_ft_nm"];
        $emp_full_nm = $emp_lt_nm." ".$emp_ft_nm;

        $notice_emp_id .= $recv_emp_id;
        $notice_emp_nm .= $emp_full_nm;
        $rslt_ntc_divs .= $applynotice["rslt_ntc_div"];

        if($applynotice["rslt_ntc_div"] == "2" && $notice_add_flg)
        {
            $disp_notice_emp_nm .= "<a href=\"javascript:delete_emp(\\'{$recv_emp_id}\\', \\'{$emp_full_nm}\\');\">{$emp_full_nm}</a>";
        }
        else
        {
            $disp_notice_emp_nm .= $emp_full_nm;
        }
    }
?>
    document.getElementById("notice_emp_id").value = '<?=$notice_emp_id?>'
    document.getElementById("notice_emp_nm").value = '<?=$notice_emp_nm?>'
    document.getElementById("rslt_ntc_div").value = '<?=$rslt_ntc_divs?>'
    document.getElementById("disp_notice_emp_nm").innerHTML = '<?=$disp_notice_emp_nm?>'

    </script>
<?
}
?>

<!-- 前提とする申請書 -->
<?
if(count($precond_wkfw_id) > 0)
{
?>
    <tr height="40">
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">前提とする報告書</font></td>
    <td colspan="5">
	<table width="100%" border="0" cellspacing="0" cellpadding="2" class="block">
	<tr bgcolor="#FFFBFF">
	<td width="200"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">報告書様式</font></td>
	<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">受付確定の報告書</font></td>
	</tr>
<?
	for ($i=0; $i<count($precond_wkfw_id); $i++)
	{
		$tmp_precond_wkfw_id = $precond_wkfw_id[$i];
		$tmp_precond_wkfw_title = $precond_wkfw_title[$i];
		$tmp_precond_apply_id = $precond_apply_id[$i];
		$tmp_precond_apply_no = $precond_apply_no[$i];
?>
        <tr>
        <td width="200"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($tmp_precond_wkfw_title)?></font></td>
        <td>
        <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><span id="precond_<?=$i+1?>"><?=h($tmp_precond_apply_no)?></span></font>
        </td>
        </tr>
<?
	}
?>
	</table>
    </td>
    </tr>
<?
}
?>


<!-- フォーマットファイル -->
<?
// ダウンロード文書名の設定を取得（文書管理で設定されている内容を使用）
$filename_flg = lib_get_filename_flg();
if ($filename_flg == 0) {
	$target = "target=\"_blank\"";
} else {
	$target = "";
}

if(count($wkfw_filename) > 0)
{
?>
    <tr>
    <td height="22" align="right" bgcolor="#FFFBFF" nowrap><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">フォーマットファイル</font></td>
    <td colspan="5"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">

<?
	for ($i=0; $i<count($wkfw_filename); $i++) {
		$tmp_wkfw_file_id = $wkfw_file_id[$i];
		$tmp_wkfw_filename = $wkfw_filename[$i];
		$ext = strrchr($tmp_wkfw_filename, ".");
?>
		<p id="w_<?=$tmp_wkfw_file_id?>">
<?
/*
		<a href="workflow/<?=$wkfw_id?>_<?=$tmp_wkfw_file_id?><?=$ext?>" target="_blank"><?=$tmp_wkfw_filename?></a>
*/
		echo("<a href=\"fplusadm_workflow_attach_refer.php?session=$session&file_flg=1&wkfw_id=$wkfw_id&file_id=$tmp_wkfw_file_id&filename=" . urlencode($tmp_wkfw_filename) . "\" $target>$tmp_wkfw_filename</a>\n");

?>
		</p>
<?
	}
?>
	</font></td>
	</tr>
<?
}
?>


<!-- 添付ファイル -->

    <tr>
    <td height="22" align="right" bgcolor="#FFFBFF"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">添付ファイル</font></td>
    <td colspan="5"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">

<?
	for ($i = 0; $i < count($filename); $i++) {
		$tmp_file_id = $file_id[$i];
		$tmp_filename = $filename[$i];
		$ext = strrchr($tmp_filename, ".");
?>
		<p id="p_<?=$tmp_file_id?>">
<?
/*
		<a href="apply/<?=$apply_id?>_<?=$tmp_file_id?><?=$ext?>" target="_blank"><?=$tmp_filename?></a>
*/
		echo("<a href=\"fplusadm_workflow_attach_refer.php?session=$session&file_flg=3&apply_id=$apply_id&file_id=$tmp_file_id&filename=" . urlencode($tmp_filename) . "\" $target>$tmp_filename</a>\n");

?>
		</p>
<?
	}
?>
	</font></td>
	</tr>

<?


	// 他承認者のコメント
	$other_comment = "";
	$apv_comment = "";
	for($i=0; $i<$approve_num; $i++)
	{
		$applyapv = $arr_applyapv[$i];
		$apv_order = $applyapv["apv_order"];
		$apv_sub_order = $applyapv["apv_sub_order"];

		if($apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix)
		{
			$apv_comment = $applyapv["apv_comment"];
			$apv_stat = $applyapv["apv_stat"];
		}
		else
		{
			$apv_cmt_flg = false;
			if($apv_order != $apv_order_fix)
			{
				$apv_cmt_flg = true;
			}
			else
			{
				if(!$closed_flg)
				{
					$apv_cmt_flg = true;
				}
			}

			// 非同期通知の場合の送信側、コメント表示制限
			if(count($arr_applyasyncrecv) > 0)
			{
				$send_apv_order = $arr_applyasyncrecv[0]["send_apv_order"];

				if($apv_order == $send_apv_order)
				{
					$send_apv_flg = false;

					foreach($arr_applyasyncrecv as $applyasyncrecv)
					{
						$send_apv_sub_order = $applyasyncrecv["send_apv_sub_order"];

						if($apv_sub_order == $send_apv_sub_order || $send_apv_sub_order == "")
						{
							$send_apv_flg = true;
						}
					}
					if($send_apv_flg)
					{
						$apv_cmt_flg = true;
					}
					else
					{
						$apv_cmt_flg = false;
					}
				}
			}

			if($apv_cmt_flg)
			{
				$emp_lt_nm   = $applyapv["emp_lt_nm"];
				$emp_ft_nm   = $applyapv["emp_ft_nm"];
				$tmp_comment = $applyapv["apv_comment"];
				$emp_full_nm = $emp_lt_nm." ".$emp_ft_nm;

				if($tmp_comment != "") {
					$other_comment .= "【";
					$other_comment .= $emp_full_nm;
					$other_comment .= "さんのコメント】";
					$other_comment .= "\n";
					$other_comment .= $tmp_comment;
					$other_comment .= "\n\n";
				}
			}
		}
	}


/*
	for($i=0; $i<$approve_num; $i++) {
		$applyapv   = $arr_applyapv[$i];
		$apv_emp_id = $applyapv["emp_id"];

		if($login_emp_id == $apv_emp_id)
		{
			$apv_comment = $applyapv["apv_comment"];
			$apv_stat = $applyapv["apv_stat"];
		}
		else
		{
			$emp_lt_nm   = $applyapv["emp_lt_nm"];
			$emp_ft_nm = $applyapv["emp_ft_nm"];
			$tmp_comment = $applyapv["apv_comment"];
			$emp_full_nm = $emp_lt_nm." ".$emp_ft_nm;

			if($tmp_comment != "") {
				$other_comment .= "【";
				$other_comment .= $emp_full_nm;
				$other_comment .= "さんのコメント】";
				$other_comment .= "\n";
				$other_comment .= $tmp_comment;
				$other_comment .= "\n";
			}
		}
	}

*/

	$other_comment = str_replace("\n", "<br>", $other_comment);
// 印刷時は画面入力値で置き換え
	if ($mode == "approve_print") {
//		$apv_comment = str_replace("<br>", "\r\n", $comment);
		$apv_comment = str_replace("\n", "<br>", $comment);
	}

	echo("<tr>\n");
	echo("<td align=\"right\" bgcolor=\"#FFFBFF\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">コメント</font></td>\n");
	$comment_bgcolor = "#ffcccc";
	if ($mode == "approve_print" || $history_flg == true || $apply_stat == 1 || $apv_stat > 0) {
		$comment_bgcolor = "#ffffff";
	}
	echo("<td colspan=\"5\">");
	echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"block3\">\n");

	echo("<tr>");
	echo("<td>");
	echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$other_comment</font>\n");
	echo("</td>");
	echo("</tr>");

	echo("<tr>");
	echo("<td bgcolor=\"$comment_bgcolor\">");

	if ($apply_stat != 1 && $apv_stat == 0 && $mode != "approve_print" && $history_flg == false) {

		if ($changes_flg == 1) {

			$apv_comment = $apv_comment."所属が変更されているため差戻しとなりました。新しい所属で再報告してください。";
		} else if ($changes_flg == 2) {
			$apv_comment = $apv_comment."受付者の所属が変更されているため差戻しとなりました。再報告してください。";
		} else if ($changes_flg == 3) {
			$apv_comment = $apv_comment."受付者の役職が変更されているため差戻しとなりました。再報告してください。";
		}
	}

	if ($mode == "approve_print")
	{
		if($apv_comment != "")
		{
			for($i=0; $i<$approve_num; $i++)
			{
				$applyapv = $arr_applyapv[$i];

				if($login_emp_id == $applyapv["emp_id"])
				{
					$emp_lt_nm = $applyapv["emp_lt_nm"];
					$emp_ft_nm = $applyapv["emp_ft_nm"];

					$login_emp_full_nm .= "【";
					$login_emp_full_nm .= $emp_lt_nm." ".$emp_ft_nm;;
					$login_emp_full_nm .= "さんのコメント】";
					$login_emp_full_nm .= "\n";

					$login_emp_full_nm = str_replace("\n", "<br>", $login_emp_full_nm);
					break;
				}
			}
			echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$login_emp_full_nm</font>\n");
			echo("<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$apv_comment</font>\n");
		}
	}
	else
	{
		echo("<textarea name=\"apv_comment\" rows=\"5\" cols=\"70\" style=\"ime-mode: active;\" onFocus=\"new ResizingTextArea(this);\"");
		echo(">".$apv_comment."</textarea></td>\n");
	}

	echo("</tr>\n");
	echo("</table>\n");

	echo("</td>\n");
	echo("</tr>\n");

	echo("</table>\n");

?>


    <img src="img/spacer.gif" width="1" height="3"><br>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td>
    <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">受付者数：<?=$approve_num?>人　報告ルート：<?=$wkfw_appr_nm?></font>
    </td>
    </tr>
    </table>


<!-- 承認者段組表示 -->
    <img src="img/spacer.gif" width="1" height="3"><br>

<script type="text/javascript">
	var approve_orders = {};
<?
$regist_btn_flg = false;

$inprint_images = array();
for ($i = 0; $i < $approve_num; $i++) {
	$applyapv = $arr_applyapv[$i];
	$st_nm = $applyapv["st_nm"];
	$st_div = $applyapv["st_div"];
	$parent_pjt_name = $applyapv["parent_pjt_name"];
	$child_pjt_name = $applyapv["child_pjt_name"];
	$apv_order = $applyapv["apv_order"];
	$apv_sub_order = $applyapv["apv_sub_order"];
	$multi_apv_flg = $applyapv["multi_apv_flg"];
	$emp_lt_nm = $applyapv["emp_lt_nm"];
	$emp_ft_nm = $applyapv["emp_ft_nm"];
	$apv_full_nm = "$emp_lt_nm $emp_ft_nm";
	$apv_emp_id = $applyapv["emp_id"];
	$other_apv_flg = $applyapv["other_apv_flg"];
	$apv_stat = $applyapv["apv_stat"];
	$apv_date = $applyapv["apv_date"];
	$apv_no = $i + 1;

	$apv_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $apv_date);

	$apv_status_flg = false;
	if ($apv_order != $apv_order_fix) {
		$apv_status_flg = true;
	} else if (!$closed_flg) {
		$apv_status_flg = true;
	} else if ($apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix) {
		$apv_status_flg = true;
	}

	// 非同期通知の場合の送信側、承認状況表示制限
	$apv_send_status_flg = true;
	if (count($arr_applyasyncrecv) > 0) {
		$send_apv_order = $arr_applyasyncrecv[0]["send_apv_order"];
		if ($apv_order == $send_apv_order) {
			$send_apv_flg = false;
			foreach ($arr_applyasyncrecv as $applyasyncrecv) {
				$send_apv_sub_order = $applyasyncrecv["send_apv_sub_order"];
				if ($apv_sub_order == $send_apv_sub_order || $send_apv_sub_order == "") {
					$send_apv_flg = true;
				}
			}
			if ($send_apv_flg) {
				$apv_status_flg = true;
			} else {
				$apv_status_flg = false;
				$apv_send_status_flg = false;
			}
		}
	}

	// 印影機能を利用
	$imprint_flg = get_imprint_flg($con, $apv_emp_id, $fname);
	if ($apv_stat != 0 && $apv_status_flg) {
		ob_start();
		show_imprint_image($session, $apv_emp_id, $apv_stat, $imprint_flg, "f", $approve_label);
		$inprint_img = ob_get_clean();
	} else {
		$inprint_img = "";
	}

	if ($mode == "approve_print" && $drag_flg == 't' && $apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix) {
		ob_start();
		show_imprint_image($session, $apv_emp_id, $approve, $imprint_flg, "f", $approve_label);
		$inprint_img .= ob_get_clean();
	}
	$inprint_img = str_replace("\n", "", $inprint_img);
	if ($inprint_img != "") {
		$tmp_img_no = count($inprint_images) + 1;
		$tmp_img_src = preg_replace('/.*src="([^"]*)".*/', "$1", $inprint_img);
		$tmp_img_width = preg_replace('/.*width="([^"]*)".*/', "$1", $inprint_img);
		$tmp_img_height = preg_replace('/.*height="([^"]*)".*/', "$1", $inprint_img);

		$inprint_img = str_replace($tmp_img_src, "$tmp_img_src&no=$tmp_img_no", $inprint_img);

		$inprint_images[] = array(
			"src" => "$tmp_img_src&no=$tmp_img_no",
			"width" => $tmp_img_width,
			"height" => $tmp_img_height
		);
	}

	$status = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">";
	if ($st_div != 3) {
		$status .= h($st_nm);
	} else {
		$pjt_nm = $parent_pjt_name;
		if ($child_pjt_name != "") {
			$pjt_nm .= " > " . $child_pjt_name;
		}
		$status .= h($pjt_nm);
	}
	$status .= "</font>";

	if (($apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix) && $apv_stat == 0 && $mode != "approve_print" && $history_flg == false) {

		// ドラッグアンドドロップのターゲット
		$emps = "<div id=\"target1\" style=\"width: 60px; height: 60px; background-color: #ffcccc;margin:0 auto;\"><img id=\"img1\" src=\"img/spacer.gif\"></div>";
	} else {
		$emps = "";
	}

	$emps .= h($apv_full_nm) . "<br>";

	if (($apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix) && $apv_stat == 0 && !$history_flg) {
		$emps .= "<select name=\"approve\"";
		if ($mode != "approve_print") {
			$emps .= " onchange=\"set_target(this.value);\"";
		}
		$emps .= ">";
		$emps .= "<option value=\"1\">受付</option>";
		$emps .= "<option value=\"2\">不受理</option>";
		$emps .= "<option value=\"3\">差戻し</option>";
		$emps .= "</select>";
		$emps .= "&nbsp;{$apv_date}";

		$regist_btn_flg = true;
	} else if ($apv_status_flg) {
		if ($apv_stat == 0) {
			$apv_stat_nm = "受付待ち";
		} else if ($apv_stat == 1) {
			$apv_stat_nm = "受付";
		} else if ($apv_stat == 2) {
			$apv_stat_nm = "不受理";
		} else if ($apv_stat == 3) {
			$apv_stat_nm = "差戻し";
		}
		if ($other_apv_flg == "t") {
			$apv_stat_nm .= "(他者)";
		}

		$emps .= "&nbsp;{$apv_stat_nm}&nbsp;<br>{$apv_date}";
	} else if ($apv_send_status_flg) {
		$emps .= "非公開";
	} else {
		$emps .= "&nbsp;";
	}

	$emps = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . $inprint_img . $emps . "</font>";

	if ($apv_sub_order == "") {
		$no = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . $apv_order . "</font>";
?>
		approve_orders['<? echo($apv_order) ?>'] = {
			'opened': false,
			'no': '<? echo(str_replace("'", "\\'", $no)); ?>',
			'status': '<? echo(str_replace("'", "\\'", $status)); ?>',
			'emps': '<? echo(str_replace("'", "\\'", $emps)); ?>',
			'sub_orders': {}
		};
<?
	} else {
?>
		if (!approve_orders['<? echo($apv_order) ?>']<? if ($apv_emp_id == $login_emp_id) {echo(" || true");} ?>) {
			var sub_orders = (approve_orders['<? echo($apv_order); ?>']) ? approve_orders['<? echo($apv_order); ?>']['sub_orders'] : {};

			approve_orders['<? echo($apv_order); ?>'] = {
				'opened': false,
				'no': '<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><a href="javascript:void(0);" onclick="refreshApproveOrders(\'<? echo($apv_order); ?>\');"><? echo($apv_order); ?>（複数あり）</a></font>',
				'status': '<? echo(str_replace("'", "\\'", $status)); ?>',
				'emps': '<? echo(str_replace("'", "\\'", $emps)); ?>',
				'sub_orders': sub_orders
			};
		}

<?
		$no = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . $apv_order . "_" . $apv_sub_order . "</font>";
?>
		approve_orders['<? echo($apv_order); ?>']['sub_orders']['<? echo($apv_sub_order); ?>'] = {
			'no': '<? echo(str_replace("'", "\\'", $no)); ?>',
			'status': '<? echo(str_replace("'", "\\'", $status)); ?>',
			'emps': '<? echo(str_replace("'", "\\'", $emps)); ?>'
		};
<?
	}
}
?>
function updateDOM() {
	var inputElements = document.getElementsByTagName('input');
	for (var i = 0, j = inputElements.length; i < j; i++) {
		var inputElement = inputElements[i];
		switch (inputElement.type) {
		case 'hidden':
			inputElement.setAttribute('value', inputElement.value);
			break;
		case 'radio':
			if (inputElement.checked) {
				inputElement.setAttribute("checked","checked");
			} else {
				inputElement.removeAttribute("checked");
			}
			break;
		}
	}
}

var inprint_images = {};
<?
foreach ($inprint_images as $tmp_inprint_image) {
?>
	inprint_images['<? echo($tmp_inprint_image["src"]); ?>'] = new Image(<? echo($tmp_inprint_image["width"]); ?>, <? echo($tmp_inprint_image["height"]); ?>);
	inprint_images['<? echo($tmp_inprint_image["src"]); ?>'].src = '<? echo($tmp_inprint_image["src"]); ?>';
	inprint_images['<? echo($tmp_inprint_image["src"]); ?>'].className = 'imprint_image';
<?
}
?>

function refreshApproveOrders(to_open) {
	updateDOM();

	var approves = [];

	for (var apv_order in approve_orders) {
		if (apv_order == to_open) {
			approve_orders[apv_order]['opened'] = true;
		}

		var tmp_apv_order = approve_orders[apv_order];
		if (!tmp_apv_order['opened']) {
			var tmp_id = 'approve_order' + apv_order;

			// 描画済みセルは書き換えない
			if (document.getElementById(tmp_id + '_no')) {
				approves.push({
					'id': tmp_id,
					'no': document.getElementById(tmp_id + '_no').innerHTML,
					'status': document.getElementById(tmp_id + '_status').innerHTML,
					'emps': document.getElementById(tmp_id + '_emps').innerHTML
				});
			} else {
				approves.push({
					'id': tmp_id,
					'no': tmp_apv_order['no'],
					'status': tmp_apv_order['status'],
					'emps': tmp_apv_order['emps']
				});
			}
		} else {
			for (var apv_sub_order in tmp_apv_order['sub_orders']) {
				var tmp_id = 'approve_order' + apv_order + '_' + apv_sub_order;

				// 描画済みセルは書き換えない
				if (document.getElementById(tmp_id + '_no')) {
					approves.push({
						'id': tmp_id,
						'no': document.getElementById(tmp_id + '_no').innerHTML,
						'status': document.getElementById(tmp_id + '_status').innerHTML,
						'emps': document.getElementById(tmp_id + '_emps').innerHTML
					});
				} else {
					var tmp_apv_sub_order = tmp_apv_order['sub_orders'][apv_sub_order];
					approves.push({
						'id': tmp_id,
						'no': tmp_apv_sub_order['no'],
						'status': tmp_apv_sub_order['status'],
						'emps': tmp_apv_sub_order['emps']
					});
				}
			}
		}
	}

	while (approves.length % 5 > 0) {
		approves.push({'no': '', 'status': '', 'emps': ''});
	}

	var img_src = (document.getElementById('img1')) ? document.getElementById('img1').src : '';

	var approve_orders_table = document.getElementById('approve_orders');
	while (approve_orders_table.rows.length > 0) {
		approve_orders_table.deleteRow(-1);
	}

	for (var row_no = 0, row_max = approves.length / 5; row_no < row_max; row_no++) {
		var row1 = approve_orders_table.insertRow(-1);
		row1.style.backgroundColor = '#FFFBFF';
		row1.style.height = '22px';
		row1.style.textAlign = 'center';

		var row2 = approve_orders_table.insertRow(-1);
		row2.style.height = '22px';
		row2.style.textAlign = 'center';

		var row3 = approve_orders_table.insertRow(-1);
		row3.style.height = '100px';
		row3.style.textAlign = 'center';

		for (var cell_no = row_no * 5, cell_max = cell_no + 5; cell_no < cell_max; cell_no++) {
			var cell1 = row1.insertCell(-1);
			cell1.style.width = '20%';
			cell1.id = approves[cell_no]['id'] + '_no';
			cell1.innerHTML = approves[cell_no]['no'];

			var cell2 = row2.insertCell(-1);
			cell2.id = approves[cell_no]['id'] + '_status';
			cell2.innerHTML = approves[cell_no]['status'];

			var cell3 = row3.insertCell(-1);
			cell3.id = approves[cell_no]['id'] + '_emps';
			cell3.innerHTML = approves[cell_no]['emps'];
		}
	}

	var images = document.getElementsByTagName('img');
	for (var i = 0, j = images.length; i < j; i++) {
		if (images[i].className != 'imprint_image') {
			continue;
		}

		var tmp_img_src = images[i].src;
		tmp_img_src = tmp_img_src.substr(tmp_img_src.lastIndexOf('/') + 1);
		if (!inprint_images[tmp_img_src]) {
			var new_img = new Image(images[i].width, images[i].height);
			new_img.className = 'imprint_image';
			new_img.src = tmp_img_src;
			inprint_images[tmp_img_src] = new_img;
		}

		var parent = images[i].parentNode;
		parent.removeChild(images[i]);
		parent.insertBefore(inprint_images[tmp_img_src], parent.firstChild);
	}

	if (!document.getElementById('target1')) {
		return;
	}

	switch (img_src) {
	case approved_img.src:
		var img = approved_img;
		document.getElementById('target1').style.backgroundColor = '#ffffff';
		document.apply.approve.value = '1';
		break;
	case approve_ng_img.src:
		var img = approve_ng_img;
		document.getElementById('target1').style.backgroundColor = '#ffffff';
		document.apply.approve.value = '2';
		break;
	case returned_img.src:
		var img = returned_img;
		document.getElementById('target1').style.backgroundColor = '#ffffff';
		document.apply.approve.value = '3';
		break;
	default:
		var img = spacer_img;
		break;
	}

	document.getElementById('target1').removeChild(document.getElementById('img1'));
	img.id = 'img1';
	document.getElementById('target1').appendChild(img);

	new YAHOO.util.DDTarget('target1', 'applyset');
}
	</script>
<?
for ($i = 0; $i < $approve_num; $i++) {
	$applyapv = $arr_applyapv[$i];
	$apv_order = $applyapv["apv_order"];
	$apv_sub_order = $applyapv["apv_sub_order"];
	$next_notice_div = $applyapv["next_notice_div"];
	$apv_emp_id = $applyapv["emp_id"];
	$apv_stat = $applyapv["apv_stat"];

	if (($apv_order == $apv_order_fix && $apv_sub_order == $apv_sub_order_fix) && $apv_stat == 0 && $mode != "approve_print" && $history_flg == false) {
?>
	<input type="hidden" name="next_notice_div" value="<? echo($next_notice_div); ?>">
	<input type="hidden" name="apv_order" value="<? echo($apv_order); ?>">
	<input type="hidden" name="apv_sub_order" value="<? echo($apv_sub_order); ?>">
	<input type="hidden" name="apv_emp_id" value="<? echo($apv_emp_id); ?>">
<?
		if ($mode == "approve_print") {
?>
	<script type="text/javascript">document.apply.approve.value = '<? echo($approve); ?>';</script>
<?
		}
	}
}
?>
    <table id="approve_orders" width="100%" border="0" cellspacing="0" cellpadding="2" class="block2">
    </table>
    <input type="hidden" name="wkfw_appr" value="<? echo($wkfw_appr); ?>">

    </td>
    </tr>
    </table>
    </div>

    <img src="img/spacer.gif" width="1" height="5"><br>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr align="right">
    <td>
<?
	if($mode != "approve_print" ) {
		if($regist_btn_flg == true && $history_flg == false) {
?>
             <input type="button" value="登録" onclick="approve_regist();">
<?
			//$chk_report = $doc->get_elements_by_tagname('EPINET_REPORT_PIERCE_CUT_INFECTION');
			//$wwcnt = count($chk_report);

			//エピネットとＭＲＳＡ報告書のみで報告書内容を更新できるようにボタンを表示します。
			//show_fplus_approve_detail.iniで更新処理をしています
			if($wkfw_content_type == "2" )
			{
				if(	//epinetの報告書上(EPINET_REPORT_PIERCE_CUT_INFECTION)のタグなので更新処理あり
					(0 < count($doc->get_elements_by_tagname('EPINET_REPORT_PIERCE_CUT_INFECTION'))) ||
					//MRSAの報告書上のタグ(MRSA_REPORT)なので更新処理あり
					((0 < count($doc->get_elements_by_tagname('MRSA_REPORT'))))
				)
				//if ($short_wkfw_name == "EPA1" 
				//|| $short_wkfw_name == "EPB1" 
				//|| $short_wkfw_name == "MRS1" 
				//|| $short_wkfw_name == "MRS2" 
				//|| $short_wkfw_name == "MRS3") 
				{
					?>			
					<input type="button" value="更新" onclick="approve_update();">
					<?
				}
			}

		} else {
?>
             <input type="button" value="登録" onclick="approve_regist();" disabled>
<?
			//エピネットとＭＲＳＡ報告書のみで報告書内容を更新できるようにボタンを表示します。
			//show_fplus_approve_detail.iniで更新処理をしています
			if($wkfw_content_type == "2") 
			{
				if(
					//epinetの報告書上(EPINET_REPORT_PIERCE_CUT_INFECTION)のタグなので更新処理あり
					(0 < count($doc->get_elements_by_tagname('EPINET_REPORT_PIERCE_CUT_INFECTION'))) ||
						//MRSAの報告書上のタグ(MRSA_REPORT)なので更新処理あり
						((0 < count($doc->get_elements_by_tagname('MRSA_REPORT'))))
					)
				
				//if ($short_wkfw_name == "EPA1" 
				//|| $short_wkfw_name == "EPB1"			
				//|| $short_wkfw_name == "MRS1" 
				//|| $short_wkfw_name == "MRS2" 
				//|| $short_wkfw_name == "MRS3") 
				{
					?>
					<input type="button" value="更新" onclick="approve_update();">
					<?
				}
			}
		}
?>
<?
		if($wkfw_content_type == "2")
		{
			if( 
				//epinetの報告書上(EPINET_REPORT_PIERCE_CUT_INFECTION)のタグなので特別印刷処理
				(0 < count($doc->get_elements_by_tagname('EPINET_REPORT_PIERCE_CUT_INFECTION'))))
			{
				?>
				<input type="button" value="印刷" style="width:40px;" onclick="approve_print_epinet();">
				<?
			}
			else if( 
				//mrsaの報告書上(MRSA_REPORT)のタグなので特別印刷処理
				(0 < count($doc->get_elements_by_tagname('MRSA_REPORT'))))
			{
				?>
				<input type="button" value="印刷" style="width:40px;" onclick="approve_print_mrsa();">
				<?
			}
			else
			{
				//普通印刷（入力画面印刷）
				?>
				<input type="button" value="印刷" onclick="approve_print();">
				<?
			}
		}
		else
		{
?>			
				<input type="button" value="印刷" onclick="approve_print();">
	<?
		}
	}
?>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <img src="img/spacer.gif" width="1" height="10"><br>

    <input type="hidden" name="drag_flg" value="">

<script type="text/javascript">

// 印刷
function approve_print()
{
    document.approve_print_form.history_flg.value = '<?=$history_flg?>';
    document.approve_print_form.apv_order_fix.value = '<?=$apv_order_fix?>';
    document.approve_print_form.apv_sub_order_fix.value = '<?=$apv_sub_order_fix?>';
    document.approve_print_form.send_apved_order_fix.value = '<?=$send_apved_order_fix?>';

<?
if ($regist_btn_flg == true)
{
?>
    document.approve_print_form.approve.value = document.apply.approve.value;
    document.approve_print_form.drag_flg.value = document.apply.drag_flg.value;
<?
}
?>

    document.approve_print_form.apv_print_comment.value = document.apply.apv_comment.value;

    var h = 700;
    var w = 670;
    var option = "directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,titlebar=no,toolbar=no,width=" + w + ",height=" + h;
    window.open('', 'approve_detail_print_window', option);
    document.approve_print_form.submit();
}


	// 印刷
	function approve_print_epinet()
	{

	//document.apply.mode.value = "apply_printwin";
	document.apply.action="fplus_apply_detail_print_epinet.php?session=<?=$session?>";
	var default_target = document.apply.target;
	document.apply.target = '_blank';
	document.apply.submit();
	//document.apply.target = default_target;
	

	}
	
	// 印刷
	function approve_print_mrsa()
	{
	
	//document.apply.mode.value = "apply_printwin";
	document.apply.action="fplus_apply_detail_print_mrsa.php?session=<?=$session?>";
	var default_target = document.apply.target;
	document.apply.target = '_blank';
	document.apply.submit();
	//document.apply.target = default_target;
	
	
	}
	


var childwin = null;
function openEmployeeList(mode)
{
	dx = screen.width;
	dy = screen.top;
	base = 0;
	wx = 720;
	wy = 600;
	var url = './emplist_popup.php';
	url += '?session=<?=$session?>';
	childwin = window.open(url, 'emplistpopup', 'left='+(dx-wx)+',top='+base+',width='+wx+',height='+wy+',scrollbars=yes,resizable=yes');

	childwin.focus();
}

// 職員指定画面からよばれる関数
function add_target_list(item_id, emp_id, emp_name)
{
    var emp_ids = emp_id.split(", ");
    var emp_names = emp_name.split(", ");

    // 申請結果通知者の場合
    //既存入力されている職員
    existed_emp_ids = document.getElementById('notice_emp_id').value;
    existed_emp_nms = document.getElementById('notice_emp_nm').value;
    existed_rslt_ntc_div = document.getElementById('rslt_ntc_div').value;

    tmp_ids   = "";
    tmp_names = "";
    tmp_rslt_ntc_div = "";
    if(existed_emp_ids != "")
    {
        arr_existed_emp_id = existed_emp_ids.split(",");
        for(i=0; i<emp_ids.length; i++)
        {
            // 申請者の場合
            if(emp_ids[i] == '<?=$apply_emp_id?>')
            {
                continue;
            }

            dpl_flg = false;
            for(j=0; j<arr_existed_emp_id.length; j++)
            {
                // 重複した場合
                if(emp_ids[i] == arr_existed_emp_id[j])
                {
                    dpl_flg = true;
                }
            }
            if(!dpl_flg)
            {
                if(tmp_ids != "")
                {
                    tmp_ids   += ",";
                    tmp_names += ",";
                    tmp_rslt_ntc_div += ",";
                }
                tmp_ids   += emp_ids[i];
                tmp_names += emp_names[i];
                tmp_rslt_ntc_div += "2";
            }
        }
    }
    else
    {
        for(i=0; i<emp_ids.length; i++)
        {

            // 申請者の場合
            if(emp_ids[i] == '<?=$apply_emp_id?>')
            {
                continue;
            }

            if(tmp_ids != "")
            {
                tmp_ids   += ",";
                tmp_names += ",";
                tmp_rslt_ntc_div += ",";
            }
            tmp_ids   += emp_ids[i];
            tmp_names += emp_names[i];
            tmp_rslt_ntc_div += "2";
        }
    }

    if(existed_emp_ids != "" && tmp_ids != "")
    {
        existed_emp_ids += ",";
    }
    existed_emp_ids += tmp_ids;
    document.getElementById('notice_emp_id').value = existed_emp_ids;

    if(existed_emp_nms != ""  && tmp_names != "")
    {
        existed_emp_nms += ",";
    }
    existed_emp_nms += tmp_names;
    document.getElementById('notice_emp_nm').value = existed_emp_nms;

    if(existed_rslt_ntc_div != "" && tmp_rslt_ntc_div != "")
    {
        existed_rslt_ntc_div += ",";
    }
    existed_rslt_ntc_div += tmp_rslt_ntc_div;
    document.getElementById('rslt_ntc_div').value = existed_rslt_ntc_div;

    set_disp_area(existed_emp_ids, existed_emp_nms, existed_rslt_ntc_div);

}

function set_disp_area(emp_id, emp_nm, rslt_ntc_div)
{
    disp_area = "disp_notice_emp_nm";

    arr_emp_id = emp_id.split(",");
    arr_emp_nm = emp_nm.split(",");
    arr_rslt_ntc_div = rslt_ntc_div.split(",");

    disp_area_content = "";
    for(i=0; i<arr_emp_id.length; i++)
    {
        if(i > 0)
        {
            disp_area_content += ', ';
        }

        if(arr_rslt_ntc_div[i] == '2')
        {
            disp_area_content += "<a href=\"javascript:delete_emp('" + arr_emp_id[i] + "', '" + arr_emp_nm[i] + "');\">";
            disp_area_content += arr_emp_nm[i];
            disp_area_content += "</a>";
        }
        else
        {
            disp_area_content += arr_emp_nm[i];
        }
    }
    document.getElementById(disp_area).innerHTML = disp_area_content;
}

function delete_emp(del_emp_id, del_emp_nm)
{
	if(confirm("「" + del_emp_nm + "」さんを削除します。よろしいですか？"))
	{
		emp_ids      = document.getElementById('notice_emp_id').value;
		emp_nms      = document.getElementById('notice_emp_nm').value;
		rslt_ntc_div = document.getElementById('rslt_ntc_div').value;

		new_emp_ids = "";
		new_emp_nms = "";
		new_rslt_ntc_div = "";

		cnt = 0;
		if(emp_ids != "") {

			arr_emp_id = emp_ids.split(",");
			arr_emp_nm = emp_nms.split(",");
            arr_rslt_ntc_div = rslt_ntc_div.split(",");

			for(i=0; i<arr_emp_id.length; i++)
			{
				if(arr_emp_id[i] == del_emp_id)
				{
					continue;
				}
				else
				{
					if(cnt > 0)
					{
					    new_emp_ids += ",";
						new_emp_nms += ", ";
						new_rslt_ntc_div += ",";
					}
				    new_emp_ids += arr_emp_id[i];
					new_emp_nms += arr_emp_nm[i];
					new_rslt_ntc_div += arr_rslt_ntc_div[i];
					cnt++;
				}
			}
		}
		document.getElementById('notice_emp_id').value = new_emp_ids;
		document.getElementById('notice_emp_nm').value = new_emp_nms;
		document.getElementById('rslt_ntc_div').value = new_rslt_ntc_div;
		set_disp_area(new_emp_ids, new_emp_nms, new_rslt_ntc_div);
	}
}

function clear_emp()
{
    notice_emp_id = document.getElementById('notice_emp_id').value;
	notice_emp_nm = document.getElementById('notice_emp_nm').value;
	rslt_ntc_div  = document.getElementById('rslt_ntc_div').value;

	arr_notice_emp_id = notice_emp_id.split(",");
	arr_notice_emp_nm = notice_emp_nm.split(",");
	arr_rslt_ntc_div  = rslt_ntc_div.split(",");

	tmp_emp_id = '';
	tmp_emp_nm = '';
	tmp_rslt_ntc_div = '';

	for(i=0; i<arr_notice_emp_id.length; i++)
	{
		if(arr_rslt_ntc_div[i] != 2)
		{
			if(tmp_emp_id != "")
			{
				tmp_emp_id += ",";
				tmp_emp_nm += ", ";
				tmp_rslt_ntc_div += ",";
			}

			tmp_emp_id += arr_notice_emp_id[i]
			tmp_emp_nm += arr_notice_emp_nm[i];
			tmp_rslt_ntc_div += arr_rslt_ntc_div[i];
		}
	}

    document.getElementById('disp_notice_emp_nm').innerHTML   = tmp_emp_nm;
    document.getElementById('notice_emp_id').value = tmp_emp_id;
    document.getElementById('notice_emp_nm').value = tmp_emp_nm;
    document.getElementById('rslt_ntc_div').value = tmp_rslt_ntc_div;

}

</script>

<?
}



function search_emp_id($con, $fname, $session) {

	$sql = "select emp_id from session";
	$cond = "where session_id='$session'";
	$sel = select_from_table($con, $sql, $cond, $fname);
	if($sel==0){
		pg_close($con);
		echo("<script type='text/javascript' src='./js/showpage.js'></script>");
		echo("<script language='javascript'>showErrorPage(window);</script>");
		exit;
	}

	$emp_id = pg_fetch_result($sel,0,"emp_id");

	return $emp_id;
}


// XMLから取得した値をもとに、入力項目の初期設定をするJS出力
function show_js_set_value($node_array) {
	foreach ($node_array as $child) {
		if ($child->node_type() == XML_ELEMENT_NODE) {
			$itemvalue = mb_convert_encoding($child->get_content(), "EUC-JP", "UTF-8");
			// \、"をエスケープする
			if ($type != "checkbox" && $type != "radio") {
				$itemvalue = str_replace("\\", "\\\\", $itemvalue);
				$itemvalue = str_replace("\"", "\\\"", $itemvalue);
			}

			$itemvalue = str_replace("\r\n", "\n", $itemvalue);
			$itemvalue = str_replace("\n", "\\n", $itemvalue);

			$type = $child->get_attribute("type");
			// チェックボックス
			if( $type == "checkbox" ) {
				$id = $child->get_attribute("id");
				echo("document.apply.elements['$child->tagname[$id]'].checked = true;\n");
			} else if( $type == "radio" ) {
			// ラジオボタン
				echo("for(i=0; i<document.apply.elements['$child->tagname[]'].length; i++) {\n");

				echo("	if(document.apply.elements['$child->tagname[]'][i].value == '$itemvalue') {\n");
				echo("		document.apply.elements['$child->tagname[]'][i].checked = true;\n");

				echo("	}\n");
				echo("}\n");

			} else {
			// テキスト、テキストエリア、セレクト
				echo("document.apply.".$child->tagname.".value = \"".$itemvalue."\";\n");
			}
		}
	}
}
?>