<?php
// カテゴリツリーを取得
function get_categories($con, $emp_id, &$category_id, $theme_id, $fname, $pjt_id = "") {

    // 参照権限のあるカテゴリ一覧を取得
    $sql = "select bbscategory.bbscategory_id, bbscategory.bbscategory_title, case when bbsthread.date is null then bbscategory.date else bbsthread.date end as date, coalesce(bbs_count.count, 0) as count, bbscategory.emp_id from bbscategory left join (select bbsthread.bbscategory_id, max(case when bbs_date.date is null then bbsthread.date else bbs_date.date end) as date from bbsthread left join (select bbs.bbsthread_id, max(bbs.date) as date from bbs group by bbs.bbsthread_id) bbs_date on bbsthread.bbsthread_id = bbs_date.bbsthread_id where bbsthread.bbsthread_del_flg = 'f' group by bbsthread.bbscategory_id) bbsthread on bbscategory.bbscategory_id = bbsthread.bbscategory_id left join (select bbsthread.bbscategory_id, sum(bbs_count.count) as count from (select bbs.bbsthread_id, count(bbs.bbs_id) as count from bbs where bbs.bbs_del_flg = 'f' group by bbs.bbsthread_id) bbs_count inner join (select bbsthread.bbscategory_id, bbsthread.bbsthread_id from bbsthread where bbsthread.bbsthread_del_flg = 'f') bbsthread on bbsthread.bbsthread_id = bbs_count.bbsthread_id group by bbsthread.bbscategory_id) bbs_count on bbs_count.bbscategory_id = bbscategory.bbscategory_id";
    $cond_refdept_is = "bbscategory.ref_dept_flg = '%s'";
    $cond_refdept_is_all = sprintf($cond_refdept_is, "1");
    $cond_refdept_is_div = sprintf($cond_refdept_is, "2");
    $cond_select_emp = "select * from empmst where empmst.emp_id = '$emp_id'";
    $cond_select_con = "select * from concurrent where concurrent.emp_id = '$emp_id'";
    $cond_refst_is = "bbscategory.ref_st_flg = '%s'";
    $cond_refst_is_all = sprintf($cond_refst_is, "1");
    $cond_refst_is_div = sprintf($cond_refst_is, "2");
    $cond_refdept_exists = "exists (select * from bbscaterefdept where bbscaterefdept.bbscategory_id = bbscategory.bbscategory_id and bbscaterefdept.dept_id = %s.emp_dept)";
    $cond_refdept_emp_exists = sprintf($cond_refdept_exists, "empmst");
    $cond_refdept_con_exists = sprintf($cond_refdept_exists, "concurrent");
    $cond_refst_exists = "exists (select * from bbscaterefst where bbscaterefst.bbscategory_id = bbscategory.bbscategory_id and bbscaterefst.st_id = %s.emp_st)";
    $cond_refst_emp_exists = sprintf($cond_refst_exists, "empmst");
    $cond_refst_con_exists = sprintf($cond_refst_exists, "concurrent");
    $cond_refemp_exists = "exists (select * from bbscaterefemp where bbscaterefemp.bbscategory_id = bbscategory.bbscategory_id and bbscaterefemp.emp_id = '$emp_id')";
    $cond = " where bbscategory.bbscategory_del_flg = 'f' ";
    $cond .= " and ";
    $cond .= " ( ";
        $cond .= " ( ";
            $cond .= " ($cond_refdept_is_all or ($cond_refdept_is_div and (exists ($cond_select_emp and $cond_refdept_emp_exists) or exists ($cond_select_con and $cond_refdept_con_exists)))) ";
            $cond .= " and ";
            $cond .= " ($cond_refst_is_all or ($cond_refst_is_div and (exists ($cond_select_emp and $cond_refst_emp_exists) or exists ($cond_select_con and $cond_refst_con_exists)))) ";
        $cond .= " ) ";
        $cond .= " or $cond_refemp_exists ";
    $cond .= " ) ";
    if ($pjt_id != "") {
        $cond .= " and bbscategory.link_func = '1' and bbscategory.link_project_id = $pjt_id ";
    }
    $cond .= " order by bbscategory.disp_order desc ";
    $sel_cate_ref = select_from_table($con, $sql, $cond, $fname);
    if ($sel_cate_ref == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    // 更新権限のあるカテゴリ一覧を取得
    $cond_upddept_is = "bbscategory.upd_dept_flg = '%s'";
    $cond_upddept_is_all = sprintf($cond_upddept_is, "1");
    $cond_upddept_is_div = sprintf($cond_upddept_is, "2");
    $cond_updst_is = "bbscategory.upd_st_flg = '%s'";
    $cond_updst_is_all = sprintf($cond_updst_is, "1");
    $cond_updst_is_div = sprintf($cond_updst_is, "2");
    $cond_upddept_exists = "exists (select * from bbscateupddept where bbscateupddept.bbscategory_id = bbscategory.bbscategory_id and bbscateupddept.dept_id = %s.emp_dept)";
    $cond_upddept_emp_exists = sprintf($cond_upddept_exists, "empmst");
    $cond_upddept_con_exists = sprintf($cond_upddept_exists, "concurrent");
    $cond_updst_exists = "exists (select * from bbscateupdst where bbscateupdst.bbscategory_id = bbscategory.bbscategory_id and bbscateupdst.st_id = %s.emp_st)";
    $cond_updst_emp_exists = sprintf($cond_updst_exists, "empmst");
    $cond_updst_con_exists = sprintf($cond_updst_exists, "concurrent");
    $cond_updemp_exists = "exists (select * from bbscateupdemp where bbscateupdemp.bbscategory_id = bbscategory.bbscategory_id and bbscateupdemp.emp_id = '$emp_id')";
    $cond = " where bbscategory.bbscategory_del_flg = 'f' ";
    $cond .= " and ";
    $cond .= " ( ";
        $cond .= " ( ";
            $cond .= " ($cond_upddept_is_all or ($cond_upddept_is_div and (exists ($cond_select_emp and $cond_upddept_emp_exists) or exists ($cond_select_con and $cond_upddept_con_exists)))) ";
            $cond .= " and ";
            $cond .= " ($cond_updst_is_all or ($cond_updst_is_div and (exists ($cond_select_emp and $cond_updst_emp_exists) or exists ($cond_select_con and $cond_updst_con_exists)))) ";
        $cond .= " ) ";
        $cond .= " or $cond_updemp_exists ";
    $cond .= " ) ";
    if ($pjt_id != "") {
        $cond .= " and bbscategory.link_func = '1' and bbscategory.link_project_id = $pjt_id ";
    }
    $cond .= " order by bbscategory.disp_order desc ";
    $sel_cate_upd = select_from_table($con, $sql, $cond, $fname);
    if ($sel_cate_upd == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    // 取得したカテゴリ情報を配列に格納
    $categories = array();
    while ($row = pg_fetch_array($sel_cate_ref)) {
        $categories[$row["bbscategory_id"]] = array(
            "title" => $row["bbscategory_title"],
            "date" => substr($row["date"], 0, 8),
            "count" => $row["count"],
            "postable" => false,
            "reg_emp_id" => $row["emp_id"]
        );
    }
    unset($sel_cate_ref);
    while ($row = pg_fetch_array($sel_cate_upd)) {
        $categories[$row["bbscategory_id"]] = array(
            "title" => $row["bbscategory_title"],
            "date" => substr($row["date"], 0, 8),
            "count" => $row["count"],
            "postable" => true,
            "reg_emp_id" => $row["emp_id"]
        );
    }
    unset($sel_cate_upd);

    // 参照権限のあるテーマ一覧を取得
    $sql = "select bbsthread.bbscategory_id, bbsthread.bbsthread_id, bbsthread.bbsthread_title, case when bbs_date.date is null then bbsthread.date else bbs_date.date end as date, coalesce(bbs_count.count, 0) as count, bbsthread.disp_order, bbsthread.emp_id, empmst.emp_lt_nm, empmst.emp_ft_nm, bbsthread.bbsthread from bbsthread inner join empmst on empmst.emp_id = bbsthread.emp_id left join (select bbs.bbsthread_id, max(bbs.date) as date from bbs group by bbs.bbsthread_id) bbs_date on bbsthread.bbsthread_id = bbs_date.bbsthread_id left join (select bbs.bbsthread_id, count(bbs.bbs_id) as count from bbs where bbs.bbs_del_flg = 'f' group by bbs.bbsthread_id) bbs_count on bbsthread.bbsthread_id = bbs_count.bbsthread_id";
    $cond_refdept_is = "bbsthread.ref_dept_flg = '%s'";
    $cond_refdept_is_all = sprintf($cond_refdept_is, "1");
    $cond_refdept_is_div = sprintf($cond_refdept_is, "2");
    $cond_refst_is = "bbsthread.ref_st_flg = '%s'";
    $cond_refst_is_all = sprintf($cond_refst_is, "1");
    $cond_refst_is_div = sprintf($cond_refst_is, "2");
    $cond_refdept_exists = "exists (select * from bbsrefdept where bbsrefdept.bbsthread_id = bbsthread.bbsthread_id and bbsrefdept.dept_id = %s.emp_dept)";
    $cond_refdept_emp_exists = sprintf($cond_refdept_exists, "empmst");
    $cond_refdept_con_exists = sprintf($cond_refdept_exists, "concurrent");
    $cond_refst_exists = "exists (select * from bbsrefst where bbsrefst.bbsthread_id = bbsthread.bbsthread_id and bbsrefst.st_id = %s.emp_st)";
    $cond_refst_emp_exists = sprintf($cond_refst_exists, "empmst");
    $cond_refst_con_exists = sprintf($cond_refst_exists, "concurrent");
    $cond_refemp_exists = "exists (select * from bbsrefemp where bbsrefemp.bbsthread_id = bbsthread.bbsthread_id and bbsrefemp.emp_id = '$emp_id')";
    $cond = " where bbsthread.bbsthread_del_flg = 'f' ";
    $cond .= " and ";
    $cond .= " ( ";
        $cond .= " ( ";
            $cond .= " ($cond_refdept_is_all or ($cond_refdept_is_div and (exists ($cond_select_emp and $cond_refdept_emp_exists) or exists ($cond_select_con and $cond_refdept_con_exists)))) ";
            $cond .= " and ";
            $cond .= " ($cond_refst_is_all or ($cond_refst_is_div and (exists ($cond_select_emp and $cond_refst_emp_exists) or exists ($cond_select_con and $cond_refst_con_exists)))) ";
        $cond .= " ) ";
        $cond .= " or $cond_refemp_exists ";
    $cond .= " ) ";
    if ($pjt_id != "") {
        $cond .= " and exists (select * from bbscategory where bbscategory.bbscategory_id = bbsthread.bbscategory_id and bbscategory.bbscategory_del_flg = 'f' and bbscategory.link_func = '1' and bbscategory.link_project_id = $pjt_id) ";
    }
    $cond .= " order by bbsthread.disp_order desc ";
    $sel_theme_ref = select_from_table($con, $sql, $cond, $fname);
    if ($sel_theme_ref == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    // 更新権限のあるテーマ一覧を取得
    $cond_upddept_is = "bbsthread.upd_dept_flg = '%s'";
    $cond_upddept_is_all = sprintf($cond_upddept_is, "1");
    $cond_upddept_is_div = sprintf($cond_upddept_is, "2");
    $cond_updst_is = "bbsthread.upd_st_flg = '%s'";
    $cond_updst_is_all = sprintf($cond_updst_is, "1");
    $cond_updst_is_div = sprintf($cond_updst_is, "2");
    $cond_upddept_exists = "exists (select * from bbsupddept where bbsupddept.bbsthread_id = bbsthread.bbsthread_id and bbsupddept.dept_id = %s.emp_dept)";
    $cond_upddept_emp_exists = sprintf($cond_upddept_exists, "empmst");
    $cond_upddept_con_exists = sprintf($cond_upddept_exists, "concurrent");
    $cond_updst_exists = "exists (select * from bbsupdst where bbsupdst.bbsthread_id = bbsthread.bbsthread_id and bbsupdst.st_id = %s.emp_st)";
    $cond_updst_emp_exists = sprintf($cond_updst_exists, "empmst");
    $cond_updst_con_exists = sprintf($cond_updst_exists, "concurrent");
    $cond_updemp_exists = "exists (select * from bbsupdemp where bbsupdemp.bbsthread_id = bbsthread.bbsthread_id and bbsupdemp.emp_id = '$emp_id')";
    $cond = " where bbsthread.bbsthread_del_flg = 'f' ";
    $cond .= " and ";
    $cond .= " ( ";
        $cond .= " ( ";
            $cond .= " ($cond_upddept_is_all or ($cond_upddept_is_div and (exists ($cond_select_emp and $cond_upddept_emp_exists) or exists ($cond_select_con and $cond_upddept_con_exists)))) ";
            $cond .= " and ";
            $cond .= " ($cond_updst_is_all or ($cond_updst_is_div and (exists ($cond_select_emp and $cond_updst_emp_exists) or exists ($cond_select_con and $cond_updst_con_exists)))) ";
        $cond .= " ) ";
        $cond .= " or $cond_updemp_exists ";
    $cond .= " ) ";
    if ($pjt_id != "") {
        $cond .= " and exists (select * from bbscategory where bbscategory.bbscategory_id = bbsthread.bbscategory_id and bbscategory.bbscategory_del_flg = 'f' and bbscategory.link_func = '1' and bbscategory.link_project_id = $pjt_id) ";
    }
    $cond .= " order by bbsthread.disp_order desc ";
    $sel_theme_upd = select_from_table($con, $sql, $cond, $fname);
    if ($sel_theme_upd == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    // 取得したテーマ情報を配列に格納
    while ($row = pg_fetch_array($sel_theme_ref)) {
        if (empty($categories[$row["bbscategory_id"]])) {
            continue;
        }
        $categories[$row["bbscategory_id"]]["themes"][$row["bbsthread_id"]] = array(
            "title" => $row["bbsthread_title"],
            "date" => substr($row["date"], 0, 8),
            "time" => substr($row["date"], 8, 4),
            "count" => $row["count"],
            "disp_order" => $row["disp_order"],
            "postable" => false,
            "reg_emp_id" => $row["emp_id"],
            "emp_nm" => $row["emp_lt_nm"] . " " . $row["emp_ft_nm"],
            "content" => $row["bbsthread"]
        );
    }
    unset($sel_theme_ref);
    while ($row = pg_fetch_array($sel_theme_upd)) {
        if (empty($categories[$row["bbscategory_id"]])) {
            continue;
        }
        $categories[$row["bbscategory_id"]]["themes"][$row["bbsthread_id"]] = array(
            "title" => $row["bbsthread_title"],
            "date" => substr($row["date"], 0, 8),
            "time" => substr($row["date"], 8, 4),
            "count" => $row["count"],
            "disp_order" => $row["disp_order"],
            "postable" => true,
            "reg_emp_id" => $row["emp_id"],
            "emp_nm" => $row["emp_lt_nm"] . " " . $row["emp_ft_nm"],
            "content" => $row["bbsthread"]
        );
    }
    unset($sel_theme_upd);
    if ($category_id == "" || $theme_id == "") {
        foreach ($categories as $tmp_category_id => $tmp_category) {
            foreach ($tmp_category["themes"] as $tmp_theme_id => $tmp_theme) {
                if ($category_id == "" && $tmp_theme_id == $theme_id) {
                    $category_id = $tmp_category_id;
                }
                if ($category_id != "" && $theme_id != "") {
                    break;
                }
            }
        }
    }

    reset($categories);
    return $categories;
}

// テーマ内容を表示
function show_bbsthread_detail($con, $category_id, $theme_id, $emp_id, $fname) {
    if ($category_id == "") {
        return;
    }

    // カテゴリ情報を取得
    $sql = "select bbscategory.bbscategory_title, bbscategory.emp_id from bbscategory";
    $cond = "where bbscategory.bbscategory_id = $category_id";
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }
    $category_title = pg_fetch_result($sel, 0, "bbscategory_title");
    $category_reg_emp_id = pg_fetch_result($sel, 0, "emp_id");

    if ($theme_id != "") {

        // テーマ情報を取得
        $sql = "select bbsthread.bbsthread_title, bbsthread.bbsthread, empmst.emp_lt_nm, empmst.emp_ft_nm, bbsthread.date, bbsthread.emp_id from bbsthread inner join empmst on bbsthread.emp_id = empmst.emp_id";
        $cond = "where bbsthread.bbsthread_id = $theme_id";
        $sel = select_from_table($con, $sql, $cond, $fname);
        if ($sel == 0) {
            pg_close($con);
            echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
            echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
            exit;
        }
        $thread_title = pg_fetch_result($sel, 0, "bbsthread_title");
        $thread_content = pg_fetch_result($sel, 0, "bbsthread");
        $thread_emp_nm = pg_fetch_result($sel, 0, "emp_lt_nm") . " " . pg_fetch_result($sel, 0, "emp_ft_nm");
        $thread_date = pg_fetch_result($sel, 0, "date");
        $thread_reg_emp_id = pg_fetch_result($sel, 0, "emp_id");

        $thread_content = str_replace("\n", "<br>", $thread_content);
        $thread_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $thread_date);

        // メール通知設定確認
        $sql = "select count(*) from bbsmail";
        $cond = "where bbsthread_id = $theme_id and emp_id = '$emp_id'";
        $sel = select_from_table($con, $sql, $cond, $fname);
        if ($sel == 0) {
            pg_close($con);
            echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
            echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
            exit;
        }
        $cnt = pg_fetch_result($sel, 0, 0);
        $mail_checked = ($cnt != 0) ? " checked" : "";
    }

    echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\" class=\"list\">\n");
    echo("<tr height=\"22\">\n");
    echo("<td width=\"14%\" align=\"right\" bgcolor=\"#f6f9ff\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">カテゴリ</font></td>\n");
    echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$category_title</font></td>\n");
    echo("<td width=\"10%\" align=\"center\"><input type=\"button\" value=\"編集\"");
    if ($category_reg_emp_id != $emp_id) {
        echo(" disabled");
    }
    echo(" onclick=\"updateCategory();\"></td>\n");
    echo("</tr>\n");
    echo("</table>\n");
    if ($theme_id != "") {
        echo("<img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"2\"><br>\n");
        echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\" class=\"list\">\n");
        echo("<tr height=\"22\">\n");
        echo("<td width=\"14%\" align=\"right\" bgcolor=\"#f6f9ff\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">テーマ</font></td>\n");
        echo("<td colspan=\"3\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$thread_title</font></td>\n");
        echo("<td width=\"10%\" align=\"center\"><input type=\"button\" value=\"編集\"");
        if ($thread_reg_emp_id != $emp_id) {
            echo(" disabled");
        }
        echo(" onclick=\"updateTheme();\"></td>\n");
        echo("</tr>\n");
        echo("<tr height=\"22\">\n");
        echo("<td align=\"right\" bgcolor=\"#f6f9ff\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">内容</font></td>\n");
        echo("<td colspan=\"4\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$thread_content</font></td>\n");
        echo("</tr>\n");
        echo("<tr height=\"22\">\n");
        echo("<td align=\"right\" bgcolor=\"#f6f9ff\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">作成者</font></td>\n");
        echo("<td width=\"30%\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$thread_emp_nm</font></td>\n");
        echo("<td width=\"18%\" align=\"right\" bgcolor=\"#f6f9ff\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">作成日時</font></td>\n");
        echo("<td colspan=\"2\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$thread_date</font></td>\n");
        echo("</tr>\n");
        echo("<tr height=\"22\">\n");
        echo("<td colspan=\"5\" valign=\"middle\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><input id=\"mail_notify\" type=\"checkbox\" value=\"on\" $mail_checked>&nbsp;このテーマに新規投稿があった場合にＷＥＢメールで通知する。<input type=\"button\" value=\"更新\" onclick=\"setBbsMail();\"></font></td>\n");
        echo("</tr>\n");
        echo("</table>\n");
    }
}

// テーマ一覧を表示
function show_theme_list($con, $category_id, $themes, $sort, $newpost_days, $show_content, $session, $fname) {
    if (count($themes) == 0) {
        echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
        echo("<tr>\n");
        echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">テーマはありません。</font></td>\n");
        echo("</tr>\n");
        echo("</table>\n");
        return;
    }

    $comp_date = date("Ymd", strtotime("-" . ($newpost_days - 1) . " day", mktime(0, 0, 0, date("m"), date("d"), date("Y"))));

    echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
    foreach ($themes as $tmp_theme_id => $tmp_theme) {
        $tmp_title = $tmp_theme["title"];
        $tmp_date = $tmp_theme["date"];
        $tmp_time = $tmp_theme["time"];
        $tmp_count = $tmp_theme["count"];
        $tmp_emp_nm = $tmp_theme["emp_nm"];
        $tmp_content = $tmp_theme["content"];

        $new = ($tmp_date >= $comp_date && $tmp_count > 0) ? "<img src=\"img/icon/new.gif\" alt=\"NEW\" width=\"24\" height=\"10\" style=\"margin-left:4px;\">" : "";

        $tmp_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $tmp_date . $tmp_time);

        echo("<tr height=\"21\">\n");
        echo("<td>\n");
            echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
            echo("<tr>\n");
            echo("<td width=\"50%\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"bbsthread_menu.php?session=$session&category_id=$category_id&theme_id=$tmp_theme_id&sort=$sort&show_content=$show_content\">$tmp_title</a>$new</font></td>\n");
/*
            echo("<td width=\"20%\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$tmp_emp_nm</font></td>\n");
            echo("<td width=\"30%\" align=\"right\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$tmp_date</font></td>\n");
*/
            echo("</tr>\n");
            if ($show_content == "t") {
                echo("<tr>\n");
                echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"2\"></td>\n");
                echo("</tr>\n");
                echo("<tr>\n");
                echo("<td colspan=\"3\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . str_replace("\n", "<br>", $tmp_content) . "</font></td>\n");
                echo("</tr>\n");
                echo("<tr>\n");
                echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"5\"></td>\n");
                echo("</tr>\n");
                echo("<tr>\n");
                echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"5\"></td>\n");
                echo("</tr>\n");
            }
            echo("</table>\n");
        echo("</td>\n");
        echo("</tr>\n");
    }
    echo("</table>\n");
}

// 投稿一覧を表示
function show_post_list($con, $theme_id, $sort, $newpost_days, $count_per_page, $page, $show_content, $emp_id, $session, $fname) {
    if ($theme_id == "") {
        return;
    }

    // ページのデフォルトは1
    if ($page == 0) {$page = 1;}

    switch ($sort) {
    case "1":  // ツリー表示（新しい順）
        $posts = get_posts_tree($con, $theme_id, true, $count_per_page, $page, $fname);
        show_posts_tree($posts, $theme_id, $sort, $newpost_days, $show_content, $emp_id, $session, $count_per_page, $page);
        write_navigation_tree($con, $theme_id, $sort, $count_per_page, $page, $show_content, $session, $fname, $posts);
        break;
    case "2":  // ツリー表示（古い順）
        $posts = get_posts_tree($con, $theme_id, false, $count_per_page, $page, $fname);
        show_posts_tree($posts, $theme_id, $sort, $newpost_days, $show_content, $emp_id, $session, $count_per_page, $page);
        write_navigation_tree($con, $theme_id, $sort, $count_per_page, $page, $show_content, $session, $fname, $posts);
        break;
    case "3":  // 投稿順表示（新しい順）
        $posts = get_posts_flat($con, $theme_id, true, $count_per_page, $page, $fname);
        show_posts_flat($posts, $theme_id, $sort, $newpost_days, $show_content, $emp_id, $session);
        write_navigation_flat($con, $theme_id, $sort, $count_per_page, $page, $show_content, $session, $fname);
        break;
    case "4":  // 投稿順表示（古い順）
        $posts = get_posts_flat($con, $theme_id, false, $count_per_page, $page, $fname);
        show_posts_flat($posts, $theme_id, $sort, $newpost_days, $show_content, $emp_id, $session);
        write_navigation_flat($con, $theme_id, $sort, $count_per_page, $page, $show_content, $session, $fname);
        break;
    }
}

// ツリー表示用の投稿一覧を取得
function get_posts_tree($con, $theme_id, $id_desc_flg, $count_per_page, $page, $fname, $parent_id = 0, $nest = 0) {
    $sql = "select bbs.bbs_id, bbs.bbs_title, bbs.date, empmst.emp_lt_nm, empmst.emp_ft_nm, bbs.bbs_del_flg, bbs.del_by_self, bbs.bbs, bbs.emp_id from bbs inner join empmst on bbs.emp_id = empmst.emp_id";
    $cond = "where bbs.bbsthread_id = $theme_id and bbs.bbs_towhich_id = $parent_id order by bbs.date";
    if ($id_desc_flg) {
        $cond .= " desc";
    }
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    $posts = array();
    while ($row = pg_fetch_array($sel)) {
        $tmp_post_id = $row["bbs_id"];

        $posts[] = array(
            "nest" => $nest,
            "post_id" => $tmp_post_id,
            "title" => $row["bbs_title"],
            "date" => $row["date"],
            "emp_id" => $row["emp_id"],
            "emp_nm" => $row["emp_lt_nm"] . " " . $row["emp_ft_nm"],
            "deleted" => ($row["bbs_del_flg"] == "t"),
            "deleted_by_self" => ($row["del_by_self"] == "t"),
            "content" => $row["bbs"],
            "files" => get_bbs_files($con, $theme_id, $tmp_post_id, $fname)
        );

        $children = get_posts_tree($con, $theme_id, $id_desc_flg, $count_per_page, $page, $fname, $tmp_post_id, $nest + 1);

        $posts = array_merge($posts, $children);
    }

    $undeleted_posts = array();
    foreach ($posts as $i => $tmp_post) {
        if (!$tmp_post["deleted"] || reply_exists($posts, $i)) {
            $undeleted_posts[] = $tmp_post;
        }
    }
    return $undeleted_posts;
}

// 投稿順表示用の投稿一覧を取得
function get_posts_flat($con, $theme_id, $id_desc_flg, $count_per_page, $page, $fname) {
    $sql = "select bbs.bbs_id, bbs.bbs_title, bbs.date, empmst.emp_lt_nm, empmst.emp_ft_nm, bbs.bbs, bbs.emp_id from bbs inner join empmst on bbs.emp_id = empmst.emp_id";
    $cond = "where bbs.bbs_del_flg = 'f' and bbs.bbsthread_id = $theme_id order by bbs.date";
    if ($id_desc_flg) {
        $cond .= " desc";
    }
    if ($count_per_page != 0) {
        $offset = ($page - 1) * $count_per_page;
        $cond .= " offset $offset limit $count_per_page";
    }
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    while ($row = pg_fetch_array($sel)) {
        $tmp_post_id = $row["bbs_id"];

        $posts[] = array(
            "post_id" => $tmp_post_id,
            "title" => $row["bbs_title"],
            "date" => $row["date"],
            "emp_id" => $row["emp_id"],
            "emp_nm" => $row["emp_lt_nm"] . " " . $row["emp_ft_nm"],
            "content" => $row["bbs"],
            "files" => get_bbs_files($con, $theme_id, $tmp_post_id, $fname)
        );
    }

    return $posts;
}

// 添付ファイル情報を配列で取得
function get_bbs_files($con, $theme_id, $post_id, $fname) {
    $sql = "select bbsfile_no, bbsfile_name from bbsfile";
    $cond = "where bbsthread_id = $theme_id and bbs_id = $post_id order by bbsfile_no";
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }

    $files = array();
    while ($row = pg_fetch_array($sel)) {
        $files[$row["bbsfile_no"]] = $row["bbsfile_name"];
    }
    return $files;
}

// ツリー表示
function show_posts_tree($posts, $theme_id, $sort, $newpost_days, $show_content, $emp_id, $session, $count_per_page, $page) {
    if (count($posts) == 0) {
        echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
        echo("<tr>\n");
        echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">投稿はありません。</font></td>\n");
        echo("</tr>\n");
        echo("</table>\n");
        return;
    }

    $comp_date = date("Ymd", strtotime("-" . ($newpost_days - 1) . " day", mktime(0, 0, 0, date("m"), date("d"), date("Y"))));

    // 読み飛ばすべきルート記事件数
    $offset = ($page - 1) * $count_per_page;

    // 読み飛ばしたルート記事件数
    $skipped_count = 0;

    // 表示済みルート記事件数
    $viewed_count = 0;

    echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
    for ($i = 0, $post_count = count($posts); $i < $post_count; $i++) {
        $tmp_post = $posts[$i];
        $tmp_nest = $tmp_post["nest"];
        $tmp_post_id = $tmp_post["post_id"];
        $tmp_title = $tmp_post["title"];
        $tmp_date = $tmp_post["date"];;
        $tmp_emp_id = $tmp_post["emp_id"];
        $tmp_emp_nm = $tmp_post["emp_nm"];
        $tmp_deleted = $tmp_post["deleted"];
        $tmp_deleted_by_self = $tmp_post["deleted_by_self"];
        $tmp_content = $tmp_post["content"];
        $tmp_files = $tmp_post["files"];

        if ($count_per_page != 0) {

            // 返信の場合
            if ($tmp_nest > 0) {

                // 読み飛ばし途中であればこの投稿を無視する
                if ($viewed_count == 0 || $skipped_count < $offset) {
                    continue;
                }

            // ルート記事の場合
            } else {

                // ページあたりの表示件数ぶんの表示が済んでいればループを抜ける
                if ($viewed_count >= $count_per_page) {
                    break;
                }

                // 読み飛ばし件数を増やす
                if ($skipped_count < $offset) {
                    $skipped_count++;
                    continue;
                }

                $viewed_count++;
            }
        }

        if ($tmp_deleted) {
            if ($tmp_deleted_by_self) {
                $tmp_title = "本人により削除されました";
            } else {
                $tmp_title = "管理者により削除されました";
            }
        } else {

            // 本人の場合は更新可能とする
            if ($tmp_emp_id == $emp_id) {
                $tmp_title = "<a href=\"bbs_post_update.php?session=$session&theme_id=$theme_id&post_id=$tmp_post_id&sort=$sort&show_content=$show_content\">$tmp_title</a>";
            } else {
                $tmp_title = "<a href=\"bbs_detail.php?session=$session&theme_id=$theme_id&post_id=$tmp_post_id&sort=$sort&show_content=$show_content\">$tmp_title</a>";
            }
            $new = (substr($tmp_date, 0, 8) >= $comp_date) ? "<img src=\"img/icon/new.gif\" alt=\"NEW\" width=\"24\" height=\"10\" style=\"margin-left:4px;\">" : "";
        }
        $tmp_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $tmp_date);

        echo("<tr>\n");
        echo("<td>\n");
            echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
            echo("<tr>\n");

            // ルート記事の場合「○」を出力
            if ($tmp_nest == 0) {
                $img_src = (reply_exists($posts, $i)) ? "img/bbs_2.gif" : "img/bbs_1.gif";
                echo("<td width=\"15\"><img src=\"$img_src\" alt=\"\" width=\"15\" height=\"21\"></td>\n");

            // 返信の場合罫線を出力
            } else {
                for ($j = 0; $j <= $tmp_nest; $j++) {
                    if ($j == $tmp_nest) {
                        $img_src = (reply_exists($posts, $i)) ? "img/bbs_4.gif" : "img/bbs_3.gif";
                    } else if ($j == $tmp_nest - 1) {
                        $img_src = (same_level_post_exists($posts, $i, $tmp_nest)) ? "img/bbs_6.gif" : "img/bbs_5.gif";
                    } else {
                        $img_src = (same_level_post_exists($posts, $i, $j + 1)) ? "img/bbs_7.gif" : "img/spacer.gif";
                    }
                    echo("<td width=\"15\"><img src=\"$img_src\" alt=\"\" width=\"15\" height=\"21\"></td>\n");
                }
            }

            echo("<td width=\"4\">&nbsp;</td>\n");
            echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">{$tmp_title}{$new}&nbsp;&nbsp;{$tmp_emp_nm}&nbsp;（{$tmp_date}）</font></td>\n");
            echo("</tr>\n");
            if ($show_content == "t" && !$tmp_deleted) {
                echo("<tr>\n");
                for ($j = 0; $j <= $tmp_nest; $j++) {
                    if ($j == $tmp_nest) {
                        $img_src = (reply_exists($posts, $i)) ? "img/bbs_7.gif" : "img/spacer.gif";
                    } else {
                        $img_src = (same_level_post_exists($posts, $i, $j + 1)) ? "img/bbs_7.gif" : "img/spacer.gif";
                    }
                    echo("<td width=\"15\" style=\"background-image:url('$img_src');\"></td>\n");
                }
                $padding_bottom = (count($tmp_files) > 0) ? "" : " style=\"padding-bottom:3px;\"";
                echo("<td width=\"4\">&nbsp;</td>\n");
                echo("<td{$padding_bottom}><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . str_replace("\n", "<br>", $tmp_content) . "</font></td>\n");
                echo("</tr>\n");

                if (count($tmp_files) > 0) {
                    foreach ($tmp_files as $tmp_file_no => $tmp_file_name) {
                        $tmp_ext = strrchr($tmp_file_name, ".");

                        echo("<tr>\n");
                        for ($j = 0; $j <= $tmp_nest; $j++) {
                            if ($j == $tmp_nest) {
                                $img_src = (reply_exists($posts, $i)) ? "img/bbs_7.gif" : "img/spacer.gif";
                            } else {
                                $img_src = (same_level_post_exists($posts, $i, $j + 1)) ? "img/bbs_7.gif" : "img/spacer.gif";
                            }
                            echo("<td width=\"15\" style=\"background-image:url('$img_src');\"></td>\n");
                        }
                        echo("<td width=\"4\">&nbsp;</td>\n");
                        echo("<td style=\"padding-left:15px;\"><img src=\"img/icon/file.gif\" alt=\"16\" width=\"16\" height=\"16\" style=\"position:relative;top:3px;\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"bbs/{$theme_id}_{$tmp_post_id}_{$tmp_file_no}{$tmp_ext}\" target=\"_blank\">$tmp_file_name</a></font></td>\n");
                        echo("</tr>\n");
                    }

                    echo("<tr>\n");
                    for ($j = 0; $j <= $tmp_nest; $j++) {
                        if ($j == $tmp_nest) {
                            $img_src = (reply_exists($posts, $i)) ? "img/bbs_7.gif" : "img/spacer.gif";
                        } else {
                            $img_src = (same_level_post_exists($posts, $i, $j + 1)) ? "img/bbs_7.gif" : "img/spacer.gif";
                        }
                        echo("<td width=\"15\" style=\"background-image:url('$img_src');\"></td>\n");
                    }
                    echo("<td width=\"4\"></td>\n");
                    echo("<td height=\"5\"></td>\n");
                    echo("</tr>\n");
                }
            }
            echo("</table>\n");
        echo("</td>\n");
        echo("</tr>\n");
    }
    echo("</table>\n");
}

// 投稿順表示
function show_posts_flat($posts, $theme_id, $sort, $newpost_days, $show_content, $emp_id, $session) {
    $comp_date = date("Ymd", strtotime("-" . ($newpost_days - 1) . " day", mktime(0, 0, 0, date("m"), date("d"), date("Y"))));

    if (count($posts) == 0) {
        echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
        echo("<tr>\n");
        echo("<td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">投稿はありません。</font></td>\n");
        echo("</tr>\n");
        echo("</table>\n");
        return;
    }

    echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
    foreach ($posts as $tmp_post) {
        $tmp_post_id = $tmp_post["post_id"];
        $tmp_title = $tmp_post["title"];
        $tmp_date = $tmp_post["date"];
        $tmp_emp_id = $tmp_post["emp_id"];
        $tmp_emp_nm = $tmp_post["emp_nm"];
        $tmp_content = $tmp_post["content"];
        $tmp_files = $tmp_post["files"];

        // 本人の場合は更新可能とする
        if ($tmp_emp_id == $emp_id) {
            $tmp_title = "<a href=\"bbs_post_update.php?session=$session&theme_id=$theme_id&post_id=$tmp_post_id&sort=$sort&show_content=$show_content\">$tmp_title</a>";
        } else {
            $tmp_title = "<a href=\"bbs_detail.php?session=$session&theme_id=$theme_id&post_id=$tmp_post_id&sort=$sort&show_content=$show_content\">$tmp_title</a>";
        }

        $new = (substr($tmp_date, 0, 8) >= $comp_date) ? "<img src=\"img/icon/new.gif\" alt=\"NEW\" width=\"24\" height=\"10\" style=\"margin-left:4px;\">" : "";

        $tmp_date = preg_replace("/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/", "$1/$2/$3 $4:$5", $tmp_date);

        echo("<tr height=\"21\">\n");
        echo("<td>\n");
            echo("<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n");
            echo("<tr>\n");
            echo("<td width=\"50%\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">{$tmp_title}{$new}</font></td>\n");
            echo("<td width=\"20%\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$tmp_emp_nm</font></td>\n");
            echo("<td width=\"30%\" align=\"right\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">$tmp_date</font></td>\n");
            echo("</tr>\n");
            if ($show_content == "t") {
                echo("<tr>\n");
                echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"2\"></td>\n");
                echo("</tr>\n");
                if (!$tmp_deleted) {
                    echo("<tr>\n");
                    echo("<td colspan=\"3\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . str_replace("\n", "<br>", $tmp_content) . "</font></td>\n");
                    echo("</tr>\n");

                    if (count($tmp_files) > 0) {
                        foreach ($tmp_files as $tmp_file_no => $tmp_file_name) {
                            $tmp_ext = strrchr($tmp_file_name, ".");

                            echo("<tr>\n");
                            echo("<td colspan=\"3\" style=\"padding-left:15px;\"><img src=\"img/icon/file.gif\" alt=\"16\" width=\"16\" height=\"16\" style=\"position:relative;top:3px;\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><a href=\"bbs/{$theme_id}_{$tmp_post_id}_{$tmp_file_no}{$tmp_ext}\" target=\"_blank\">$tmp_file_name</a></font></td>\n");
                            echo("</tr>\n");
                        }
                        echo("<tr>\n");
                        echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"2\"></td>\n");
                        echo("</tr>\n");
                    }
                    echo("<tr>\n");
                    echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"5\"></td>\n");
                    echo("</tr>\n");
                }
                echo("<tr>\n");
                echo("<td colspan=\"3\"><img src=\"img/spacer.gif\" alt=\"\" width=\"1\" height=\"5\"></td>\n");
                echo("</tr>\n");
            }
            echo("</table>\n");
        echo("</td>\n");
        echo("</tr>\n");
    }
    echo("</table>\n");
}

// ページ切り替えリンクの表示（ツリー表示用）
function write_navigation_tree($con, $theme_id, $sort, $count_per_page, $page, $show_content, $session, $fname, $posts) {

    // 全件表示の場合は出力しない
    if ($count_per_page == 0) {
        return;
    }

    // ルート記事件数を算出
    $post_count = 0;
    foreach ($posts as $tmp_post) {
        if ($tmp_post["nest"] == 0) {
            $post_count++;
        }
    }

    write_navigation($theme_id, $sort, $count_per_page, $page, $show_content, $session, $post_count);
}

// ページ切り替えリンクの表示（投稿順表示用）
function write_navigation_flat($con, $theme_id, $sort, $count_per_page, $page, $show_content, $session, $fname) {

    // 全件表示の場合は出力しない
    if ($count_per_page == 0) {
        return;
    }

    // 投稿件数を取得
    $sql = "select count(*) from bbs";
    $cond = "where bbs_del_flg = 'f' and bbsthread_id = $theme_id";
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }
    $post_count = intval(pg_fetch_result($sel, 0, 0));

    write_navigation($theme_id, $sort, $count_per_page, $page, $show_content, $session, $post_count);
}

// ページ切り替えリンクの表示（共通部分）
function write_navigation($theme_id, $sort, $count_per_page, $page, $show_content, $session, $post_count) {

    // 1ページで収まる場合は出力しない
    if ($post_count <= $count_per_page) {
        return;
    }

    // ページ数を算出
    $max_page = ceil($post_count / $count_per_page);

    echo("<div style=\"text-align:center;margin-top:10px;\"><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j14\">\n");
    for ($i = 1; $i <= $max_page; $i++) {
        if ($i == $page) {
            echo("[$i]\n");
        } else {
            echo("<a href=\"bbsthread_menu.php?session=$session&theme_id=$theme_id&sort=$sort&page=$i&show_content=$show_content\">$i</a>\n");
        }
    }
    echo("</font></div>\n");

}

// 指定された投稿に返信が存在するかどうか返す
function reply_exists($posts, $index) {
    $nest = $posts[$index]["nest"];

    $exists = false;
    for ($i = $index + 1, $post_count = count($posts); $i < $post_count; $i++) {
        $tmp_nest = $posts[$i]["nest"];
        // 削除されていない返信があることを確認
        if ($tmp_nest > $nest && $posts[$i]["deleted"] == false) {
            $exists = true;
            break;
        } else if ($tmp_nest == $nest) {
            break;
        }
    }

    return $exists;
}

// 指定された投稿より上の階層の投稿前に、指定された階層の投稿が存在するかどうか返す
function same_level_post_exists($posts, $index, $nest) {
    $exists = false;
    for ($i = $index + 1, $post_count = count($posts); $i < $post_count; $i++) {
        $tmp_nest = $posts[$i]["nest"];
        // 削除されていない返信があることを確認
        if ($tmp_nest == $nest && $posts[$i]["deleted"] == false) {
            $exists = true;
            break;
        } else if ($tmp_nest < $nest) {
            break;
        }
    }

    return $exists;
}

function get_message_count($con, $theme_id, $fname) {

    // 削除以外の投稿数を取得
    $sql = "select count(bbsthread_id) as cnt from bbs";
    $cond = "where bbsthread_id = $theme_id and  bbs_del_flg = 'f'";
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }
    $cnt = pg_fetch_result($sel, 0, "cnt");

    return $cnt;
}
