<?

function show_cas_apply_approve_notice($con, $emp_id, $session, $fname, $font_size) {

    require_once("cas_application_workflow_common_class.php");
    require_once("get_cas_title_name.ini");

    $cas_title = get_cas_title_name();
    $font_class = ($font_size == "2") ? "j16" : "j12";
?>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td colspan="3" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
    <tr>
    <td width="1" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
    <td width="100%">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#bdd1e7">
    <td height="22" class="spacing" valign="middle"><a href="cas_application_menu.php?session=<?=$session?>"><img src="img/icon/s42.gif" width="20" height="20" border="0" alt="<?=$cas_title?>"></a></td>
    <td width="100%"><a href="cas_application_menu.php?session=<?=$session?>"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><b><?=$cas_title?></b></font></a></td>
    </tr>
    <tr>
    <td colspan="2" bgcolor="#5279a5"><img src="./img/spacer.gif" width="1" height="1"></td>
    </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="1">
<?
        $obj = new cas_application_workflow_common_class($con, $fname);
        //--------------------------------------------------------------
        //「承認確定」の申請情報取得
        //--------------------------------------------------------------
    $apply_fix_cnt = $obj->get_apply_fix($emp_id);
        if($apply_fix_cnt > 0) {
                $cnt_notice = "承認確定された申請書が".$apply_fix_cnt."件あります。";
                $link = "<a href=\"cas_application_apply_list.php?session=$session&apply_stat=1\">$cnt_notice</a>";

?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><?=$link?></font></td>
    </tr>
<?
        }
        //--------------------------------------------------------------
        //「否認」の申請情報取得
        //--------------------------------------------------------------
        $apply_ng_cnt = $obj->get_apply_ng($emp_id);
        if($apply_ng_cnt > 0) {
                $cnt_notice = "否認された申請書が".$apply_ng_cnt."件あります。";
                $link = "<a href=\"cas_application_apply_list.php?session=$session&apply_stat=2\">$cnt_notice</a>";
?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><?=$link?></font></td>
    </tr>
<?
        }
        //--------------------------------------------------------------
        //「差戻し」の申請情報取得
        //--------------------------------------------------------------
    $apply_bak_cnt = $obj->get_apply_bak($emp_id);
        if($apply_bak_cnt > 0) {
                $cnt_notice = "差戻しされた申請書が".$apply_bak_cnt."件あります。";
                $link = "<a href=\"cas_application_apply_list.php?session=$session&apply_stat=3\">$cnt_notice</a>";

?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><?=$link?></font></td>
    </tr>
<?
        }
        //--------------------------------------------------------------
        //「承認待ち」の申請情報取得
        //--------------------------------------------------------------
        $approve_wait_cnt = $obj->get_approve_wait($emp_id);
        if($approve_wait_cnt > 0) {
                $cnt_notice = "承認待ち(未承認）の申請書が".$approve_wait_cnt."件あります。";
                $link = "<a href=\"cas_application_approve_list.php?session=$session&apv_stat=0\">$cnt_notice</a>";
?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><?=$link?></font></td>
    </tr>
<?
        }
        //--------------------------------------------------------------
        //「一部承認」の申請情報取得
        //--------------------------------------------------------------
    $apply_fix_1_cnt = $obj->get_apply_fix_1($emp_id);
        if($apply_fix_1_cnt > 0) {
                $cnt_notice = "一部承認された申請書が".$apply_fix_1_cnt."件あります。";
                $link = "<a href=\"cas_application_apply_list.php?session=$session&apply_stat=0\">$cnt_notice</a>";
?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><?=$link?></font></td>
    </tr>
<?
        }
        //--------------------------------------------------------------
        //「結果通知」の申請情報取得
        //--------------------------------------------------------------
        $apply_result_notice_cnt = $obj->get_non_confirmed_notice_count($session);
        if($apply_result_notice_cnt > 0) {
                $cnt_notice = "結果通知された申請書が".$apply_result_notice_cnt."件あります。";
                $link = "<a href=\"cas_application_notice_list.php?session=$session\">$cnt_notice</a>";
?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>"><?=$link?></font></td>
    </tr>
<?
        }

        $total_cnt = $apply_fix_1_cnt + $apply_fix_cnt + $apply_ng_cnt + $apply_bak_cnt + $approve_wait_cnt + $apply_result_notice_cnt;
        if ($total_cnt == 0)
        {

?>
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="<?=$font_class?>">「承認確定」「否認」「差戻し」「承認待ち」「一部承認」「結果通知」の申請書はありません。</font></td>
    </tr>
<?
        }

?>
    </table>
    </td>
    <td width="1" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
    <tr>
    <td colspan="3" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
    </table>
<?
}


?>
