<?
function show_manabu_block($con, $emp_id, $session, $fname, $font_size) {
?>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

<tr>
    <td width="1" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>


     <td width="100%">

         <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr bgcolor="<?=$set_color?>">
             <td height="22" class="spacing" valign="middle" bgcolor="#bdd1e7">
                <? $icon_size = ($font_size=="2" ? "32" : "20"); ?>
                <? $icon_name = ($font_size=="2" ? "b45.gif" : "s45.gif"); ?>
                <a href="study/study_menu_user.php?session=<?=$session?>">
                    <img src='img/icon/<?=$icon_name?>?v=1' width='<?=$icon_size?>' height='<?=$icon_size?>' border='0' alt='バリテス'>
                </a>
            </td>

            <td width="100%" bgcolor="#bdd1e7" style="padding-left:4px">
                <a href="study/study_menu_user.php?session=<?=$session?>">
                <font size='3' face='ＭＳ Ｐゴシック, Osaka' class='<?=($font_size=="2"?"j16":"j12")?>'><b>バリテス</b></font>
                </a>
           </td>
        </tr>

        <!-- line -->
        <tr><td bgcolor="#5279a5" colspan="2"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


        <tr>
            <td colspan="2" style="padding:3px">
                <font size='3' face='ＭＳ Ｐゴシック, Osaka' class='<?=($font_size=="2"?"j16":"j12")?>'>
<?
    $counts = get_baritess_counts($con, $emp_id, $fname);
    if ($counts["is_error"]) {
        pg_query($con, "rollback");
        pg_close($con);
        echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
        echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
        exit;
    }
    $messages = array();
    if ($counts["notification_count"]) $messages[] = "お知らせが ".$counts["notification_count"]." 件あります。";
    if ($counts["mijukou_count"]) $messages[] = "未受講の研修・講義が ".$counts["mijukou_count"]." 件あります。";
    if (!count($messages)) $messages[]= "新しいお知らせはありません。";
    echo implode("<br>", $messages);
?>
                </font>
            </td>
        </tr>
        </table>
    </td>

    <td width="1" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
    <td colspan="3" bgcolor="#5279a5"><img src="img/spacer.gif" width="1" height="1" alt=""></td>
</tr>
</table>
<?
}

function get_baritess_counts($con, $emp_id, $fname) {
    $result = array("notification_count"=>0, "mijukou_count"=>0, "is_error"=>1);
    $now = date("YmdHi");

    //--------------------------
    // 「お知らせが○件あります」の件数
    //--------------------------
    $sql =
    " select count(*) as cnt from study_notification sn".
    " inner join study_emp_list el on ( el.study_emp_id = '".$emp_id."' and el.id = sn.contents_id )".
    " inner join study_contents sc on ( sc.id = sn.contents_id and sc.delete_flg = false )".
    " left outer join study_notif_confirm nc on ( nc.notif_emp_id = '".$emp_id."' and  nc.notif_id = sn.id )".
    " left outer join study_test st on ( st.id = sn.contents_id and st.edition = 1)".
    " left outer join study_test_status ts on ( ts.test_id = sn.contents_id and ts.edition = 1 and ts.emp_id = '".$emp_id."')".
    " where sn.delete_flg = false".
    " and sn.start_date <> '' and sn.start_date <= '".$now."'".
    " and nc.notif_emp_id is null and sn.end_date >= '".$now."'".
    " and ( 1 <> 1".
    "     or (sn.target = '0' and (ts.total_status <> '1' or ts.total_status is null))". // 未受講者
    "     or (sn.target = '1')". // 受講者全員
    "     or (sn.target = '2' and ts.assembly_actual_status = 1)". // 集合研修出席者
    "     or (sn.target = '3' and (ts.assembly_actual_status <> 1 or ts.assembly_actual_status is null))". // 集合研修欠席者
    "     or (sn.target = '4' and (ts.test_status = 1 or ts.test_status = 2))". // オンライン受講者
    " )";
    $sel1 = select_from_table($con, $sql, "", $fname);
    if ($sel1==0) return $result;
    $result["notification_count"] = (int)@pg_result($sel1, 0, "cnt"); // お知らせの件数

    //--------------------------
    // 「未受講の研修・講義が○件あります」の件数
    //--------------------------
    $sql =
    " select co.id".
    ",co2.assembly_require, co2.questionnaire_require, co2.test_require".
    ",co.assembly_start_date, co.assembly_end_date, co.questionnaire_start_date, co.questionnaire_end_date, co.test_start_date, co.test_end_date".
    ",case when ts.assembly_status = 1 then 1 when ts.assembly_status = 2 then 2 else 0 end as assembly_status".
    ",ts.questionnaire_status, ts.test_status".
    " from study_contents co".
    " inner join (".
    "     select id, policy_for_questionnaire, policy_for_test".
    "    ,case when".
    "         (assembly_start_date <= '".$now."' and '".$now."' <= assembly_end_date and assembly_policy_include = 1 and assembly_count > 0)".
    "      or (questionnaire_start_date <= '".$now."' and '".$now."' <= questionnaire_end_date and questionnaire_policy_include = 1 )".
    "      or (test_start_date <= '".$now."' and '".$now."' <= test_end_date and test_policy_include = 1)".
    "      then '' else '1' end as is_out_of_date".
    "    ,case when assembly_end_date <> '' and assembly_end_date >= '".$now."' then 1 else 0 end as assembly_require".
    "    ,case when questionnaire_end_date <> '' and questionnaire_end_date >= '".$now."' then 1 else 0 end as questionnaire_require".
    "    ,case when test_end_date <> '' and test_end_date >= '".$now."' then 1 else 0 end as test_require".
    "    ,assembly_policy_include, questionnaire_policy_include, test_policy_include".
    "     from (".
    "         select id".
    "        ,assembly_start_date, questionnaire_start_date, test_start_date, policy_code, assembly_count".
    "        ,coalesce(policy_for_questionnaire, '') as policy_for_questionnaire".
    "        ,coalesce(policy_for_test, '') as policy_for_test".
    "        ,case when policy_code like '%A%' and assembly_count > 0 then coalesce(assembly_end_date,'') else '' end as assembly_end_date".
    "        ,case when policy_code like '%Q%' then coalesce(questionnaire_end_date,'') else '' end as questionnaire_end_date".
    "        ,case when policy_code like '%T%' then coalesce(test_end_date,'') else '' end as test_end_date".
    "        ,case when policy_code like '%A%' then 1 else 0 end as assembly_policy_include".
    "        ,case when policy_code like '%Q%' then 1 else 0 end as questionnaire_policy_include".
    "        ,case when policy_code like '%T%' then 1 else 0 end as test_policy_include".
    "         from study_contents".
    "         where id in ( select id from study_emp_list where study_emp_id = '".$emp_id."')".
    "     ) d".
    " ) co2 on (co2.id = co.id and co2.is_out_of_date = '')".
    " inner join study_test_status ts on ( ts.test_id = co.id and ts.edition = 1 and ts.emp_id = '".$emp_id."')".
    " where co.delete_flg = false".

    " and (".

    // 集合研修が要入力のものを抽出
    "         (co2.assembly_require = 1 and ts.assembly_status = 0)". // 集合研修ありで、集合研修が未終了のもの

    // アンケートが要入力のものを抽出
    "      or (".
    "          (co.questionnaire_start_date <= '".$now."' and '".$now."' <= co.questionnaire_end_date)". // ｱﾝｹｰﾄを実施する。かつ、本日が期間内
    "          and ts.questionnaire_status <> 1". // ｱﾝｹｰﾄ済フラグがオフ
    "          and not (".
    "              co2.assembly_policy_include = 1". // 集合研修を実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.questionnaire_policy_include = 1". // アンケートも実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.policy_for_questionnaire = 'A+'". // アンケートは集合研修が済んでからで
    "              and (ts.assembly_actual_status is null or ts.assembly_actual_status <> 1)". // なのに集合研修実績なし
    "          )".
    "          and not (".
    "              co2.assembly_policy_include = 1". // 集合研修を実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.questionnaire_policy_include = 1". // アンケートも実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.policy_for_questionnaire = 'A-'". // アンケートは集合研修を受けていれば不要で
    "              and (ts.assembly_actual_status is not null and ts.assembly_actual_status = 1)". // なのに集合研修実績あり
    "          )".
    "      )".

    // テストが要入力のものを抽出
    "      or (".
    "          (co.test_start_date <= '".$now."' and '".$now."' <= co.test_end_date)". // テストを実施する。かつ、本日が期間内
    "          and ts.test_status <> 2". // テスト合格済フラグがオフ
    "          and not (".
    "              co2.assembly_policy_include = 1". // 集合研修を実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.test_policy_include = 1". // テストも実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.policy_for_test = 'A+'". // テストは集合研修が済んでからで
    "              and (ts.assembly_actual_status is null or ts.assembly_actual_status <> 1)". // なのに集合研修実績なし
    "          )".
    "          and not (".
    "              co2.assembly_policy_include = 1". // 集合研修を実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.test_policy_include = 1". // テストも実施することになっている場合で（日付設定不備・期間外は無視してよい）
    "              and co2.policy_for_test = 'A-'". // テストは集合研修を受けていれば不要で
    "              and (ts.assembly_actual_status is not null and ts.assembly_actual_status = 1)". // なのに集合研修実績あり
    "          )".
    "      )".
    " )";

    $sel2 = select_from_table($con, "select count(*) as cnt from (".$sql.") d", "", $fname);
    if ($sel2==0) return $result;
    $result["mijukou_count"] = (int)@pg_result($sel2, 0, "cnt"); // お知らせの件数
    $result["is_error"] = 0;
    return $result;
}



