<?

/**
 * ディレクトリ内のファイルの一覧を取得します。
 * 
 * この関数の結果として得られる一覧の順番は保証しません。
 * 必要に応じて取得後にsort()を行ってください。
 * @param $dir_path ディレクトリパス。デフォルト値="."(カレントディレクトリ)
 * @param $is_sub_dir サブディレクトリ対象フラグ。デフォルト値=FALSE(サブディレクトリを対象としない)。
 * @param $file_filter ファイルフィルタ。対象ファイル名を正規表現で指定します。デフォルト値=""(フィルタ無し)。
 * @return array ファイル一覧
 */
function get_dir_file_list($dir_path=".",$is_sub_dir=FALSE,$file_filter="")
{
	//引数チェック
	if(!is_dir($dir_path))
	{
		return FALSE;
	}
	
	//返却用ファイルリスト
	$file_list = array();
	
	$handle = opendir($dir_path);
	if($handle)
	{
		while( $file = readdir($handle))
		{
			if($file != "." && $file != "..")
			{
				//自フォルダ(.)及び親フォルダ(..)以外に対してエントリー判定を行う。
				
				$file_path = $dir_path."/".$file;
				if(is_file($file_path))
				{
					//ファイルの場合
					if($file_filter == "" || ereg($file_filter,$file))
					{
						//ファイルフィルタ未指定もしくはファイルフィルタの対象の場合にエントリー
						$file_list[] = $file;
					}
				}
				else
				{
					//ディレクトリの場合
					if($is_sub_dir)
					{
						//サブディレクトリを対象とする場合は再帰的にエントリー
						$sub_file_list = get_dir_file_list($file_path,$is_sub_dir,$file_filter);
						if($sub_file_list)
						{
							foreach($sub_file_list as $sub_file)
							{
								$sub_file = $file."/".$sub_file;
								$file_list[] = $sub_file;
							}
						}
					}
				}
			}
		}
		closedir($handle);
	}
	return $file_list;
}
//print_r(get_dir_file_list(".",FALSE,"^tmpl_.*\.php"));


/**
 * テンプレートファイルの一覧を取得する。
 * 
 * @return array テンプレートファイル一覧
 */
function get_tmpl_file_list()
{
	//「tmpl_*.php」をテンプレートファイルと見なす。
	$tmpl_list1 = get_dir_file_list(".",FALSE,'^tmpl_.*\.php$');
	
	//更に以下の制約をかける。
	//・ファイル名のサイズが40byteを超える場合はDBに格納できないため対象外とする。
	$tmpl_list = array();
	foreach($tmpl_list1 as $tmpl1)
	{
		if(strlen($tmpl1) <= 40 )
		{
			$tmpl_list[] = $tmpl1;
		}
	}
	
	//ソートする。
	sort($tmpl_list);
	
	return $tmpl_list;
}




?>