<? require_once("conf/conf.inf"); ?>
<? require_once("about_postgres.php"); ?>
<? require_once("sot_util.php"); ?>

<?
/**
 * 診療科名を取得します。
 *
 * @param string $sect_id 職員ID
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @return 診療科名
 */
function get_sect_name($sect_id,$con,$fname) {
    $sql = "select sect_nm from sectmst";
    $cond = "where sect_id = ".$sect_id;
    $sel_sect = select_from_table($con, $sql, $cond, $fname);
    if ($sel_sect == 0)
    {
        pg_query($con,"rollback");
        pg_close($con);
        summary_common_show_error_page_and_die();
    }
    if(pg_num_rows($sel_sect) == 0) {
        pg_query($con,"rollback");
        pg_close($con);
        summary_common_show_error_page_and_die();
    }
    $sect_name = pg_fetch_result($sel_sect,0,"sect_nm");
    return $sect_name;
}

/**
 * 医師情報を取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @return 常勤医師、非常勤医師、歯科医師 あいうえお順
 */
function get_doctor_info($con, $fname){
    $sql = "SELECT e.emp_id, e.emp_lt_nm, e.emp_ft_nm, j.job_nm FROM jobmst j left join empmst e ON j.job_id = e.emp_job ";
    $sql.= "AND EXISTS(SELECT  authmst.emp_del_flg FROM authmst WHERE authmst.emp_id = e.emp_id AND authmst.emp_del_flg = 'f') ";
    $cond = "WHERE j.job_nm IN ('常勤医師','非常勤医師','歯科医師') AND j.job_del_flg = 'f' ORDER BY e.emp_keywd";
    $sel = select_from_table($con,$sql,$cond,$fname);
    $dr_list =array();
    while ($row = pg_fetch_array($sel)) {
        $buf_id = $row["emp_id"];
        $buf_name = $row["emp_lt_nm"] . " "  . $row["emp_ft_nm"];

        switch ($row["job_nm"]){
            case "常勤医師":
                $dr_list["full"][$buf_id] = $buf_name;
                break;
            case "非常勤医師":
                $dr_list["part"][$buf_id] = $buf_name;
                break;
            case "歯科医師":
                $dr_list["dentist"][$buf_id] = $buf_name;
                break;
        }
        $dr_list["all"][$buf_id] = $buf_name;
    }
    return $dr_list;
}

//------------------------------------------------------------------------------
// 診療記録区分一覧情報の取得。ドロップダウンHTMLや配列などの複数の形式を返却。
// どの権限でリストを作成するかを引数指定
//------------------------------------------------------------------------------
// この関数はsummary_new.php及びsummary_update.php、summary_copy.phpで使用する。
function summary_common_get_sinryo_kubun_info($con, $fname, $session, $emp_id, $div_id_default, $check_display_auth, $check_modify_auth){

    // 操作者の職種を取得
    $sql = "select emp_job from empmst where emp_id = '".pg_escape_string($emp_id)."'";
    $sel = select_from_table($con,$sql,"",$fname);
    $emp_job_id = pg_fetch_result($sel, 0, "emp_job");

    // 診療記録区分一覧を取得。余計なものは除去して、$allに配列を再格納。
    $sql =
        " select * from (".
        "   select *, case when div_sort_order = '' then null else div_sort_order end as sort_order from divmst".
        ") d".
        " where div_del_flg = 'f' and (div_hidden_flg is null or div_hidden_flg <> 1) order by sort_order, div_id";
    $sel = select_from_table($con,$sql,"",$fname);
    $all = array();
    while($row = pg_fetch_array($sel)){
        if ($check_display_auth) {
            $authlist = explode(",", $row["div_display_auth_stid_list"]);// 参照権限職種カンマリスト
            if ((int)$row["div_display_auth_flg"]){// 参照権限つきの診療区分か
                if ($emp_job_id == "") continue;
                if (!in_array($emp_job_id, $authlist)) continue;
            }
        }
        if ($check_modify_auth) {
            $authlist = explode(",", $row["div_modify_auth_stid_list"]);// 更新権限職種カンマリスト
            if ((int)$row["div_modify_auth_flg"]){// 更新権限つきの診療区分か
                if ($emp_job_id == "") continue;
                if (!in_array($emp_job_id, $authlist)) continue;
            }
        }
        $all[] = $row;
    }

    $dropdown_options = array();          // 戻り値１：ドロップダウンのオプションHTML文字列
    $js_encoded_diag_div_list = array();  // 戻り値２：診療記録区分名をエンコードした、JavaScript文字列
    $icon_list = array();         // 戻り値３：アイコン用情報

    foreach(@$all as $idx => $row){
        $div_id = $row["div_id"];
        $diag_div = $row["diag_div"];
        $dropdown_options[] = '<option value="'.$div_id.'"'.($div_id_default==$div_id?" selected":"").'>'.$diag_div."</option>\n";
        $all[$idx]["enc_diag"] = urlencode(urlencode($diag_div));

        if ($row["div_show_icon"]){
            $file_path = "";
            $dir = "summary/divicon/".$div_id.".";
            if (is_file($dir."gif")) $file_path = $dir."gif";
            else if (is_file($dir."jpg")) $file_path = $dir."jpg";
            else if (is_file($dir."png")) $file_path = $dir."png";
            if ($file_path) $icon_list[] = array("div_id"=>$div_id, "diag_div"=>$diag_div, "file_path"=>$file_path);
        }
    }
    $out = array(
        "dropdown_options" => implode("\n",$dropdown_options),
        "list" => $all,
        "icon_list" => $icon_list
    );
    return $out;
}


//------------------------------------------------------------------------------
// トップヘッダー、管理画面とユーザ画面の切り替えリンクのHTMLスクリプト出力
//------------------------------------------------------------------------------
function summary_common_show_sinryo_top_header($session, $fname, $mode, $wkfw_param_addition="", $pt_id=""){
    global $_label_by_profile;
    global $profile_type;
    global $con;
    global $custom_med_report_title;
    if (!$con) $con = connect2db($fname);
    $authority = get_authority($session, $fname);

    if ($custom_med_report_title=="") {
        $sel = select_from_table($con, "select report from menuname where (report is not null and report <> '') limit 1", "", $fname);
        $custom_med_report_title = @pg_fetch_result($sel, 0, 0);
    }
    if ($custom_med_report_title=="") $custom_med_report_title = $_label_by_profile["MED_REPORT"][$profile_type];
    if ($custom_med_report_title=="") $custom_med_report_title = "メドレポート";

    $summary_kubun_title = $_label_by_profile["SUMMARY_KUBUN"][$profile_type];// 診療区分/記録区分
    $section_title = $_label_by_profile["SECTION"][$profile_type];
    global $_label_by_profile;
    global $profile_type;
    // [患者] or [利用者]
    $pat_title = $_label_by_profile["PATIENT"][$profile_type];
    // [病床検索] or [居室検索]
    $b_or_k = $_label_by_profile["BED_SEARCH"][$profile_type];
    // [入院来院履歴] or [入所来所履歴]
    $inout = trim($_label_by_profile["IN_OUT"][$profile_type]);
    // [栄養問診票] or [食事チェック票]
    $mon_or_chk = $_label_by_profile["NUTRITION"][$profile_type];

    $sl = "?session=".$session;
    $slpt = $sl . "&pt_id=".$pt_id;

    $admin_caption = "管理画面へ";
    $admin_url = ($authority[28] == "t") ? "entity_menu.php".$sl."&entity=3" : "summary_kanri_kubun.php" . $sl;
    $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="'.$admin_url.'">管理画面</a>&nbsp;&gt;&nbsp;';

    if($mode == "KANRI_TOP") {//管理画面 診療科
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./entity_menu.php'.$sl.'">'.$section_title.'</a>';
    }
    else if($mode == "KANRI_KUBUN") {//管理画面 診療区分
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./summary_kanri_kubun.php'.$sl.'">'.$summary_kubun_title.'</a>';
    }
    else if($mode == "KANRI_ORDSC") {//管理画面 処方・注射オーダ
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./summary_ordsc_med_list.php'.$sl.'">処方・注射オーダ</a>';
    }
    else if($mode == "KANRI_TMPL") {//管理画面 テンプレート
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./summary_kanri_tmpl.php'.$sl.'">テンプレート</a>';
    }
    else if($mode == "KANRI_MST") {//管理画面 マスタ管理
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./summary_mst.php'.$sl.'">マスタ管理</a>';
    }
    else if($mode == "KANRI_OPTION") {//管理画面 オプション管理
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./summary_kanri_option.php'.$sl.'">オプション</a>';
    }
    else if($mode == "KANRI_ACCESS_LOG") {//管理画面 アクセスログ
        $admin_caption = "ユーザ画面へ";
        $links .= '<a class="always_blue" href="./summary_access_log_daily.php'.$sl.'">アクセスログ</a>';
    }
    else if($mode == "お知らせ") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_menu.php'.$sl.'">お知らせ</a>';
    }
    else if($mode == $pat_title."検索") { //患者検索/利用者検索
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_menu.php'.$sl.'&search_mode=1">'.$pat_title.'検索</a>';
    }
    else if($mode == $b_or_k) { // 病床検索/居室検索
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_search_data.php'.$sl.'">'.$b_or_k.'</a>';
    }
    else if($mode == "レポート") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_rireki.php'.$slpt.'">レポート</a>';
    }
    else if($mode == "プロブレムリスト") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_problem_list.php'.$slpt.'">プロブレムリスト</a>';
    }
    else if($mode == "病歴") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_medical_history.php'.$slpt.'">病歴</a>';
    }
    else if($mode == "基礎データ") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_patient_sub.php'.$slpt.'">基礎データ</a>';
    }
    else if($mode == $inout) {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_inoutpatient_detail.php'.$slpt.'">'.$inout.'</a>';
    }
    else if($mode == "チェックリスト") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_inpatient_check.php'.$slpt.'">チェックリスト</a>';
    }
    else if($mode == $mon_or_chk) {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_inpatient_nutrition.php'.$slpt.'">'.$mon_or_chk.'</a>';
    }
    else if($mode == "複合検索") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./summary_search_data.php'.$sl.'">複合検索</a>';
    }
    else if($mode == "送信一覧") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sum_application_apply_list.php'.$sl.'&apply_date_default=on">送信一覧</a>';
    }
    else if($mode == "受信一覧") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sum_application_approve_list.php'.$sl.'&apply_date_default=on">受信一覧</a>';
    }
    else if($mode == "印影登録") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sum_application_imprint.php'.$sl.'">印影登録</a>';
    }
    else if($mode == "ワークシート") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.$wkfw_param_addition.'">ワークシート</a>';
    }
    else if($mode == "経管栄養一覧") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_keikan_eiyou.php'.$sl.$wkfw_param_addition.'">経管栄養一覧</a>';
    }
    else if($mode == "医師指示一覧") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_isisiji.php'.$sl.$wkfw_param_addition.'">医師指示一覧</a>';
    }
    else if($mode == "温度板") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_ondoban.php'.$sl.$wkfw_param_addition.'">温度板</a>';
    }
    else if($mode == "チーム記録") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_soaplist.php'.$sl.$wkfw_param_addition.'">チーム記録</a>';
    }
    else if($mode == "FIM評価表") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_fim.php'.$sl.$wkfw_param_addition.'">FIM評価表</a>';
    }
    else if($mode == "体重集計表") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_weight.php'.$sl.$wkfw_param_addition.'">体重集計表</a>';
    }
    else if($mode == "療法士吸引一覧") {
        $links = '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet.php'.$sl.'&apply_date_default=on">看護支援</a>';
        $links.= '&nbsp;&gt;&nbsp;<a class="always_blue" href="./sot_worksheet_ryouhoushi_kyuuin.php'.$sl.$wkfw_param_addition.'">療法士吸引一覧</a>';
    }
    else { // 一般ユーザー画面
        $links = "";
        $admin_caption = "管理画面へ";
        $admin_url = ($authority[28] == "t") ? "entity_menu.php".$sl."&entity=3" : "summary_kanri_kubun.php".$sl;
    }
    if ($authority[59]!="t") $admin_caption = ""; // メドレポート管理者権限がなければ管理メニューへのリンクを非表示にしておく

?><table width="100%" style="font-size:16px; font-weight:bold;" id="header_menu_table">
  <tr class="bg-top-line">
    <td style="width:32px; height:32px; text-align:left; padding-left:4px"><img src="img/icon/b57.gif?v=2" alt="<?=$custom_med_report_title?>"/></td>
    <td style="padding-left:8px;"><a class="always_blue" href="summary_menu.php<?=$sl?>"><?=$custom_med_report_title?></a><?=$links?></td>
    <td style="width:200px; text-align:right; padding-right:4px"><a class="always_blue" href="<?=$admin_url?>"><?=$admin_caption?></a></td>
  </tr>
</table><?
}


//------------------------------------------------------------------------------
// お知らせ、患者検索などの、ボタンメニューのHTMLスクリプト出力
//------------------------------------------------------------------------------
function summary_common_show_main_tab_menu($con, $fname, $tab_mode, $is_workflow_exist){

    $sl = "?session=".@$_REQUEST["session"];
    $on[$tab_mode] = "-on";
    global $_label_by_profile;
    global $profile_type;
    // [患者] or [利用者]
    $pat_title = $_label_by_profile["PATIENT"][$profile_type];
    // [病床検索] or [居室検索]
    $b_or_k = $_label_by_profile["BED_SEARCH"][$profile_type];


    //=================================================
    // 看護支援 - 初期表示準備  オプション値を取得する。
    //=================================================
    $session = @$_REQUEST["session"];
    $emp_id = get_emp_id($con, $session, $fname);

    $mflg = 1;  // ワークシート
    $sql = "select worksheet_flg, bldg_cd, ward_cd, ptrm_room_no, team_id from sum_application_option";
    $cond = "where emp_id = '".pg_escape_string($emp_id)."'";
    $sel = select_from_table($con, $sql, $cond, $fname);
    if ($sel == 0) {
        pg_close($con);
        summary_common_show_error_page_and_die();
    }
    if (pg_numrows($sel) == 1) {
        $mflg = pg_fetch_result($sel, 0, "worksheet_flg");
        $sel_bldg_cd = pg_fetch_result($sel, 0, "bldg_cd");
        $sel_ward_cd = pg_fetch_result($sel, 0, "ward_cd");
        $sel_ptrm_room_no = pg_fetch_result($sel, 0, "ptrm_room_no");
        $sel_team_id = pg_fetch_result($sel, 0, "team_id");
    }

    $worksheet_program_list = array(
        array("mode" => 1, "location"=>"sot_worksheet.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",                   "lname"=>"ワークシート"),
        array("mode" => 2, "location"=>"sot_worksheet_keikan_eiyou.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",      "lname"=>"経管栄養一覧"),
        array("mode" => 3, "location"=>"sot_worksheet_isisiji.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",           "lname"=>"医師指示一覧"),
        array("mode" => 4, "location"=>"sot_worksheet_ondoban.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",           "lname"=>"温度板"),
        array("mode" => 5, "location"=>"sot_worksheet_soaplist.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",          "lname"=>"チーム記録"),
        array("mode" => 6, "location"=>"sot_worksheet_fim.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",               "lname"=>"FIM評価表"),
        array("mode" => 7, "location"=>"sot_worksheet_weight.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id",            "lname"=>"体重集計表"),
        array("mode" => 8, "location"=>"sot_worksheet_ryouhoushi_kyuuin.php?session=$session&apply_date_default=on&sel_bldg_cd=$sel_bldg_cd&sel_ward_cd=$sel_ward_cd&sel_ptrm_room_no=$sel_ptrm_room_no&sel_team_id=$sel_team_id", "lname"=>"療法士吸引一覧"),
    );

    foreach ($worksheet_program_list as $mdata) {
        if ($mflg == $mdata["mode"]) {
            $w_location = $mdata["location"];
            break;
        }
    }


?><div class="bg-icon-line" style="height:40px">
    <table class="main_tab_menu" style="height:100%">
  <tr>
    <? if ($is_workflow_exist){ ?>
    <td><a href="summary_menu.php<?=$sl?>"><img src="img/ico-osirase<?=@$on["お知らせ"]?>.gif?v=2"
         alt="お知らせ" /></a></td>
    <? } ?>
    <td><a href="summary_menu.php<?=$sl?>&search_mode=1"><img src="img/ico-kanjya<?=@$on[$pat_title."検索"]?>.gif?v=2"
         alt="<?=$pat_title?>検索" /></a></td>
    <td><a href="summary_search_bed.php<?=$sl?>"><img src="img/ico-byousyou<?=@$on[$b_or_k]?>.gif?v=2"
         alt="<?=$b_or_k?>" /></td>
    <td><a href="summary_search_data.php<?=$sl?>"><img src="img/ico-fukugou<?=@$on["複合検索"]?>.gif?v=2"
         alt="複合検索" /></a></td>
    <? if ($is_workflow_exist){ ?>
    <td><a href="sum_application_apply_list.php<?=$sl?>&apply_date_default=on"><img src="img/ico-soushin<?=@$on["送信一覧"]?>.gif?v=2"
         alt="送信一覧" /></a></td>
    <td><a href="sum_application_approve_list.php<?=$sl?>&apply_date_default=on"><img src="img/ico-jyushin<?=@$on["受信一覧"]?>.gif?v=2"
         alt="受信一覧" /></a></td>
    <td><a href="<?=$w_location?>"><img src="img/ico-kangoshien<?=@$on["看護支援"]?>.gif?v=2"
         alt="看護支援" /></a></td>
    <td><a href="sum_application_option.php<?=$sl?>"><img src="img/ico-option<?=@$on["オプション"]?>.gif?v=2"
         alt="オプション" /></a></td>
    <td><a href="javascript:void(0)" onclick="window.open('summary_eiyou_kanri.php<?=$sl?>');return false;" target="summary_eiyou_kanri"><img src="img/ico-eiyoukanri<?=@$on["栄養管理"]?>.gif?v=2"
         alt="栄養管理" /></a></td>
    <? } ?>

    <th></th>
    <? if (function_exists("show_next")){ ?>
        <td width="" align="center"><? show_next($con,@$_REQUEST["session"],@$key1,@$key2,@$page,$fname); ?></td>
        <? } ?>
  </tr>
</table></div><?

}


//------------------------------------------------------------------------------
// レポート、病歴などの、ボタンメニューのHTMLスクリプト出力
//------------------------------------------------------------------------------
function summary_common_show_report_tab_menu($con, $fname, $tab_mode, $is_workflow_exist, $pt_id, $pager_param_addition=""){
    $sl = "?session=".@$_REQUEST["session"];
    $on[$tab_mode] = "-on";
    $pp[$tab_mode] = $pager_param_addition;
    global $_label_by_profile;
    global $profile_type;
    // [病床検索] or [居室検索]
    $b_or_k = $_label_by_profile["BED_SEARCH"][$profile_type];
    $patient_title = $_label_by_profile["PATIENT"][$profile_type];

    $pt_ref_auth = check_authority(@$_REQUEST["session"], 15, $fname);
    $inout_auth = check_authority(@$_REQUEST["session"], 33, $fname);
    $bed_auth = check_authority(@$_REQUEST["session"], 14, $fname);

    // 当該患者が現在入院中か否かチェック
    $sql = "select count(*) from inptmst where ptif_id = '".pg_escape_string($pt_id)."' and (inpt_in_flg = 't' or inpt_out_res_flg = 't')";
    $sel = select_from_table($con, $sql, "", $fname);
    $in_bed_flg = (@pg_fetch_result($sel, 0, 0) > 0);

    // メドレポート/ＰＯレポート(Problem Oriented)
    $med_or_po = str_replace("メド","",$_label_by_profile["MED_REPORT"][$profile_type]);

    // 入院来院履歴/入所来所履歴
    $inout = $_label_by_profile["IN_OUT"][$profile_type];

    // 栄養問診票/食事チェック票
    $mon_or_chk = $_label_by_profile["NUTRITION"][$profile_type];

    // チェックリストを隠すフラグ
    $is_hide_checklist_window = summary_common_get_summary_options($con, $fname, "is_hide_checklist_window");

    // 栄養問診票を隠すフラグ
    $is_hide_eiyou_monsin_window = summary_common_get_summary_options($con, $fname, "is_hide_eiyou_monsin_window");

    // 栄養問診票を隠すフラグ
    $is_hide_byoureki_window = summary_common_get_summary_options($con, $fname, "is_hide_byoureki_window");


?><div class="bg-icon-line" style="height:40px">
    <table class="main_tab_menu" style="height:100%">
  <tr>

        <? if ($is_workflow_exist) {?>
    <td><a href="summary_menu.php<?=$sl?>"><!--
     --><img src="img/ico-osirase<?=@$on[$b_or_k]?>.gif?v=2" alt="お知らせ" /></td>
        <? } ?>

    <td><a href="summary_menu.php<?=$sl?>&search_mode=1"><!--
     --><img src="img/ico-kanjya<?=@$on[$b_or_k]?>.gif?v=2" alt="患者検索" /></td>

    <td><a href="summary_search_bed.php<?=$sl?>"><!--
     --><img src="img/ico-byousyou<?=@$on[$b_or_k]?>.gif?v=2" alt="<?=$b_or_k?>" /></td>

    <td><a href="summary_rireki.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp[$med_or_po]?>"><!--
     --><img src="img/ico-repo<?=@$on[$med_or_po]?>.gif?v=2" alt="<?=$med_or_po?>" /></a></td>

    <td><a href="summary_problem_list.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp["プロブレムリスト"]?>"><!--
     --><img src="img/ico-puro<?=@$on["プロブレムリスト"]?>.gif?v=2" alt="プロブレムリスト" /></a></td>

        <? if (!$is_hide_byoureki_window) { ?>
    <td><a href="summary_medical_history.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp["病歴"]?>"><!--
     --><img src="img/ico-byoureki<?=@$on["病歴"]?>.gif?v=2" alt="病歴" /></a></td>
        <? } ?>

        <? if ($pt_ref_auth == 1) { ?>
    <td><a href="summary_patient_sub.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp["基礎データ"]?>"><!--
     --><img src="img/ico-kiso<?=@$on["基礎データ"]?>.gif?v=2" alt="基礎データ" /></a></td>
        <? } ?>

        <? if ($inout_auth == 1) { ?>
    <td><a href="summary_inoutpatient_detail.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp[$inoout]?>"><!--
     --><img src="img/ico-raiin<?=@$on[$inout]?>.gif?v=2" alt="<?=$inout?>" /></a></td>
        <? } ?>

        <? if ($bed_auth == 1 && $in_bed_flg && !$is_hide_checklist_window) { ?>
    <td><a href="summary_inpatient_check.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp["チェックリスト"]?>"><!--
     --><img src="img/ico-check<?=@$on["チェックリスト"]?>.gif?v=2" alt="チェックリスト" /></a></td>
        <? } ?>

        <? if ($bed_auth == 1 && $in_bed_flg && (!$is_hide_eiyou_monsin_window || $mon_or_chk!="栄養問診票")) { ?>
    <td><a href="summary_inpatient_nutrition.php<?=$sl?>&pt_id=<?=$pt_id?><?=@$pp[$mon_or_chk]?>"><!--
     --><img src="img/ico-eiyou<?=@$on[$mon_or_chk]?>.gif?v=2" alt="<?=$mon_or_chk?>" /></a></td>
        <? } ?>

        <? if ($is_workflow_exist) {?>
    <td><a href="sum_application_apply_list.php<?=$sl?>&apply_date_default=on"><!--
     --><img src="img/ico-soushin<?=@$on["送信一覧"]?>.gif?v=2" alt="送信一覧" /></a></td>
        <? } ?>

        <? if ($is_workflow_exist) {?>
    <td><a href="sum_application_approve_list.php<?=$sl?>&apply_date_default=on"><!--
     --><img src="img/ico-jyushin<?=@$on["受信一覧"]?>.gif?v=2" alt="受信一覧" /></a></td>
        <? } ?>

        <? if ($is_workflow_exist) {?>
    <td><a href="sot_worksheet.php<?=$sl?>&apply_date_default=on"><!--
     --><img src="img/ico-kangoshien<?=@$on["看護支援"]?>.gif?v=2" alt="看護支援" /></a></td>
        <? } ?>

        <? if ($is_workflow_exist) {?>
    <td><a href="javascript:void(0)" onclick="window.open('summary_eiyou_kanri.php<?=$sl?>');return false;" target="summary_eiyou_kanri"><!--
     --><img src="img/ico-eiyoukanri<?=@$on["栄養管理"]?>.gif?v=2" alt="栄養管理" /></a></td>
        <? } ?>
  </tr>
</table></div><?

}

//------------------------------------------------------------------------------
// 管理メニューの左側リンクを表示
//------------------------------------------------------------------------------
function summary_common_show_admin_left_menu($session, $entity_admin_auth, $section_title, $summary_kubun_title){
    $font = '<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">';
?>

<table width="118" border="0" cellspacing="0" cellpadding="0" id="left_sub_menu">

    <tr bgcolor="#5279A5">
        <td height="22" class="spacing" colspan="2"><b><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12" color="#ffffff">管理項目</font></b></td>
    </tr>

    <? if ($entity_admin_auth=="1"){ ?>
    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="entity_menu.php?session=<?=$session?>"><?=$section_title?></a></font></td>
    </tr>
    <? } ?>

    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="summary_kanri_kubun.php?session=<?=$session?>"><?=$summary_kubun_title?></a></font></td>
    </tr>

    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="sum_ordsc_med_list.php?session=<?=$session?>">処方・注射オーダ</a></font></td>
    </tr>

    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="summary_kanri_tmpl.php?session=<?=$session?>">テンプレート</a></font></td>
    </tr>

    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="summary_mst.php?session=<?=$session?>">マスタ管理</a></font></td>
    </tr>

    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="summary_access_log_daily.php?session=<?=$session?>">アクセスログ</a></font></td>
    </tr>

  <tr height="20">
    <td align="center">&nbsp;<?=$font?><b>・</b></td>
    <td width="90%"><?=$font?><a href="summary_kensakekka_import.php?session=<?=$session?>">検査結果</a></font></td>
  </tr>

    <tr height="20">
        <td align="center">&nbsp;<?=$font?><b>・</b></td>
        <td width="90%"><?=$font?><a href="summary_kanri_option.php?session=<?=$session?>">オプション</a></font></td>
    </tr>
</table>

<?
}

//------------------------------------------------------------------------------
// 処方注射オーダ用管理メニュー
//------------------------------------------------------------------------------
function summary_common_show_ordsc_right_menu($session, $active_tab){
    $tabs = array(
        array("caption"=>"薬品",           "width" => "80",  "location" => "sum_ordsc_med_list.php"),
        array("caption"=>"薬品単位",       "width" => "80",  "location" => "sum_ordsc_med_unit_list.php"),
        array("caption"=>"薬効分類",       "width" => "80",  "location" => "sum_ordsc_yakkou_list.php"),
        array("caption"=>"使用方法",       "width" => "80",  "location" => "sum_ordsc_yoho_houhou_list.php"),
        array("caption"=>"投与回数",       "width" => "80",  "location" => "sum_ordsc_yoho_kaisu_list.php"),
        array("caption"=>"体表部位",       "width" => "80",  "location" => "sum_ordsc_yoho_bui_list.php"),
        array("caption"=>"頓服タイミング", "width" => "100", "location" => "sum_ordsc_yoho_tonpu_list.php"),
        array("caption"=>"注射ルート",     "width" => "80",  "location" => "sum_ordsc_yoho_cyusyaroute_list.php"),
        array("caption"=>"注射指示",       "width" => "80",  "location" => "sum_ordsc_yoho_cyusyasiji_list.php"),
        array("caption"=>"注射タイミング", "width" => "100", "location" => "sum_ordsc_yoho_cyusyatiming_list.php"),
        array("caption"=>"処方箋",         "width" => "80",  "location" => "sum_ordsc_syohou_list.php"),
    );
?>
<table border="0" cellspacing="0" cellpadding="0">
    <tr height="22">
    <? foreach ($tabs as $tab) { ?>
        <td width="<? echo $tab["width"]; ?>" align="center" bgcolor="<? echo $tab["caption"]==$active_tab ? "#5279a5":"#bdd1e7"; ?>">
            <a href="<? echo $tab["location"]; ?>?session=<? echo $session; ?>"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"
                <? echo ($tab["caption"] == $active_tab) ? 'color="#ffffff"':""; ?>>
            <b><? echo $tab["caption"]; ?></b></font></a>
        </td>
        <td width="5">&nbsp;</td>
    <?  } ?>
    <td></td>
    </tr>
</table>
<?
}

//------------------------------------------------------------------------------
// マスタ管理メニュー
//------------------------------------------------------------------------------
function summary_common_show_mst_tab_menu($session, $active_tab){
    $tabs = array(
        array('caption' => 'マスタ作成',     'width' =>  '90', 'location' => 'summary_mst.php'),
        array('caption' => '病名マスタ追加', 'width' => '120', 'location' => 'summary_org_byoumei_list.php'),
        array('caption' => '定型文（共用）', 'width' => '120', 'location' => 'summary_fixedform.php'),
        array('caption' => '標準看護計画',   'width' => '120', 'location' => 'summary_stdplan_library_list.php'),
        array('caption' => '障害名',         'width' =>  '90', 'location' => 'summary_disorder_list.php'),
        array('caption' => '目標グループ',   'width' => '120', 'location' => 'summary_goal_group_list.php'),
        array('caption' => 'リハ目標',       'width' =>  '90', 'location' => 'summary_rehabili_goal_list.php'),
        array('caption' => '治療プロ',       'width' =>  '90', 'location' => 'summary_cure_program_list.php')
    );

    foreach ($tabs as $tab) {
        if ($tab['caption'] == $active_tab) {
            echo "<td width=\"{$tab[width]}\" align=\"center\" bgcolor=\"#5279a5\"><a href=\"{$tab[location]}?session={$session}\">" .
                 "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\" color=\"#ffffff\"><b>{$tab[caption]}</b></font></a></td>\n";
        } else {
            echo "<td width=\"{$tab[width]}\" align=\"center\" bgcolor=\"#bdd1e7\"><a href=\"{$tab[location]}?session={$session}\">" .
                 "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">{$tab[caption]}</font></a></td>\n";
        }
        echo "<td width=\"5\">&nbsp;</td>\n";
    }
}

//------------------------------------------------------------------------------
// 看護支援ボタンの中の、ワークシートや温度板などのサブメニュータブを表示
//------------------------------------------------------------------------------
function summary_common_show_worksheet_tab_menu($tab_mode, $param){
    $sl = "?session=".@$_REQUEST["session"]. $param;
    $on[$tab_mode] = "-on";
?>

<table width="100%"; style="background-color:#F4F4F4">
  <tr>
    <td height="30" class="bg-tag-gura" style="vertical-align:bottom"><table>
      <tr>
        <td><!--
        --><a href="sot_worksheet.php<? echo $sl; ?>"><img src="img/ico-tag-ws<? echo @$on["ワークシート"]; ?>.gif?v=2"
            alt="ワークシート" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_keikan_eiyou.php<? echo $sl; ?>"><img src="img/ico-tag-eiyou<? echo @$on["経管栄養一覧"]; ?>.gif?v=2"
            alt="経管栄養一覧" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_isisiji.php<? echo $sl; ?>"><img src="img/ico-tag-shiji<? echo @$on["医師指示一覧"]; ?>.gif?v=2"
            alt="医師指示一覧" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_ondoban.php<? echo $sl; ?>"><img src="img/ico-tag-ondo<? echo @$on["温度板"]; ?>.gif?v=2"
            alt="温度板" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_soaplist.php<? echo $sl; ?>"><img src="img/ico-tag-team<? echo @$on["チーム記録"]; ?>.gif?v=2"
            alt="チーム記録" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_fim.php<? echo $sl; ?>"><img src="img/ico-tag-fim<? echo @$on["FIM評価表"]; ?>.gif?v=2"
            alt="FIM評価表" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_weight.php<? echo $sl; ?>"><img src="img/ico-tag-weight<? echo @$on["体重集計表"]; ?>.gif?v=2"
            alt="体重集計表" width="98" height="29" /></a><!--
        --><a href="sot_worksheet_ryouhoushi_kyuuin.php<? echo $sl; ?>"><img src="img/ico-tag-kyuuin<? echo @$on["療法士吸引一覧"]; ?>.gif?v=2"
            alt="療法士吸引一覧" width="98" height="29" /></a><!--
        --></td>
      </tr>
    </table></td>
  </tr>
  <tr><td style="height:10px"></td></tr>
</table><?
}

//------------------------------------------------------------------------------
// ダイアログ用のヘッダ部のHTMLスクリプト出力
// ※css/main_summary.css、js/swapimg.jsを利用します。
//------------------------------------------------------------------------------
function summary_common_show_dialog_header($header_caption){
?>
<script type="text/javascript" src="js/swapimg.js" charset="euc-jp"></script>
<div>
    <table class="dialog_titletable"><tr>
        <th><?=$header_caption?></th>
        <td><a href="javascript:window.close()"><img src="img/icon/close.gif" alt="閉じる"
                    onmouseover="swapimg(this,'img/icon/closeo.gif');" onmouseout="swapimg(this,'img/icon/close.gif');" /></a></td>
    </tr></table>
</div>
<?
}

//------------------------------------------------------------------------------
// プロブレム選択画面(メドレポートから遷移)、ヘッダ部のHTMLスクリプト出力
//------------------------------------------------------------------------------
function summary_common_show_problem_select($tab_mode, $pt_id){
    $param = "?session=".@$_REQUEST["session"]. "&pt_id=".$pt_id;
    $on[$tab_mode] = "-on";
    $div_enabled_html = 'style="margin-top:2px;  background-color:#1f97f5; color:#fff; text-align:center; cursor:pointer; padding:2px; border:1px solid #1f97f5; border-bottom:0;" onmouseover="this.style.backgroundColor=\'#40a5f7\'" onmouseout="this.style.backgroundColor=\'#1f97f5\'"';
    $div_disabled_html = 'style="margin-top:2px;  background-color:#fff; color:#1f97f5; text-align:center; cursor:pointer; padding:2px; border:1px solid #1f97f5; border-bottom:0;" onmouseover="this.style.backgroundColor=\'#f8fecb\'" onmouseout="this.style.backgroundColor=\'#fff\'"';

?>
<div style="border-bottom:1px solid #afdafc">
<div style="border-bottom:1px solid #61b4f8">
<div style="border-bottom:2px solid #1f97f5">
<table style="margin-top:8px; font-size:14px">
    <tr>
        <td style="width:100px"><div <?= ($tab_mode=="追加選択") ? $div_enabled_html : $div_disabled_html ?>
            onmousedown="location.href='summary_problem_select_new.php<?=$param?>'">追加選択</div></td>
        <td>&nbsp;</td>
        <td style="width:100px"><div <?= ($tab_mode=="一覧選択") ? $div_enabled_html : $div_disabled_html ?>
            onmousedown="location.href='summary_problem_select.php<?=$param?>'">一覧選択</div></td>
        <td></td>
    </tr>
</table>
</div>
</div>
</div><?
}




//------------------------------------------------------------------------------
// エラーメッセージの書き込み
//------------------------------------------------------------------------------
function summary_common_write_error($msg=""){
    if($ERRORLOG == "on") return;
  ob_start(); //バッファリング開始
  var_dump(debug_backtrace());
  $trace = ob_get_contents();
    ob_end_clean();
    error_log(date("D M j G:i:s T Y")."--> ".basename($_SERVER["PHP_SELF"]).":[message]".$msg."\n  [error stack] ".$trace."\n",3,"./log/error.log");
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
function summary_common_get_summary_options($con,$fname, $param_name){
    $sel = select_from_table($con, "select * from summary_option", "", $fname);
    $out = pg_fetch_array($sel);
    return @$out[$param_name];
}

//------------------------------------------------------------------------------
// ＤＢへのアクセスログ・更新ログの書き込み
//------------------------------------------------------------------------------
function summary_common_write_operate_log($modify_or_access, $con, $fname, $session, $emp_id="", $emp_name="", $ptif_id=""){

    if (!summary_common_get_summary_options($con, $fname, "is_activate_access_log")) return;

    if ($emp_id==""){
        $sel = select_from_table($con,"select emp_id from session where session_id='".pg_escape_string($session)."' limit 1","",$fname);
        $emp_id = pg_fetch_result($sel, 0, 0);
    }
    if ($emp_name==""){
        $sel = select_from_table($con,"select emp_lt_nm||emp_ft_nm as emp_name from empmst where emp_id='".pg_escape_string($emp_id)."'","",$fname);
        $emp_name = pg_fetch_result($sel, 0, 0);
    }

    $m_or_a = "?";
    if ($modify_or_access=="access") $m_or_a = "0";
    if ($modify_or_access=="modify") $m_or_a = "1";
    $ptif_info = ($ptif_id!="" ? "患者ID:".$ptif_id.",":"");

    $phpname = $_SERVER["PHP_SELF"];
    for (;;){
        $pos = strpos($phpname, "/");
        if ($pos===FALSE) break;
        $phpname = substr($phpname, $pos+1);
    }
    $phpname = str_replace(".php", "", $phpname);

    $table = getAccessLogOptypeList();
    $optype_id = (int)@$table[$phpname];

    $sql =
        " insert into oplog (op_time, op_emp_id, op_emp_nm, optype_id, op_detail, op_exec_flg, op_pt_id".
        " ) values (".
        " to_char(current_timestamp, 'YYYYMMDDHHMISS')".
        ",'".pg_escape_string($emp_id)."'".
        ",'".pg_escape_string($emp_name)."'".
        ",".(int)$optype_id.
        ",'".pg_escape_string($ptif_info)."処理フラグ:".$m_or_a."'".
        ",'".$m_or_a."'".
        ",'".pg_escape_string($ptif_id)."'";
    insert_into_table($con,$sql,array(),$fname);

    $today = date("Ymd");
    $sql =
        " select op_count from oplog_daily".
        " where op_ymd = '$today'".
        " and optype_id = ".(int)$optype_id;
    $sel = select_from_table($con, $sql, "", $fname);
    $op_count = (int)@pg_fetch_result($sel, 0, 0);
    if ($op_count){
        $sql =
            " update oplog_daily set op_count = op_count + 1".
            " where op_ymd = '$today'".
            " and optype_id = ".(int)$optype_id;
        update_set_table($con, $sql, array(), null, "", $fname);
    } else {
        $sql =
            " insert into oplog_daily (op_ymd, optype_id, op_count".
            " ) values (".
            " '$today'".
            ",".(int)$optype_id.
            ",1";
        insert_into_table($con,$sql,array(),$fname);
    }
}

function getAccessLogOptypeList(){
    $table = array();
    $table["summary_menu"] = "201"; // ログ種別ID :201 機能名：メドレポート  処理名：患者検索
    $table["summary_search_bed"] = "202"; // ログ種別ID :202 機能名：メドレポート  処理名：病床検索
    $table["summary_search_data"] = "203"; // ログ種別ID :203 機能名：メドレポート  処理名：複合検索
    $table["summary_rireki"] = "204"; // ログ種別ID :204 機能名：メドレポート  処理名：レポート
    $table["summary_problem_list"] = "205"; // ログ種別ID :205 機能名：メドレポート  処理名：プロブレムリスト
    $table["summary_medical_history"] = "206"; // ログ種別ID :206 機能名：メドレポート  処理名：病歴
    $table["summary_patient_sub"] = "207"; // ログ種別ID :207 機能名：メドレポート  処理名：基礎データ
    $table["summary_inoutpatient_detail"] = "208"; // ログ種別ID :208 機能名：メドレポート  処理名：入来院歴
    $table["summary_inpatient_check"] = "209"; // ログ種別ID :209 機能名：メドレポート  処理名：チェックリスト
    $table["summary_inpatient_nutrition"] = "210"; // ログ種別ID :210 機能名：メドレポート  処理名：栄養問診票
//  $table[""] = "211"; // ログ種別ID :211 機能名：メドレポート  処理名：患者検索
    $table["sum_application_apply_list"] = "212"; // ログ種別ID :212 機能名：メドレポート  処理名：送信一覧
    $table["sum_application_approve_list"] = "213"; // ログ種別ID :213 機能名：メドレポート  処理名：受信一覧
    $table["sot_worksheet"] = "214"; // ログ種別ID :214 機能名：メドレポート  処理名：ワークシート
    $table["sot_worksheet_ondoban"] = "215"; // ログ種別ID :215 機能名：メドレポート  処理名：温度板
    $table["entity_menu"] = "291"; // ログ種別ID :291 機能名：メドレポート  処理名：管理画面

    $table["summary_insert"] = "204";
    $table["summary_update_data"] = "204";

    return $table;
}

//------------------------------------------------------------------------------
// エラー画面へ遷移
//------------------------------------------------------------------------------
function summary_common_show_error_page_and_die(){
    $a = debug_backtrace();
    echo("<script type='text/javascript' src='./js/showpage.js'></script>");
    echo("<script language='javascript'>showPage(window, 'error.php?at=".basename($a[0]["file"])."&line=".$a[0]["line"]."');</script>");
    die;
}



?>
