<?
require_once("about_comedix.php");

//====================================================================================================
//テンプレート内容表示関連
//====================================================================================================

/**
 * 診療記録内容の表用HTMLを取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param string $summary_id 診療記録ID
 * @param string $pt_id 患者ID
 * @return string 診療記録内容の表示用HTML
 */
require_once("./read_xml.ini");
require_once("summary_common.ini");


//==================================================
//診療記録等より内容関連の情報を取得
//==================================================
function get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) {
	$sql  = " select a.*,tmplmst.tmpl_file from (";
	$sql .= " select smry_cmt,emp_id,tmpl_id from summary where summary_id = $summary_id and ptif_id = '$pt_id'";
	$sql .= " ) a";
	$sql .= " left join tmplmst on a.tmpl_id = tmplmst.tmpl_id";
	$sel = select_from_table($con, $sql, "", $fname);
	if ($sel == 0) {
		pg_query($con,"rollback");
		pg_close($con);
		summary_common_show_error_page_and_die();
	}
	$naiyo_string = pg_fetch_result($sel,0,"smry_cmt");
	$creater_emp_id = pg_fetch_result($sel,0,"emp_id");
	$tmpl_file = pg_fetch_result($sel,0,"tmpl_file");
	//内容がDBにある場合
	if ($naiyo_string != ""){
		// <BR> は旧プログラムで勝手に付与するようにされていたが、いったんチャラにする。
		$naiyo_string = str_replace("<BR>", "\n", $naiyo_string);
		$naiyo_string = str_replace("\n", "<br/>", $naiyo_string); // 結局<br/>にする。
	}
	//内容がDBにないが、テンプレートを使用している場合は、sum_xmlテーブルかファイルを検索
	else if($tmpl_file != "") {
		$xml_file = get_tmpl_xml_file_name($creater_emp_id, $pt_id, $summary_id);
		$naiyo_string = get_tmpl_naiyo_html_default($con, $fname, $xml_file);
	}
	return $naiyo_string;
}

//=====================================================
//診療記録等より内容関連の情報をsum_xmlテーブルより取得
//=====================================================
function get_summary_naiyo_html_from_sum_xml($con,$fname,$summary_id,$pt_id,$emp_id,$summary_seq)
{
  if (!($emp_id && $summary_seq)) return get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) ;

  $sql =
    " select" .
    "   smry_html" .
    " from" .
    "   sum_xml" .
    " where" .
    "       1 = 1" .
    "   and summary_id  = "  . $summary_id .
    "   and ptif_id     = '" . $pt_id  . "'" .
    "   and emp_id      = '" . $emp_id . "'" .
    "   and summary_seq = "  . $summary_seq .
    "   and (delete_flg <> 1 or delete_flg is null)" .
    " order by apply_id desc" ;

  $sel = select_from_table($con, $sql, "", $fname) ;
  if ($sel          == 0 ) return get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) ;

  $naiyo_string = pg_fetch_result($sel,0,"smry_html") ;
  if ($naiyo_string == "") return get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) ;

  $naiyo_string = str_replace("<BR>", "\n",    $naiyo_string) ;
  $naiyo_string = str_replace("\n",   "<br/>", $naiyo_string) ;

  return $naiyo_string ;
}

//=====================================================
//診療記録等より内容関連の情報をsum_xmlテーブルより取得
//（職員IDを見ない）
//=====================================================
function get_summary_naiyo_html_from_sum_xml2($con,$fname,$summary_id,$pt_id,$summary_seq)
{
  if (!$summary_seq) return get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) ;

  $sql =
    " select" .
    "   smry_html" .
    " from" .
    "   sum_xml" .
    " where" .
    "       1 = 1" .
    "   and summary_id  = "  . $summary_id .
    "   and ptif_id     = '" . $pt_id  . "'" .
    "   and summary_seq = "  . $summary_seq .
    "   and (delete_flg <> 1 or delete_flg is null)" .
    " order by apply_id desc" ;

  $sel = select_from_table($con, $sql, "", $fname) ;
  if ($sel          == 0 ) return get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) ;

  $naiyo_string = pg_fetch_result($sel,0,"smry_html") ;
  if ($naiyo_string == "") return get_summary_naiyo_html($con,$fname,$summary_id,$pt_id) ;

  $naiyo_string = str_replace("<BR>", "\n",    $naiyo_string) ;
  $naiyo_string = str_replace("\n",   "<br/>", $naiyo_string) ;

  return $naiyo_string ;
}

/**
 * テンプレートXMLデータよりデフォルトの変換方法で診療記録内容の表用HTMLを取得します。
 *
 * @param string $xml_file テンプレートXMLデータ
 * @return string 診療記録内容の表示用HTML
 */
function get_tmpl_naiyo_html_default($con, $fname, $xml_file) {
	$XMLnaiyo = get_xml($xml_file, $con, $fname);
	$naiyo_string = "";
	$pt_id_flg = false;
	$pt_name_flg = false;
	for($i=1; $i<count($XMLnaiyo); $i++) {
		$naiyo_string1 = trim($XMLnaiyo[$i]);
		// 名前の文字化け対策
		if ($pt_id_flg == true) {
			$pt_id = str_replace("&nbsp;","", $naiyo_string1);
			$pt_id_flg = false;
		}
		if (strstr($naiyo_string1,"・ＩＤ")) $pt_id_flg = true;
		if ($pt_name_flg == true) {
			$pt_name = $naiyo_string1;
			if (strstr($pt_name, "?")) $naiyo_string1 = "&nbsp;&nbsp;&nbsp;&nbsp;".get_pt_name($con,$fname,$pt_id);
			$pt_name_flg = false;
		}
		if (strstr($naiyo_string1,"・氏名")) $pt_name_flg = true;
		$naiyo_string1 = str_replace("\r\n", "\n", $naiyo_string1);
		$naiyo_string1 = str_replace("\n", "<br/>", $naiyo_string1);
		$naiyo_string .= $naiyo_string1."<br/>";
	}
	return $naiyo_string;
}

/**
 * テンプレートのXMLファイル名を取得します。
 *
 * @param string $creater_emp_id 作成者ID
 * @param string $pt_id 患者ID
 * @param string $summary_id 診療記録ID
 * @return string テンプレートのXMLファイル名
 */
function get_tmpl_xml_file_name($emp_id, $pt_id, $summary_id) {
	global $con;
	global $fname;
	if (!$fname) $fname = $_SERVER["PHP_SELF"];
	if (!$con) {
		$con = connect2db($fname);
	}
	if (!$fname || !$con) {
		return $emp_id."_".$pt_id."_".$summary_id.".xml";
	}

	// sum_xmlにデータファイルの登録があるか
	$sql =
		" select xml_file_name from (".
		"   select xml_file_name, coalesce(apply_id, 0) as apply_id from sum_xml".
		"   where summary_id = ".(int)@$summary_id.
		"   and ptif_id = '".pg_escape_string(@$pt_id)."'".
		" ) d".
		" order by apply_id desc";
	$sel  = select_from_table($con, $sql, "", $fname);
	$xml_file_name = @pg_fetch_result($sel, 0, "xml_file_name");
	$out = $emp_id."_".$pt_id."_".$summary_id.".xml";
	if ($xml_file_name!="") $out = $xml_file_name;
	return $out;
}

/**
 * テンプレートの内容をTEXTAREAに表示する際の文字列を取得します。
 *
 * @param object $con DBコネクション
 * @param string $fname 画面名
 * @param string $tmpl_id 診療記録ID
 * @param string $xml_file データXMLファイル名
 * @return string 診療記録内容の表示用HTML
 */
function get_summary_naiyo_html_for_tmpl_textarea_value($con,$fname,$tmpl_id,$xml_file) {
	//引数の$con,$fname,$tmpl_idは特殊表示が必要なテンプレートが発生した時(tmplmstよりtmpl_fileの取得が必要)のための拡張用に定義。
	$value = "";
	$pt_id_flg = false;
	$pt_name_flg = false;
	$pt_id = "";
	$pt_name = "";
	$XMLnaiyo = get_xml($xml_file, $con, $fname);
	for($i=1; $i<count($XMLnaiyo); $i++) {
		$naiyo_string1 = $XMLnaiyo[$i];
		// 名前の文字化け対策
		if ($pt_id_flg == true) {
			$pt_id = str_replace("&nbsp;","", $naiyo_string1);
			$pt_id_flg = false;
		}
		if (strstr($naiyo_string1,"・ＩＤ")) $pt_id_flg = true;
		if ($pt_name_flg == true) {
			$pt_name = $naiyo_string1;
			if (strstr($pt_name, "?")) $naiyo_string1 = "&nbsp;&nbsp;&nbsp;&nbsp;".get_pt_name($con,$fname,$pt_id);
			$pt_name_flg = false;
		}
		if (strstr($naiyo_string1,"・氏名")) $pt_name_flg = true;
		$value .= $naiyo_string1."\r\n";
	}
	return $value;
}

function get_pt_name($con,$fname,$pt_id) {
	$sql = "select ptif_lt_kaj_nm,ptif_ft_kaj_nm from ptifmst ";
	$cond = "where ptif_id = '$pt_id' and ptif_del_flg = 'f' ";
	$sel = select_from_table($con,$sql,$cond,$fname);
	if($sel == 0) {
		echo("DB error1");
		pg_query($con,"rollback");
		pg_close($con);
		exit;
	}
	if(pg_num_rows($sel) == 0) {
		echo("DB error2");
		pg_query($con,"rollback");
		pg_close($con);
		exit;
	}
	return pg_fetch_result($sel,0,"ptif_lt_kaj_nm")." ".pg_fetch_result($sel,0,"ptif_ft_kaj_nm");

}
//====================================================================================================
//フローシート関連
//====================================================================================================


/**
 * デフォルトのフローシート一覧表示関数です。
 * この関数に適応可能なテンプレートの場合、write_flowsheet_page()から
 * この関数を呼び出すだけでフローシート出力が可能となります。
 *
 * @param array $xml_files  テンプレートデータXMLファイル名(string)の配列
 * @param int   $disp_count 表示件数
 */
function write_flowsheet_page_default($xml_files, $disp_count) {
	$f_data_array = array();
	$xml_count = count($xml_files);
	for($i=0;$i<$xml_count;$i++) {
		$f_data = convert_flowsheet_data_default($xml_files[$i]);
		$f_data_array[] = $f_data;
	}
	write_flowsheet_page_data_default($f_data_array, $disp_count);
}


/**
 * テンプレートデータをフローシートデフォルト形式データに変換します。
 *
 * @param string $xml_file テンプレートデータXMLファイル名
 * @return array フローシートデフォルト形式データ。
 * 					また、各項目及び値はh()等で表示用に変換されます。
 * 					例)
 * 					array[0]["name"]="項目1";
 * 					array[0]["value"]="項目1の値";
 * 					array[1]["name"]="項目2";
 * 					array[1]["value"]="項目2の値";
 * 					array[2]["name"]="項目3";
 * 					array[2]["value"]="項目3の値";
 *	 				・・・;
 */
function convert_flowsheet_data_default($xml_file) {
	$tmpl_data_info = get_tmpl_data_info($xml_file);//テンプレートデータ情報を取得
	$tmpl_data_info = $tmpl_data_info[0]["child"];//階層0はテンプレートタイトルのため無視
	//階層1(大項目)に対して
	$f_data = array();
	for($i=0; $i<count($tmpl_data_info); $i++) {
		$name = (@$tmpl_data_info[$i]["attribute"]["disp"] != "" ? $tmpl_data_info[$i]["attribute"]["disp"] : $tmpl_data_info[$i]["name"]);
		$name = to_flowsheet_html_string($name);
		$value = convert_flowsheet_data_value_default(@$tmpl_data_info[$i]["child"]);
		$a = array("name"=>$name, "value"=>$value);
		$f_data[] = $a;
	}
	return $f_data;
}
/**
 * [Private]この関数はconvert_flowsheet_data_default()からのみ呼び出されることを想定しています。
 * @param array $tmpl_data_info テンプレートデータ情報形式
 * @return string 値文字列
 */
function convert_flowsheet_data_value_default($tmpl_data_info)
{
	$result_value = "";
	$is_first_value = true;
	for($i=0; $i<count($tmpl_data_info); $i++) {
		//インデント作成
		$kaisou = $tmpl_data_info[$i]["kaisou"];
		$indent = "";
		for($ii=2;$ii<$kaisou;$ii++) $indent .= "&nbsp;&nbsp;&nbsp;&nbsp;";

		//値作成
		$type = $tmpl_data_info[$i]["type"];
		if($type == "ITEM") {
			$name   = $tmpl_data_info[$i]["name"];
			if(@$tmpl_data_info[$i]["attribute"]["disp"] != "") $name = $tmpl_data_info[$i]["attribute"]["disp"];
			$name = to_flowsheet_html_string($name);
			$child = $tmpl_data_info[$i]["child"];
			$child_value = convert_flowsheet_data_value_default($child);
			if($result_value != "") $result_value .= "<BR>";
			$result_value .= $indent."【".$name."】<BR>".$child_value;
		} else { //($type == "VALUE")
			$value     = $tmpl_data_info[$i]["value"];
			$value     = to_flowsheet_html_string($value);
			$attribute = $tmpl_data_info[$i]["attribute"];
			if(!$is_first_value) $result_value .= "<BR>";
			$result_value .= $indent.$value;
			if(array_key_exists("other",$attribute)) {
				$other = $attribute["other"];
				$other = to_flowsheet_html_string($other);
				$result_value .= " [".$other."]";
			}
			$is_first_value = false;
		}
	}
	return $result_value;
}


/**
 * フローシート用HTML文字列に変換します。
 *
 * @param string $str 表示する文字列
 */
function to_flowsheet_html_string($str) {
	$str = h($str);
	$str = str_replace("\r\n", "\n", $str);
	$str = str_replace("\n", "<BR>", $str);
	$str = str_replace(" ", "&nbsp;", $str);
	return $str;
}


/**
 * フローシートデフォルト形式データ配列よりフローシート一覧を出力します。
 *
 * @param array $f_data_array フローシート用データ配列。
 * 					convert_flowsheet_data_default()形式のデータを各XMLごとに配列にしたもの。
 * 					各XMLデータの項目名、順番が完全に一致していることを前提とします。
 * 					例)
 * 					array[0][0]["name"]="項目1";
 * 					array[0][0]["value"]="XML1の項目1の値";
 * 					array[0][1]["name"]="項目2";
 * 					array[0][1]["value"]="XML1の項目2の値";
 * 					array[1][0]["name"]="項目1";
 * 					array[1][0]["value"]="XML2の項目1の値";
 * 					array[1][1]["name"]="項目2";
 * 					array[1][1]["value"]="XML2の項目2の値";
 *	 				・・・;
 * @param int $disp_count 表示行数
 */
function write_flowsheet_page_data_default($f_data_array, $disp_count) {
	if (count($f_data_array) == 0) return;

	// 項目名配列を作る
	$names = array();
	foreach ($f_data_array as $rows) {
		if (count($rows) <= count($names)) continue;
		$names = array();
		foreach ($rows as $row) {
			$names[] = $row["name"];
		}
	}

	for ($i = 0, $j = count($names); $i < $j; $i++) {
		$name = $names[$i];
		$datas = array();
		foreach ($f_data_array as $rows) {
			$datas[] = @$rows[$i]["value"];
		}
		write_flowsheet_line($name, $datas, $disp_count);
	}
}

/**
 * フローシート一行を出力します。
 *
 * @param string $name 行タイトル(=項目名) ※h()されていることを前提とします。
 * @param array $datas 各行に表示する内容(string)の配列 ※h()されていることを前提とします。
 * @param int $disp_count 表示行数
 */
function write_flowsheet_line($name, $datas, $disp_count) {
?>
	<tr>
		<th align="center"><nobr><?=$name?></nobr></th>
		<? for($i=0;$i<$disp_count;$i++) { ?>
		<td align="left" valign="top"><?= (count($datas) > $i ? $datas[$i] : "&nbsp;") ?></td>
		<? } ?>
	</tr>
<?
}


//====================================================================================================
//テンプレートデータ解析用ユーティリティ
//====================================================================================================

/**
 * テンプレートXMLよりテンプレートデータ情報を取得します。
 *
 * @param string $xml_file テンプレートXMLデータファイル名
 * @return array テンプレートデータ情報。(失敗時はfalseを返します。)
 * 				例)
 * 				array[0]["type"]="ITEM";
 * 				array[0]["kaisou"]={階層数};
 * 				array[0]["name"]={項目名};
 * 				array[0]["child"]={子項目/値の同構造配列};
 * 				array[0]["attribute"]["{属性名1}"]={属性値1};
 * 				array[0]["attribute"]["{属性名2}"]={属性値2};
 * 				array[1]["type"]="VALUE";
 * 				array[1]["kaisou"]={階層数};
 * 				array[1]["value"]={項目値};
 * 				array[1]["attribute"]["{属性名1}"]={属性値1};//親ITEMの属性値と同じ。
 * 				array[1]["attribute"]["{属性名2}"]={属性値2};//同上。
 * 				・・・;
 */
function get_tmpl_data_info($xml_file, $con = 0, $fname = "") {
	if (!$fname) global $fname;
	if (!$fname) $fname = $_SERVER["PHP_SELF"];
	if (!$con) global $con;
	if (!$con) {
		$con = connect2db($fname);
	}
	$sql = "select smry_xml from sum_xml where xml_file_name = '".$xml_file."'";
	$sel  = select_from_table($con, $sql, "", $fname);
	$script = @pg_fetch_result($sel, 0, "smry_xml");
	$script = mb_convert_encoding($script, "UTF-8", "EUCJP-win");
	if (trim($script)!="") {
		if (!$dom = @domxml_open_mem($script)) return false;
	} else {
		if (!$dom = @domxml_open_file("./docArchive/xml/".$xml_file)) return false;
	}

	//テンプレート仕様より、先頭の「tmplate」タグをテンプレートデータノードと見なします。
	$tmpl_root_node_array = $dom->get_elements_by_tagname('template');
	if(count($tmpl_root_node_array) < 1) return false;
	$tmpl_root_node = $tmpl_root_node_array[0];

	//再起的にノード解析を行い、配列データを作成します。
	$tmpl_data_array = get_tmpl_data_info_child($tmpl_root_node, 0);
	return $tmpl_data_array;
}


/**
 * [Private]この関数はtmpl_xml_to_array()からのみ呼び出されることを想定しています。
 * tmpl_xml_to_array()のルールに従い、再帰的にノードを配列に変換します。
 *
 * @param object $target_node 変換対象のノードオブジェクト
 * @param int $kaisou 階層数(省略時は0)
 * @return array 変換結果の配列データ
 */
function get_tmpl_data_info_child($target_node, $kaisou=0) {
	$return_array = array();

	$node_array = $target_node->child_nodes();
	foreach ($node_array as $node) {
		//ノードがタグの場合
		if ($node->node_type() == XML_ELEMENT_NODE) {
			//タグ名取得
			$name = $node->node_name();
			$name = mb_convert_encoding($name, "EUCJP-win", "UTF-8");

			//属性情報を取得
			$attribute_array = array();
			$attributes = $node->attributes();
			if($attributes) {
				foreach ($attributes as $attr) {
					$attr_name  = $attr->name();
					$attr_name  = mb_convert_encoding($attr_name, "EUCJP-win", "UTF-8");
					$attr_value = $attr->value();
					$attr_value  = mb_convert_encoding($attr_value, "EUCJP-win", "UTF-8");
					$attribute_array[$attr_name] = $attr_value;
				}
			}

			//属性にhidden指定があればスキップ
			if (@$attribute_array["hidden"]) continue;

			//子ノード情報取得
			$child_array = get_tmpl_data_info_child($node, $kaisou+1);

			//XML_ELEMENT_NODE配下に子ノードがない場合は空の入力値と見なす。
			if(count($child_array) == 0) {
				//空白入力値情報追加
				$info = array();
				$info["type"] = "VALUE";
				$info["kaisou"] = $kaisou+1;
				$info["value"] = "";
				$info["attribute"] = $attribute_array;
				$child_array = array();
				$child_array[] = $info;
			}

			//CheckBox等の複数選択項目の場合に、(値が複数ある為、)同一項目が続く場合がある。
			//その場合は先頭項目に値を追加する。
			//但し、階層0はテンプレート識別名であり、複合データでは別データとして重複する場合があるため、階層0は除外する。
			$has_same_item = false;
			if($kaisou != 0) {
				if(count($child_array) == 1) {
					for($i=0;$i<count($return_array);$i++) {
						$wk_name = $return_array[$i]["name"];
						if($name == $wk_name) {
							$has_same_item = true;
							$return_array[$i]["child"][] = $child_array[0];
						}
					}
				}
			}

			//重複項目でない場合のみ
			if(! $has_same_item) {
				//情報追加
				$info = array();
				$info["type"] = "ITEM";
				$info["kaisou"] = $kaisou;
				$info["name"] = $name;
				$info["child"] = $child_array;
				$info["attribute"] = $attribute_array;
				$return_array[] = $info;
			}
		}

		//ノードがテキストの場合 (TEXT_NODEとELEMENT_NODEが混在する場合はテキストとみなさない)
		elseif ($node->node_type() == XML_TEXT_NODE && count($node_array) == 1) {

			//文字列取得
			$text = $node->node_value();
			$text = mb_convert_encoding($text, "EUCJP-win", "UTF-8");

			//親ノードより属性情報を取得する。
			$attribute_array = array();
			$parent = $node->parent_node();
			if($parent != null) {
				$attribute_array = array();
				$attributes = $parent->attributes();
				if($attributes) {
					foreach ($attributes as $attr) {
						$attr_name  = $attr->name();
						$attr_name  = mb_convert_encoding($attr_name, "EUCJP-win", "UTF-8");
						$attr_value = $attr->value();
						$attr_value  = mb_convert_encoding($attr_value, "EUCJP-win", "UTF-8");
						$attribute_array[$attr_name] = $attr_value;
					}
				}
			}

			//情報追加
			$info = array();
			$info["type"] = "VALUE";
			$info["kaisou"] = $kaisou;
			$info["value"] = $text;
			$info["attribute"] = $attribute_array;
			$return_array[] = $info;
		}
	}
	return $return_array;
}

// 基礎データの血液型を更新する
function update_bloodtype($con,$fname,$xml_file,$pt_id) {
	$BloodType = "";
	$found_flg = false;
	$tmpl_data_info = (array)get_tmpl_data_info($xml_file, $con, $fname);

	foreach($tmpl_data_info as $tmpl_data_info1) {
		if (!$tmpl_data_info1) break;
		$layer1_data_info = (array)$tmpl_data_info1['child'];
		//各第一階層項目ごとにループ(※第一階層 ＝ 主項目)
		foreach($layer1_data_info as $layer1_data) {
			if (!$layer1_data) break;
			$layer1_item_name = $layer1_data['name'];
			//第二層項目情報
			$layer2_data_info = $layer1_data['child'];
			//各第二階層項目ごとにループ(※第二階層 ＝ 主項目の値 or 副項目)
			foreach($layer2_data_info as $layer2_data) {
				$layer2_data_type = @$layer2_data['type'];
				$layer2_item_name = @$layer2_data['name'];
				if($layer2_data_type == 'ITEM') {
					if ($layer2_item_name == "BloodType") {
						$layer3_data_info = $layer2_data['child'];
						foreach($layer3_data_info as $layer3_data) {
							$layer3_data_type = $layer3_data['type'];
							if($layer3_data_type == 'VALUE') {
								$BloodType          = $layer3_data['value'];
								$found_flg = true;
								break;
							}
						}
					}
				}
				if ($found_flg == true) break;
			}
			if ($found_flg == true) break;
		}
	}

//血液型を更新
	if ($BloodType != "") {
		list($BloodTypeAbo, $BloodTypeRh) = split(" ", $BloodType);
		if      ($BloodTypeAbo == "A型")  $BloodTypeAbo = "1";
		else if ($BloodTypeAbo == "B型")  $BloodTypeAbo = "2";
		else if ($BloodTypeAbo == "AB型") $BloodTypeAbo = "3";
		else if ($BloodTypeAbo == "O型")  $BloodTypeAbo = "4";
		else $BloodTypeAbo = "0";

		if      ($BloodTypeRh == "Rh(+)") $BloodTypeRh = "1";
		else if ($BloodTypeRh == "Rh(-)") $BloodTypeRh = "2";
		else $BloodTypeRh = "0";

		$sql = "update ptsubif set";
		$set = array("ptsubif_blood_abo", "ptsubif_blood_rh");
		$setvalue = array($BloodTypeAbo, $BloodTypeRh);
		$cond = "where ptif_id = '$pt_id'";
		$upd = update_set_table($con, $sql, $set, $setvalue, $cond, $fname);
		if ($upd == 0) {
			pg_query($con, "rollback");
			pg_close($con);
			summary_common_show_error_page_and_die();
		}
	}
}

?>
