<?
/*
 * summary_tmpl_common.ini
 * カレンダー等テンプレートで使用する処理
 */


/*
 * カレンダー用処理
 *
 * @param string $num カレンダー使用数
 */
function set_calendar_js($num) {
	require_once("yui_calendar_util.ini");
	
	if($num < 0)
	{
		return;
	}
	
	// 外部ファイルを読み込む
	write_yui_calendar_use_file_read_0_12_2();

	// カレンダー作成、関数出力
	write_yui_calendar_script2($num);
}
//	/*
//	 * カレンダー用処理
//	 *
//	 * @param テンプレートファイル名
//	 */
//	function set_calendar_js($tmpl_file) {
//		require_once("yui_calendar_util.ini");
//	
//		$fp = fopen($tmpl_file, "r");
//		if ($fp != false){
//			$tmpl_content = fread($fp, filesize($tmpl_file));
//			fclose($fp);
//		}
//	
//		$num = 0;
//		if ($tmpl_content != "") {
//			$pos = 0;
//			while (1) {
//				$pos = strpos($tmpl_content, 'show_cal', $pos);
//				if ($pos === false) {
//					break;
//				} else {
//					$num++;
//				}
//				$pos++;
//			}
//		}
//	
//		if ($num > 0) {
//			// 外部ファイルを読み込む
//			write_yui_calendar_use_file_read_0_12_2();
//		}
//	
//		// カレンダー作成、関数出力
//		write_yui_calendar_script2($num);
//	}

function tmpl_page_out_of_tmplform_html($session)
{
//==================================================
// マスタ選択画面呼び出し
//==================================================
//メモ:結果受信として、以下の関数を各テンプレートに定義する必要がある。
//call_back_tmpl_mst_select(caller,result)//result.byoumei,result.byoumei_code,result.icd10
?>

	<!-- マスタ選択画面 START -->
	<script type="text/javascript">
	//マスタ選択画面を表示
	//
	//引数
	//  caller        呼び出し元識別名。
	//  mst_cd        マスターコード。
	//  mst_cd        マスターヴァージョン。空文字指定で最新ヴァージョン使用 (省略可能：最新ヴァージョン)
	//  single_select 'true':単一選択,'true'以外:連続選択 (省略可能:単一選択)
	//  searched      'true':検索済み起動,'false':未検索起動 (省略可能:検索済み起動)
	//  search_input  検索値 (省略可能:空文字)
	function show_tmpl_mst_select(caller,mst_cd,mst_ver,single_select,searched,search_input)
	{
		//引数省略処理
		switch (arguments.length)
		{
			case 0:
			case 1:
				//必須項目が指定されていない。
				return;
			case 2:
				mst_ver = '';
			case 3:
				single_select = 'true';
			case 4:
				searched = 'true';
			case 5:
				search_input = '';
			default:
				//引数多すぎ(無視)
		}
		
		var option = "directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,titlebar=no,toolbar=no,left=0,top=0,width=550,height=400";
		window.open('', 'summary_tmpl_mst_select_window',option);
		document.summary_tmpl_mst_select_form.caller.value = caller;
		document.summary_tmpl_mst_select_form.mst_cd.value = mst_cd;
		document.summary_tmpl_mst_select_form.mst_ver.value = mst_ver;
		document.summary_tmpl_mst_select_form.single_select.value = single_select;
		document.summary_tmpl_mst_select_form.searched.value = searched;
		document.summary_tmpl_mst_select_form.search_input.value = search_input;
		document.summary_tmpl_mst_select_form.submit();
	}
	</script>
	<form name="summary_tmpl_mst_select_form" action="summary_tmpl_mst_select.php" method="post" target="summary_tmpl_mst_select_window">
	<input type="hidden" name="session" value="<?=$session?>">
	<input type="hidden" name="caller" value="">
	<input type="hidden" name="mst_cd" value="">
	<input type="hidden" name="mst_ver" value="">
	<input type="hidden" name="single_select" value="">
	<input type="hidden" name="searched" value="">
	<input type="hidden" name="search_input" value="">
	</form>
	<!-- マスタ選択画面 END -->
<?
//使い方のサンプル
//	<script type="text/javascript">
//	function call_back_tmpl_mst_select(caller,result)
//	{
//		var s = "";
//		for(var i in result){
//			s = s + " #" + i + "=[" + eval("result." + i) + "]";
//		}
//		alert(caller+" /"+s);
//	}
//	</script>
//	<hr>
//	<input type="button" value="simple"     onclick="show_tmpl_mst_select('呼び出し元','0001')">
//	<input type="button" value="ver"        onclick="show_tmpl_mst_select('呼び出し元','0001','2')">
//	<input type="button" value="multi"      onclick="show_tmpl_mst_select('呼び出し元','0001','' ,'false')">
//	<input type="button" value="non_search" onclick="show_tmpl_mst_select('呼び出し元','0001','' ,'true','false')">
//	<input type="button" value="search"     onclick="show_tmpl_mst_select('呼び出し元','0001','' ,'true','true' ,'あ')">
//	<hr>


//==================================================
// 病名選択画面呼び出し
//==================================================
//メモ:結果受信として、以下の関数を各テンプレートに定義する必要がある。
//call_back_summary_byoumei_select(caller,result)//result.byoumei,result.byoumei_code,result.icd10
?>
	<!-- 病名選択画面 START -->
	<script type="text/javascript">
	
	//病名選択画面を表示
	//
	//引数
	//  caller 呼び出し元識別名。
	//  search_str 初期検索文字列(省略時は未検索)
	function show_byoumei_select(caller,search_str)
	{
		var option = "directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,titlebar=no,toolbar=no,left=0,top=0,width=1000,height=700";
		window.open('', 'summary_byoumei_select_window',option);
		document.summary_byoumei_select_form.search_input.value = search_str;
		document.summary_byoumei_select_form.caller.value = caller;
		document.summary_byoumei_select_form.submit();
	}
	
	</script>
	<form name="summary_byoumei_select_form" action="summary_byoumei_select.php" method="post" target="summary_byoumei_select_window">
	<input type="hidden" name="session" value="<?=$session?>">
	<input type="hidden" name="search_input" value="">
	<input type="hidden" name="caller" value="">
	</form>
	<!-- 病名選択画面 END -->
<?



//==================================================
// テキストエリア行数の自動拡張
//==================================================
//■使い方
//　自動サイズ変更テキストエリアにしたい場合、textareaにclass="ResizingTextArea"を指定する。
//※このスクリプトはprototype.jsを必要とします。
?>
	<!-- テキストエリア行数の自動拡張 START -->
	<script type="text/javascript">
	var ResizingTextArea = Class.create();
	
	ResizingTextArea.prototype = {
	    defaultRows: 1,
	
	    initialize: function(field)
	    {
	        this.defaultRows = Math.max(field.rows, 1);
	        this.resizeNeeded = this.resizeNeeded.bindAsEventListener(this);
	        Event.observe(field, "click", this.resizeNeeded);
	        Event.observe(field, "keyup", this.resizeNeeded);
	    },
	
	    resizeNeeded: function(event)
	    {
	        var t = Event.element(event);
	        this.resize(t);
	    },
	
	    resize: function(t)
	    {
	        var lines = t.value.split('\n');
	        var newRows = lines.length + 1;
	        var oldRows = t.rows;
	        for (var i = 0; i < lines.length; i++)
	        {
	            var line = lines[i];
	            var line_length = this.getTextLength(line);
	            if (line_length >= t.cols) newRows += Math.floor(line_length / t.cols);
	        }
	        if (newRows > t.rows) t.rows = newRows;
	        if (newRows < t.rows) t.rows = Math.max(this.defaultRows, newRows);
	    },
	    
	    getTextLength: function(str)
	    {
		    var r = 0; 
		    for (var i = 0; i < str.length; i++) { 
		        var c = str.charCodeAt(i); 
		        // Shift_JIS: 0x0 - 0x80, 0xa0 , 0xa1 - 0xdf , 0xfd - 0xff 
		        // Unicode : 0x0 - 0x80, 0xf8f0, 0xff61 - 0xff9f, 0xf8f1 - 0xf8f3 
		        if ( (c >= 0x0 && c < 0x81) || (c == 0xf8f0) || (c >= 0xff61 && c < 0xffa0) || (c >= 0xf8f1 && c < 0xf8f4)) { 
		            r += 1; 
		        } else { 
		            r += 2; 
		        } 
		    } 
		    return r; 
	    }
	}
	
	// ResizingTextArea指定されたテキストエリアを自動サイズ変更テキストエリアに変更します。
	function loadResizingTextArea()
	{
		var objs = document.getElementsByTagName('textarea');
		for (var i = 0, j = objs.length; i < j; i++) {
		    if(objs[i].className == "ResizingTextArea")
		    {
		    	var rt = new ResizingTextArea(objs[i]);
		    	rt.resize(objs[i]);
		    }
		}
	}
	
	</script>
	<!-- テキストエリア行数の自動拡張 END -->
<?


}

?>
