<?
// workflow_register_preview.ini
//  画面内容を元にプレビューする
//  application_template.iniを参考に改造している。
//  レイアウト変更等は同様に行う
//  引数は未使用のものもある

require_once("application_workflow_common_class.php");
require_once("about_comedix.php");
require_once('Cmx/Model/SystemConfig.php');

function show_application_template_for_wkfwpreview($con, $session, $fname, $wkfw_type, $wkfw_folder_id, $wkfw_appr, $wkfw_content_type, $wkfw_title, $wkfw_content, $short_wkfw_name, $apply_title_disp_flg, $approve_label) {

	$obj = new application_workflow_common_class($con, $fname);

	// 承認者、フォーマットファイル情報を取得
	$id_data = get_approve_format_data($session);

	// 承認タイプ
	$wkfw_appr_nm = ($wkfw_appr == "1") ? "同報" : "稟議（回覧）";

	// 本文形式タイプのデフォルトを「テキスト」とする
	if ($wkfw_content_type == "") {$wkfw_content_type = "1";}

	// カテゴリ
	$folder_path = "";
	if($wkfw_type != "")
	{
		$wkfw_mst = $obj->get_wkfwcate_mst($wkfw_type);
		$folder_path = $wkfw_mst["wkfw_nm"];

		if($wkfw_folder_id != "")
		{
			// フォルダ名
			$folder_list = $obj->get_folder_path($wkfw_folder_id);
			foreach($folder_list as $folder)
			{
				if($folder_path != "")
				{
					$folder_path .= " > ";
				}
				$folder_path .= $folder["name"];
			}
		}
	}

	// ログインユーザ情報(事業所、課、科名称含)取得
	$arr_login = $obj->get_empmst($session);
	$lt_nm  = $arr_login[0]["emp_lt_nm"];
	$ft_nm  = $arr_login[0]["emp_ft_nm"];
	$emp_id = $arr_login[0]["emp_id"];
	$full_nm = "$lt_nm $ft_nm";

	$emp_class     = $arr_login[0]["emp_class"];
	$emp_attribute = $arr_login[0]["emp_attribute"];
	$emp_dept      = $arr_login[0]["emp_dept"];
	$emp_room      = $arr_login[0]["emp_room"];

	$emp_class_name     = get_class_nm($con, $emp_class, $fname);
	$emp_attribute_name = get_atrb_nm($con, $emp_attribute, $fname);
	$emp_dept_name      = get_dept_nm($con, $emp_dept, $fname);
	$emp_room_name      = "";
	if ($emp_room != "" && $emp_room != "0")
	{
		$emp_room_name = $obj->get_room_nm($emp_room);
	}

	// フォーマットファイル情報を取得
	$wkfw_file_id = array();
	$wkfw_filename = array();
	$format_cnt = $id_data["format_cnt"];
	for ($i=1; $i<=$format_cnt; $i++) {
		$tmp_file_id = "file_id".$i;
		$tmp_filename = "filename".$i;
		array_push($wkfw_file_id, $id_data["$tmp_file_id"]);
		array_push($wkfw_filename, $id_data["$tmp_filename"]);
	}

	// 前提とする申請書情報を取得
	$precond_wkfw_id = array();
	$precond_wkfw_title = array();
	$precond_cnt = $id_data["precond_cnt"];
	for ($i=1; $i<=$precond_cnt; $i++)
	{
		$tmp_precond_wkfw_id = "precond_wkfw_id".$i;
		$tmp_precond_wkfw_title = "precond_wkfw_title".$i;
		array_push($precond_wkfw_id, $id_data["$tmp_precond_wkfw_id"]);
		array_push($precond_wkfw_title, $id_data["$tmp_precond_wkfw_title"]);
	}

	// ログインユーザ情報取得
	$arr_emp = $obj->get_empmst($session);

	//申請者以外の結果通知
	$arr_notice = $obj->get_wkfw_notice_for_wkfwpreview($id_data, $arr_emp[0]["emp_id"]);

	// 承認者管理情報取得
	$arr_apv_mng = $obj->get_approve_mng_for_wkfwpreview($id_data);
	$arr_apv_dtl = $obj->get_approve_dtl_for_wkfwpreview($arr_apv_mng, $arr_emp[0]["emp_id"]);
	$approve_num = count($arr_apv_dtl);   // 承認者数

	$approve_label = ($approve_label == "2") ? "確認" : "承認";
?>

    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="block_in">
    <tr>
    <td>

    <img src="img/spacer.gif" width="1" height="3"><br>

    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="block2">

    <tr>
    <td width="20%" height="0" style="border:solid 0px;"></td>
    <td width="20%" height="0" style="border:solid 0px;"></td>
    <td width="12%" height="0" style="border:solid 0px;"></td>
    <td width="16%" height="0" style="border:solid 0px;"></td>
    <td width="12%" height="0" style="border:solid 0px;"></td>
    <td width="20%" height="0" style="border:solid 0px;"></td>
    </tr>

    <tr>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請書名</font></td>
    <td colspan="3"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($wkfw_title)?></font></td>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請日</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=date(Y)."/".date(m)."/".date(d)?></font></td>
    </tr>

    <tr>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">管理ＣＤ</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($short_wkfw_name)?></font></td>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">フォルダ</font></td>
    <td colspan="3"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($folder_path)?></font></td>
    </tr>

    <tr>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請者</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($full_nm)?></font></td>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">所属</font></td>
    <td colspan="3"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">
<?
	$class_nm  = $emp_class_name;
	$class_nm .= " > ";
	$class_nm .= $emp_attribute_name;
	$class_nm .= " > ";
	$class_nm .= $emp_dept_name;

	if ($emp_room_name != "")
	{
		$class_nm .= " > ";
		$class_nm .= $emp_room_name;
	}
?>
	<?=h($class_nm)?>
    </font></td>
    </tr>

    </table>

<?
	$conf = new Cmx_SystemConfig();
	$approve_field = $conf->get('apply.view.approve_field');
	if ($approve_field == "T") {
		show_approve_field($approve_label, $approve_num, $wkfw_appr_nm);
	}
?>

    <img src="img/spacer.gif" width="1" height="5"><br>

    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="block2">

    <tr>
    <td width="20%" height="0" style="border:solid 0px;"></td>
    <td height="0" style="border:solid 0px;"></td>
    </tr>

<?
	if($apply_title_disp_flg == "t")
	{
		$title_label = ($conf->get('apply.view.title_label') == "2") ? "標題" : "表題";
?>
    <tr height="22">
    <td align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><? echo($title_label); ?></font></td>
    <td><input type="text" name="apply_title" value="" size="50" maxlength="80" style="ime-mode:active;"></td>
    </tr>
<?
	}
?>

<!-- 本文 -->
    <tr>
    <td colspan="2">

<?
	// 本文形式により表示を切り替える
	// テキストの場合
	if ($wkfw_content_type == "1") {
?>
        <textarea name="content" rows="15" cols="85" style="ime-mode: active;" onFocus="new ResizingTextArea(this);"><?=$wkfw_content?></textarea>
<?
	} else {
		// テンプレートの場合
		// プレビュー時は、本文データをファイルから取得
		$wkfw_content_html = ereg_replace("<\? // XML.*\?>", "", $wkfw_content);		$wkfw_content_html = eregi_replace("_(textarea)", "/\\1", $wkfw_content_html);
		$wkfw_content_html = eregi_replace("_(script)", "/\\1", $wkfw_content_html);

		// プレビュー用ファイル保存
		$savefilename = "workflow/tmp/{$session}_p.php";

		if (!$fp = fopen($savefilename, "w")) {
			echo("<script language=\"javascript\">alert('ファイルのオープンができませんでした。');</script>");
			echo("<script language=\"javascript\">history.back();</script>");
			exit;
		}
		if (strlen($wkfw_content_html) == 0) {
			$wkfw_content_html = "<br>";
		}
		if (!fwrite($fp, $wkfw_content_html, 2000000)) {
			echo("<script language=\"javascript\">alert('ファイルの書き込みができませんでした。');</script>");
			echo("<script language=\"javascript\">history.back();</script>");
			exit;
		}

		fclose($fp);

		include($savefilename);

		// XML変換用コードの保存
		$wkfw_content_xml = ereg_replace("^.*<\? // XML", "<? // XML", $wkfw_content);
		$ext = ".php";
		$savexmlfilename = "workflow/tmp/{$session}_x{$ext}";
		$fp = fopen($savexmlfilename, "w");
		fwrite($fp, $wkfw_content_xml, 2000000);
		fclose($fp);

	}
?>
    </td>
    </tr>

<!-- 申請者以外の結果通知 -->
<?
if($id_data["notice"] != "")
{
?>
    <tr height="60">
    <td height="22" align="right" bgcolor="#f6f9ff" nowrap><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請者以外の結果通知</font>
<?
if($id_data["rslt_ntc_div2_flg"] == "t")
{
?>
     <br><input type="button" value="職員名簿" style="margin-left:2em;width=5.5em;"><br><input type="button" value="クリア" style="margin-left:2em;width=5.5em;">
<?
}
?>
    </td>
    <td>
    <font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">
<?
	if(count($arr_notice) > 0)
	{
		$emp_nm = "";
		foreach($arr_notice as $notice)
		{
			if($emp_nm != "")
			{
				$emp_nm .= ", ";
			}
			$emp_nm .= $notice["emp_full_nm"];
		}
		echo($emp_nm);
	}
	else
	{
		if($id_data["rslt_ntc_div2_flg"] != "t")
		{
			echo("該当者なし");
		}
		else
		{
			//echo("申請結果通知者を指定してください。");
		}
	}
?>
    </font>
    </td>
    </tr>
<?
}
?>


<!--前提とする申請書 -->
<?
if(count($precond_wkfw_title) > 0)
{
?>
    <tr height="40">
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">前提とする申請書</font></td>
    <td>

	<table width="100%" border="0" cellspacing="0" cellpadding="2" class="block">
	<tr bgcolor="#f6f9ff">
	<td width="200"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">申請書様式</font></td>
	<td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">承認確定の申請書</font></td>
	</tr>
<?
	for ($i=0; $i<count($precond_wkfw_title); $i++)
	{
?>
	<tr>
	<td width="200"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><?=h($precond_wkfw_title[$i])?></font></td>
	<td>
	<input type="button" id="add_file_button" value="設定" onclick="javascript:void(0);">
	<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">設定してください。</font>
	</td>
	</tr>
<?
	}
?>
	</table>
    </td>
    </tr>
<?
}
?>

<!-- フォーマットファイル -->
<?
if(count($wkfw_filename) > 0)
{
?>
    <tr>
    <td height="22" align="right" bgcolor="#f6f9ff" nowrap><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">フォーマットファイル</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">
<?
	for ($i=0; $i<count($wkfw_filename); $i++) {

		$tmp_wkfw_filename = $wkfw_filename[$i];

?>
        <a href="javascript:void(0);"><?=$tmp_wkfw_filename?></a><br>
<?
	}
?>
    </font></td>
    </tr>
<?
}
?>

<!-- 添付ファイル -->
    <tr>
    <td height="22" align="right" bgcolor="#f6f9ff"><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">添付ファイル</font></td>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12">
	<input type="button" id="add_file_button" value="追加" onclick="javascript:void(0);">

    </font></td>
    </tr>

    </table>

<?
	if ($approve_field != "T") {
		show_approve_field($approve_label, $approve_num, $wkfw_appr_nm);
	}
?>

<!--承認者段組表示-->
<script type="text/javascript">
	var approve_orders = {};
<?
for ($i = 0; $i < $approve_num; $i++) {
	$wkfwapv = $arr_apv_dtl[$i];
	$apv_order = $wkfwapv["apv_order"];
	$apv_sub_order = $wkfwapv["apv_sub_order"];
	$apv_setting_flg = $wkfwapv["apv_setting_flg"];
	$emp_infos = $wkfwapv["emp_infos"];
	$multi_apv_flg = $wkfwapv["multi_apv_flg"];
	$apv_div = $emp_infos[0]["apv_div"];
	$apv_no = $i + 1;

	$status = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\"><span id=\"post_{$apv_no}\">";
	if (count($emp_infos) > 0) {
		if ($apv_div != 3) {
			$status .= h($emp_infos[0]["st_nm"]);
		} else {
			$status .= h($emp_infos[0]["pjt_nm"]);
		}
	}
	$status .= "</span></font>";

	// その他（申請時指定）以外
	if ($apv_setting_flg == "f") {

		// 複数承認者を「許可する」
		if ($multi_apv_flg == "t") {
			if (count($emp_infos) > 0) {
				$emps = h($emp_infos[0]["emp_full_nm"]);
			} else {
				$emps = "該当者なし";
			}

		// 複数承認者を「許可しない」
		} else if ($multi_apv_flg != "t") {
			if (count($emp_infos) == 1) {
				$emps = h($emp_infos[0]["emp_full_nm"]);
			} else if (count($emp_infos) > 1) {
				$emps = "<table class=\"block3\"><tr><td><font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">";
				$checked = false;
				foreach ($emp_infos as $emp) {
					$emp_value = $emp["emp_id"] . ",";
					if ($emp["apv_div"] != "3") {
						$emp_value .= h($emp["st_nm"]);
					} else {
						$emp_value .= h($emp["pjt_nm"]);
					}

					$emps .= "<input type=\"radio\" name=\"radio_emp_id{$apv_order}\" onclick=\"set_emp_st(this, '$apv_no');\" value=\"$emp_value\"";
					if (!$checked) {
						$emps .= " checked";
						$checked = true;
					}
					$emps .= ">" . h($emp["emp_full_nm"]) . "<br>";
				}
				$emps .= "</font></td></tr></table>";
			} else {
				$emps = "該当者なし";
			}
		}
	} else {
		$emps = "<span id=\"apvemp_{$apv_no}\">{$approve_label}者指定</span>";
	}
	$emps = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . $emps . "</font>";

	if ($apv_sub_order == "") {
		$no = $apv_order;
		if ($apv_setting_flg == "t") {
			$no = "<a href=\"javascript:void(0);\">" . $apv_order . "</a>";
		}
		$no = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . $no . "</font>";
?>
		approve_orders['<? echo($apv_order) ?>'] = {
			'opened': false,
			'no': '<? echo(str_replace("'", "\\'", $no)); ?>',
			'status': '<? echo(str_replace("'", "\\'", $status)); ?>',
			'emps': '<? echo(str_replace("'", "\\'", $emps)); ?>',
			'sub_orders': {}
		};
<?
	} else {
?>
		if (!approve_orders['<? echo($apv_order) ?>']) {
			approve_orders['<? echo($apv_order); ?>'] = {
				'opened': false,
				'no': '<font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><a href="javascript:void(0);" onclick="refreshApproveOrders(\'<? echo($apv_order); ?>\');"><? echo($apv_order); ?>（複数あり）</a></font>',
				'status': '<? echo(str_replace("'", "\\'", $status)); ?>',
				'emps': '<? echo(str_replace("'", "\\'", $emps)); ?>',
				'sub_orders': {}
			};
		}

<?
		$no = $apv_order . "_" . $apv_sub_order;
		if ($apv_setting_flg == "t") {
			$no = "<a href=\"javascript:void(0);\">" . $no . "</a>";
		}
		$no = "<font size=\"3\" face=\"ＭＳ Ｐゴシック, Osaka\" class=\"j12\">" . $no . "</font>";
?>
		approve_orders['<? echo($apv_order); ?>']['sub_orders']['<? echo($apv_sub_order); ?>'] = {
			'no': '<? echo(str_replace("'", "\\'", $no)); ?>',
			'status': '<? echo(str_replace("'", "\\'", $status)); ?>',
			'emps': '<? echo(str_replace("'", "\\'", $emps)); ?>'
		};
<?
	}
}
?>
function updateDOM() {
	var inputElements = document.getElementsByTagName('input');
	for (var i = 0, j = inputElements.length; i < j; i++) {
		var inputElement = inputElements[i];
		switch (inputElement.type) {
		case 'hidden':
			inputElement.setAttribute('value', inputElement.value);
			break;
		case 'radio':
			if (inputElement.checked) {
				inputElement.setAttribute("checked","checked");
			} else {
				inputElement.removeAttribute("checked");
			}
			break;
		}
	}
}

function refreshApproveOrders(to_open) {
	updateDOM();

	var approves = [];

	for (var apv_order in approve_orders) {
		if (apv_order == to_open) {
			approve_orders[apv_order]['opened'] = true;
		}

		var tmp_apv_order = approve_orders[apv_order];
		if (!tmp_apv_order['opened']) {
			var tmp_id = 'approve_order' + apv_order;

			// 描画済みセルは書き換えない
			if (document.getElementById(tmp_id + '_no')) {
				approves.push({
					'id': tmp_id,
					'no': document.getElementById(tmp_id + '_no').innerHTML,
					'status': document.getElementById(tmp_id + '_status').innerHTML,
					'emps': document.getElementById(tmp_id + '_emps').innerHTML
				});
			} else {
				approves.push({
					'id': tmp_id,
					'no': tmp_apv_order['no'],
					'status': tmp_apv_order['status'],
					'emps': tmp_apv_order['emps']
				});
			}
		} else {
			for (var apv_sub_order in tmp_apv_order['sub_orders']) {
				var tmp_id = 'approve_order' + apv_order + '_' + apv_sub_order;

				// 描画済みセルは書き換えない
				if (document.getElementById(tmp_id + '_no')) {
					approves.push({
						'id': tmp_id,
						'no': document.getElementById(tmp_id + '_no').innerHTML,
						'status': document.getElementById(tmp_id + '_status').innerHTML,
						'emps': document.getElementById(tmp_id + '_emps').innerHTML
					});
				} else {
					var tmp_apv_sub_order = tmp_apv_order['sub_orders'][apv_sub_order];
					approves.push({
						'id': tmp_id,
						'no': tmp_apv_sub_order['no'],
						'status': tmp_apv_sub_order['status'],
						'emps': tmp_apv_sub_order['emps']
					});
				}
			}
		}
	}

	while (approves.length % 5 > 0) {
		approves.push({'no': '', 'status': '', 'emps': ''});
	}

	var approve_orders_table = document.getElementById('approve_orders');
	while (approve_orders_table.rows.length > 0) {
		approve_orders_table.deleteRow(-1);
	}

	for (var row_no = 0, row_max = approves.length / 5; row_no < row_max; row_no++) {
		var row1 = approve_orders_table.insertRow(-1);
		row1.style.backgroundColor = '#f6f9ff';
		row1.style.height = '22px';
		row1.style.textAlign = 'center';

		var row2 = approve_orders_table.insertRow(-1);
		row2.style.height = '22px';
		row2.style.textAlign = 'center';

		var row3 = approve_orders_table.insertRow(-1);
		row3.style.height = '32px';
		row3.style.textAlign = 'center';

		for (var cell_no = row_no * 5, cell_max = cell_no + 5; cell_no < cell_max; cell_no++) {
			var cell1 = row1.insertCell(-1);
			cell1.style.width = '20%';
			cell1.id = approves[cell_no]['id'] + '_no';
			cell1.innerHTML = approves[cell_no]['no'];

			var cell2 = row2.insertCell(-1);
			cell2.id = approves[cell_no]['id'] + '_status';
			cell2.innerHTML = approves[cell_no]['status'];

			var cell3 = row3.insertCell(-1);
			cell3.id = approves[cell_no]['id'] + '_emps';
			cell3.innerHTML = approves[cell_no]['emps'];
		}
	}
}
	</script>

    </td>
    </tr>
    </table>

<script type="text/javascript">
function set_emp_st(obj, order)
{
	var val = obj.value;
	var arr_val = val.split(",");
	var post = 'post_' + order;
	document.getElementById(post).innerHTML = arr_val[1];
}
</script>
<?
}

function get_approve_format_data($session) {

	// 読み込み
	$datfilename = "workflow/tmp/{$session}_id.php";
	if (!$fp = fopen($datfilename, "r")) {
		echo("<script language=\"javascript\">alert('ファイルのオープンができませんでした。');</script>");
		echo("<script language=\"javascript\">history.back();</script>");
		exit;
	}
	$read_dat = fread($fp, filesize($datfilename));

	fclose($fp);

	$split_data = split("&", $read_dat);

	for ($i=0; $i<count($split_data); $i++) {
		$val = split("=", $split_data[$i]);
		$key = $val[0];
		$id_data["$key"] = $val[1];
	}

	return $id_data;

}

function show_approve_field($approve_label, $approve_num, $wkfw_appr_nm) {
?>
    <img src="img/spacer.gif" width="1" height="5"><br>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><font size="3" face="ＭＳ Ｐゴシック, Osaka" class="j12"><? echo($approve_label); ?>者数：<?=$approve_num?>人　<? echo($approve_label); ?>タイプ：<?=$wkfw_appr_nm?></font></td>
    </tr>
    </table>
    <img src="img/spacer.gif" width="1" height="1"><br>
    <table id="approve_orders" width="100%" border="0" cellspacing="0" cellpadding="2" class="block2"></table>
<?
}
