log4php.rootLogger=all, R
log4php.appender.R=LoggerAppenderDailyFile
//log4php.appender.R.file=./log/app_%s.log
//log4php.appender.R.file=/tmp/app_%s.log
//log4php.appender.R.file=log/app_%s.log
log4php.appender.R.file=/var/www/html/comedix/log/cl_%s.log
log4php.appender.R.layout=LoggerPatternLayout
log4php.appender.R.Threshold=DEBUG
log4php.appender.R.layout.ConversionPattern="%d %5p [%c] - %m%n"

