<?xml version="1.0" encoding="EUC-JP"?>
<cas>
  <table>cas_wkfw_c032</table>
  <key>start_year</key>
  <key>start_month</key>
  <key>end_year</key>
  <key>end_month</key>
  <key>eval_year</key>
  <key>eval_month</key>
  <q>
    <question>・全国レベルの看護組織において看護の向上のために活動をしている</question>
    <var_name>eval1_1</var_name>
    <var_name>eval1_2</var_name>
    <var_name>kadai1</var_name>
  </q>
  <q>
    <question>・高度専門看護師としての意識を内外に向けて発言していける</question>
    <var_name>eval2_1</var_name>
    <var_name>eval2_2</var_name>
    <var_name>kadai2</var_name>
  </q>
</cas>
